<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="scY-CD-ytm" userLabel="Save" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-Xt-X5B">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="544-7f-n0L">
                            <rect key="frame" x="17" y="10" width="266" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.18431372549019609" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="544-7f-n0L" firstAttribute="leading" secondItem="l3a-Xt-X5B" secondAttribute="leading" constant="17" id="5dC-iU-Aad"/>
                        <constraint firstAttribute="centerY" secondItem="544-7f-n0L" secondAttribute="centerY" id="7lX-n3-ZqC"/>
                        <constraint firstItem="544-7f-n0L" firstAttribute="top" secondItem="l3a-Xt-X5B" secondAttribute="top" constant="10" id="Ihc-92-BuJ"/>
                        <constraint firstAttribute="trailing" secondItem="544-7f-n0L" secondAttribute="trailing" constant="17" id="VD8-st-T6l"/>
                        <constraint firstAttribute="bottom" secondItem="544-7f-n0L" secondAttribute="bottom" constant="10" id="dvA-TK-hf5"/>
                        <constraint firstAttribute="height" constant="40" id="xx7-Pl-hML"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-6P-SKs" customClass="PMTextField">
                    <rect key="frame" x="10" y="55" width="280" height="40"/>
                    <color key="tintColor" red="0.054716302010000002" green="0.30354106580000001" blue="0.30731997280000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LzX-nR-3pt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-Mw-3Bg" customClass="PMButton">
                    <rect key="frame" x="40" y="155" width="100" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="lOt-tv-QIj"/>
                        <constraint firstAttribute="height" constant="35" id="nja-Mh-WUZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="0.61176470588235299" green="0.60784313725490191" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTouched:" destination="scY-CD-ytm" eventType="touchUpInside" id="1go-Au-99j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-HX-8iL" customClass="PMButton">
                    <rect key="frame" x="160" y="155" width="100" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="GDk-eB-Kne"/>
                        <constraint firstAttribute="width" constant="100" id="LTU-GC-pfW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" red="0.80392156859999997" green="0.43529411759999997" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveButtonTouched:" destination="scY-CD-ytm" eventType="touchUpInside" id="gGX-6A-dGz"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-dS-MCz" customClass="PMTextField">
                    <rect key="frame" x="10" y="105" width="280" height="40"/>
                    <color key="tintColor" red="0.054716302010000002" green="0.30354106580000001" blue="0.30731997280000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bw0-20-doE"/>
                        <constraint firstAttribute="height" constant="40" id="cHO-Ey-a8p"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fZ3-dS-MCz" firstAttribute="leading" secondItem="scY-CD-ytm" secondAttribute="leading" constant="10" id="09H-2q-UqB"/>
                <constraint firstItem="l3a-Xt-X5B" firstAttribute="leading" secondItem="scY-CD-ytm" secondAttribute="leading" id="4j6-rZ-0ef"/>
                <constraint firstAttribute="trailing" secondItem="l3a-Xt-X5B" secondAttribute="trailing" id="5QW-3f-OXR"/>
                <constraint firstAttribute="trailing" secondItem="xKL-6P-SKs" secondAttribute="trailing" constant="10" id="DzK-NO-kPQ"/>
                <constraint firstItem="VHP-Mw-3Bg" firstAttribute="leading" secondItem="scY-CD-ytm" secondAttribute="leading" constant="40" id="GEa-L6-4WH"/>
                <constraint firstItem="VHP-Mw-3Bg" firstAttribute="top" secondItem="fZ3-dS-MCz" secondAttribute="bottom" constant="10" id="Heh-uA-VYG"/>
                <constraint firstAttribute="trailing" secondItem="fZ3-dS-MCz" secondAttribute="trailing" constant="10" id="K8r-Eo-9sm"/>
                <constraint firstItem="xKL-6P-SKs" firstAttribute="top" secondItem="l3a-Xt-X5B" secondAttribute="bottom" constant="15" id="Nqg-wo-V0d"/>
                <constraint firstItem="vmo-HX-8iL" firstAttribute="top" secondItem="fZ3-dS-MCz" secondAttribute="bottom" constant="10" id="Oyi-Ou-iKh"/>
                <constraint firstAttribute="trailing" secondItem="vmo-HX-8iL" secondAttribute="trailing" constant="40" id="Wrx-Qt-YMR"/>
                <constraint firstItem="l3a-Xt-X5B" firstAttribute="top" secondItem="scY-CD-ytm" secondAttribute="top" id="bQf-7E-rgU"/>
                <constraint firstAttribute="centerX" secondItem="xKL-6P-SKs" secondAttribute="centerX" id="fXi-f0-MMy"/>
                <constraint firstItem="xKL-6P-SKs" firstAttribute="leading" secondItem="scY-CD-ytm" secondAttribute="leading" constant="10" id="sRQ-nq-2Xa"/>
                <constraint firstItem="fZ3-dS-MCz" firstAttribute="top" secondItem="xKL-6P-SKs" secondAttribute="bottom" constant="10" id="sWZ-wO-9vG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="544-7f-n0L" id="0dW-PV-FZo"/>
                <outlet property="_passwordTextFiled" destination="xKL-6P-SKs" id="3yc-u9-KRy"/>
                <outlet property="websiteTextField" destination="fZ3-dS-MCz" id="Fvr-g8-8rd"/>
            </connections>
            <point key="canvasLocation" x="538" y="-285"/>
        </view>
        <view contentMode="scaleToFill" id="BlM-gQ-4yy" userLabel="Password Changed" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-ki-62h">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-cb-JtZ">
                            <rect key="frame" x="17" y="10" width="266" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E2H-cb-JtZ" secondAttribute="trailing" constant="17" id="DCc-uY-qvx"/>
                        <constraint firstAttribute="centerY" secondItem="E2H-cb-JtZ" secondAttribute="centerY" id="J5V-go-cTk"/>
                        <constraint firstAttribute="height" constant="40" id="Vqs-Wz-7gD"/>
                        <constraint firstItem="E2H-cb-JtZ" firstAttribute="leading" secondItem="Pxi-ki-62h" secondAttribute="leading" constant="17" id="XEb-1d-zPy"/>
                        <constraint firstItem="E2H-cb-JtZ" firstAttribute="top" secondItem="Pxi-ki-62h" secondAttribute="top" constant="10" id="cGt-3g-MHj"/>
                        <constraint firstAttribute="bottom" secondItem="E2H-cb-JtZ" secondAttribute="bottom" constant="10" id="kdR-fC-Jmw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD CHANGED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-n5-91E">
                    <rect key="frame" x="62" y="77" width="177" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fHg-ME-kJe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pxi-ki-62h" firstAttribute="top" secondItem="BlM-gQ-4yy" secondAttribute="top" id="9hR-qO-8aa"/>
                <constraint firstItem="Pxi-ki-62h" firstAttribute="leading" secondItem="BlM-gQ-4yy" secondAttribute="leading" id="REN-sc-VvA"/>
                <constraint firstAttribute="trailing" secondItem="Pxi-ki-62h" secondAttribute="trailing" id="RX3-12-Sfc"/>
                <constraint firstItem="4SD-n5-91E" firstAttribute="top" secondItem="Pxi-ki-62h" secondAttribute="bottom" constant="37" id="g9a-C7-zs3"/>
                <constraint firstAttribute="centerX" secondItem="4SD-n5-91E" secondAttribute="centerX" id="uGW-1o-Axh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="E2H-cb-JtZ" id="JB3-LY-HMj"/>
            </connections>
            <point key="canvasLocation" x="538" y="-31.5"/>
        </view>
        <view contentMode="scaleToFill" id="3TO-9q-aj3" userLabel="Remove Password" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-zO-ThC">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-OE-cxY">
                            <rect key="frame" x="17" y="10" width="266" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sZd-OE-cxY" firstAttribute="leading" secondItem="XB2-zO-ThC" secondAttribute="leading" constant="17" id="T4E-y0-lQS"/>
                        <constraint firstAttribute="bottom" secondItem="sZd-OE-cxY" secondAttribute="bottom" constant="10" id="lZy-xl-V81"/>
                        <constraint firstAttribute="height" constant="40" id="t49-js-SoR"/>
                        <constraint firstAttribute="centerY" secondItem="sZd-OE-cxY" secondAttribute="centerY" id="thr-R1-YEM"/>
                        <constraint firstAttribute="trailing" secondItem="sZd-OE-cxY" secondAttribute="trailing" constant="17" id="uXL-cx-283"/>
                        <constraint firstItem="sZd-OE-cxY" firstAttribute="top" secondItem="XB2-zO-ThC" secondAttribute="top" constant="10" id="zSa-z3-I3q"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-fe-53k" customClass="PMButton">
                    <rect key="frame" x="20" y="110" width="120" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="GQk-WS-CyG"/>
                        <constraint firstAttribute="width" constant="120" id="VEE-AI-15R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTouched:" destination="3TO-9q-aj3" eventType="touchUpInside" id="JWa-9a-vL7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-jW-dMm" customClass="PMButton">
                    <rect key="frame" x="160" y="110" width="120" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Hbc-Nw-t2b"/>
                        <constraint firstAttribute="width" constant="120" id="d5A-bv-iZj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="REMOVE">
                        <color key="titleColor" red="0.80392156859999997" green="0.43529411759999997" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removePasswordButtonTouched:" destination="3TO-9q-aj3" eventType="touchUpInside" id="XHg-CK-ToS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to remove this passowrd?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-KI-V98">
                    <rect key="frame" x="32" y="50" width="236" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rp4-qL-aVh"/>
                        <constraint firstAttribute="width" constant="236" id="YO6-0t-Kap"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tiQ-jW-dMm" secondAttribute="bottom" constant="6" id="04k-Yz-NgR"/>
                <constraint firstItem="tiQ-jW-dMm" firstAttribute="top" secondItem="OWa-KI-V98" secondAttribute="bottom" constant="10" id="AiH-Ms-n68"/>
                <constraint firstAttribute="bottom" secondItem="PPR-fe-53k" secondAttribute="bottom" constant="6" id="IOi-XX-kLP"/>
                <constraint firstItem="OWa-KI-V98" firstAttribute="leading" secondItem="3TO-9q-aj3" secondAttribute="leading" constant="32" id="JlO-bV-73f"/>
                <constraint firstAttribute="trailing" secondItem="XB2-zO-ThC" secondAttribute="trailing" id="Jra-Vu-3qN"/>
                <constraint firstItem="XB2-zO-ThC" firstAttribute="leading" secondItem="3TO-9q-aj3" secondAttribute="leading" id="Tck-Vr-KNA"/>
                <constraint firstItem="OWa-KI-V98" firstAttribute="top" secondItem="XB2-zO-ThC" secondAttribute="bottom" constant="10" id="WrC-Kz-XFB"/>
                <constraint firstItem="XB2-zO-ThC" firstAttribute="top" secondItem="3TO-9q-aj3" secondAttribute="top" id="bxB-Nk-DUg"/>
                <constraint firstAttribute="trailing" secondItem="OWa-KI-V98" secondAttribute="trailing" constant="32" id="gX0-TZ-jrf"/>
                <constraint firstItem="PPR-fe-53k" firstAttribute="top" secondItem="OWa-KI-V98" secondAttribute="bottom" constant="10" id="nBa-Qb-s16"/>
                <constraint firstAttribute="trailing" secondItem="tiQ-jW-dMm" secondAttribute="trailing" constant="20" id="omM-0l-wWA"/>
                <constraint firstAttribute="centerX" secondItem="OWa-KI-V98" secondAttribute="centerX" id="qEC-aJ-l4x"/>
                <constraint firstItem="PPR-fe-53k" firstAttribute="leading" secondItem="3TO-9q-aj3" secondAttribute="leading" constant="20" id="tT7-M9-XyP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="sZd-OE-cxY" id="vXM-lw-w9S"/>
            </connections>
            <point key="canvasLocation" x="538" y="182.5"/>
        </view>
        <view contentMode="scaleToFill" id="mi0-LL-HMp" userLabel="Password Removed" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-Mz-YMW">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-Oc-XdR">
                            <rect key="frame" x="17" y="10" width="266" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5xR-Oc-XdR" firstAttribute="leading" secondItem="2nb-Mz-YMW" secondAttribute="leading" constant="17" id="AZR-Ge-kzB"/>
                        <constraint firstAttribute="height" constant="40" id="QEa-TJ-gLf"/>
                        <constraint firstAttribute="bottom" secondItem="5xR-Oc-XdR" secondAttribute="bottom" constant="10" id="jIV-DI-gbC"/>
                        <constraint firstAttribute="centerY" secondItem="5xR-Oc-XdR" secondAttribute="centerY" id="pU1-MJ-utp"/>
                        <constraint firstItem="5xR-Oc-XdR" firstAttribute="top" secondItem="2nb-Mz-YMW" secondAttribute="top" constant="10" id="rrp-se-cny"/>
                        <constraint firstAttribute="trailing" secondItem="5xR-Oc-XdR" secondAttribute="trailing" constant="17" id="tq8-a6-gAw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD REMOVED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ute-Lr-GHd">
                    <rect key="frame" x="57" y="110" width="186" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="DAM-kU-PKI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to remove this passowrd?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-yY-v4O">
                    <rect key="frame" x="32" y="50" width="236" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NBp-wg-y5N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I1r-yY-v4O" firstAttribute="top" secondItem="2nb-Mz-YMW" secondAttribute="bottom" constant="10" id="LCR-Z5-wkr"/>
                <constraint firstItem="2nb-Mz-YMW" firstAttribute="top" secondItem="mi0-LL-HMp" secondAttribute="top" id="UA2-2E-i6d"/>
                <constraint firstAttribute="trailing" secondItem="2nb-Mz-YMW" secondAttribute="trailing" id="Y4y-ub-YCf"/>
                <constraint firstItem="I1r-yY-v4O" firstAttribute="leading" secondItem="mi0-LL-HMp" secondAttribute="leading" constant="32" id="YY9-Hz-kBw"/>
                <constraint firstAttribute="trailing" secondItem="ute-Lr-GHd" secondAttribute="trailing" constant="57" id="lCA-XC-v2B"/>
                <constraint firstItem="2nb-Mz-YMW" firstAttribute="leading" secondItem="mi0-LL-HMp" secondAttribute="leading" id="m4A-TV-9E6"/>
                <constraint firstItem="ute-Lr-GHd" firstAttribute="leading" secondItem="mi0-LL-HMp" secondAttribute="leading" constant="57" id="qmh-xm-Kra"/>
                <constraint firstItem="ute-Lr-GHd" firstAttribute="top" secondItem="I1r-yY-v4O" secondAttribute="bottom" constant="10" id="s15-D5-ae7"/>
                <constraint firstAttribute="trailing" secondItem="I1r-yY-v4O" secondAttribute="trailing" constant="32" id="sxC-VR-B8A"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="5xR-Oc-XdR" id="gbq-kA-sOV"/>
            </connections>
            <point key="canvasLocation" x="538" y="398.5"/>
        </view>
        <view contentMode="scaleToFill" id="nTE-Py-CIY" userLabel="Clear Passwords" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-be-CRm">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Passwords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-Xu-i3u">
                            <rect key="frame" x="18" y="10" width="265" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Cwx-Xu-i3u" firstAttribute="top" secondItem="jvc-be-CRm" secondAttribute="top" constant="10" id="Ikl-J9-U2a"/>
                        <constraint firstAttribute="bottom" secondItem="Cwx-Xu-i3u" secondAttribute="bottom" constant="10" id="ewt-2m-zfN"/>
                        <constraint firstItem="Cwx-Xu-i3u" firstAttribute="leading" secondItem="jvc-be-CRm" secondAttribute="leading" constant="18" id="okZ-yy-waR"/>
                        <constraint firstAttribute="height" constant="40" id="rXA-bY-i90"/>
                        <constraint firstAttribute="centerY" secondItem="Cwx-Xu-i3u" secondAttribute="centerY" id="s2V-I1-UaJ"/>
                        <constraint firstAttribute="trailing" secondItem="Cwx-Xu-i3u" secondAttribute="trailing" constant="17" id="zFA-FY-Y0j"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-Nl-J44" customClass="PMButton">
                    <rect key="frame" x="40" y="132" width="100" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5cw-Hc-Qch"/>
                        <constraint firstAttribute="height" constant="35" id="Lga-De-124"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTouched:" destination="nTE-Py-CIY" eventType="touchUpInside" id="Dff-ek-Gzo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-yI-Vg1" customClass="PMButton">
                    <rect key="frame" x="160" y="132" width="100" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="rgq-gi-rXo"/>
                        <constraint firstAttribute="width" constant="100" id="wWS-zT-3NZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="CLEAR">
                        <color key="titleColor" red="0.80392156859999997" green="0.43529411759999997" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeAllPasswordButtonTouched:" destination="nTE-Py-CIY" eventType="touchUpInside" id="Nct-HF-qQs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-GY-mx8">
                    <rect key="frame" x="38" y="48" width="224" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="lVi-E1-FjM"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Are you sure you want to clear ">
                            <attributes>
                                <color key="NSColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="OpenSans"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="all">
                            <attributes>
                                <color key="NSColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="OpenSans-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" of your password? This cannot be undone.">
                            <attributes>
                                <color key="NSColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="OpenSans"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k4P-yI-Vg1" secondAttribute="trailing" constant="40" id="0mI-hj-WHy"/>
                <constraint firstAttribute="trailing" secondItem="jvc-be-CRm" secondAttribute="trailing" id="2YJ-PI-Ddn"/>
                <constraint firstAttribute="bottom" secondItem="KiR-Nl-J44" secondAttribute="bottom" constant="13" id="6Hb-0k-1Ad"/>
                <constraint firstAttribute="bottom" secondItem="k4P-yI-Vg1" secondAttribute="bottom" constant="13" id="DwL-tw-REV"/>
                <constraint firstItem="BLe-GY-mx8" firstAttribute="leading" secondItem="nTE-Py-CIY" secondAttribute="leading" constant="38" id="OOb-CB-Fty"/>
                <constraint firstAttribute="trailing" secondItem="BLe-GY-mx8" secondAttribute="trailing" constant="38" id="PrL-r9-eMh"/>
                <constraint firstItem="jvc-be-CRm" firstAttribute="leading" secondItem="nTE-Py-CIY" secondAttribute="leading" id="QTk-dQ-uvZ"/>
                <constraint firstItem="BLe-GY-mx8" firstAttribute="top" secondItem="jvc-be-CRm" secondAttribute="bottom" constant="8" id="hvM-0b-3nq"/>
                <constraint firstItem="jvc-be-CRm" firstAttribute="top" secondItem="nTE-Py-CIY" secondAttribute="top" id="sKh-tV-Icn"/>
                <constraint firstItem="KiR-Nl-J44" firstAttribute="leading" secondItem="nTE-Py-CIY" secondAttribute="leading" constant="40" id="tBi-fG-ygI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLable" destination="Cwx-Xu-i3u" id="Gbc-7U-3rY"/>
            </connections>
            <point key="canvasLocation" x="538" y="621.5"/>
        </view>
        <view contentMode="scaleToFill" id="yP4-Zf-RZr" userLabel="Clear Passwords" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-l8-MX8">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Passwords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-Bg-rei">
                            <rect key="frame" x="17" y="10" width="266" height="26"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="09u-RF-Qz8"/>
                        <constraint firstAttribute="centerY" secondItem="6n8-Bg-rei" secondAttribute="centerY" constant="-3" id="KZr-MJ-mKj"/>
                        <constraint firstAttribute="bottom" secondItem="6n8-Bg-rei" secondAttribute="bottom" constant="4" id="LnG-oC-DZX"/>
                        <constraint firstItem="6n8-Bg-rei" firstAttribute="top" secondItem="jNx-l8-MX8" secondAttribute="top" constant="10" id="Odq-Xa-s7W"/>
                        <constraint firstItem="6n8-Bg-rei" firstAttribute="leading" secondItem="jNx-l8-MX8" secondAttribute="leading" constant="17" id="S58-ls-GFQ"/>
                        <constraint firstAttribute="trailing" secondItem="6n8-Bg-rei" secondAttribute="trailing" constant="17" id="sXX-NK-fLu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-b5-zmj">
                    <rect key="frame" x="38" y="48" width="224" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="vb7-5f-p2d"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Are you sure you want to clear ">
                            <attributes>
                                <color key="NSColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="OpenSans"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="all">
                            <attributes>
                                <color key="NSColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="OpenSans-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" of your passowrd? This cannot be undone.">
                            <attributes>
                                <color key="NSColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="OpenSans"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORDS CLEARED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-wL-y1H">
                    <rect key="frame" x="50" y="141" width="200" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="FFp-da-l22"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jNx-l8-MX8" secondAttribute="trailing" id="2Om-gr-uE9"/>
                <constraint firstItem="iiw-b5-zmj" firstAttribute="leading" secondItem="yP4-Zf-RZr" secondAttribute="leading" constant="38" id="2qp-8b-het"/>
                <constraint firstItem="iiw-b5-zmj" firstAttribute="top" secondItem="jNx-l8-MX8" secondAttribute="bottom" constant="8" id="5eE-UB-Rfy"/>
                <constraint firstAttribute="trailing" secondItem="iiw-b5-zmj" secondAttribute="trailing" constant="38" id="79b-uz-Jjt"/>
                <constraint firstItem="jNx-l8-MX8" firstAttribute="top" secondItem="yP4-Zf-RZr" secondAttribute="top" id="8Bo-Iu-nGO"/>
                <constraint firstItem="jNx-l8-MX8" firstAttribute="leading" secondItem="yP4-Zf-RZr" secondAttribute="leading" id="DXr-St-Gcy"/>
                <constraint firstAttribute="trailing" secondItem="P8E-wL-y1H" secondAttribute="trailing" constant="50" id="DnE-md-feZ"/>
                <constraint firstItem="P8E-wL-y1H" firstAttribute="top" secondItem="iiw-b5-zmj" secondAttribute="bottom" constant="18" id="elj-Uu-yXs"/>
                <constraint firstItem="P8E-wL-y1H" firstAttribute="leading" secondItem="yP4-Zf-RZr" secondAttribute="leading" constant="50" id="shc-da-LeN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="6n8-Bg-rei" id="WBa-r3-6es"/>
            </connections>
            <point key="canvasLocation" x="538" y="852"/>
        </view>
        <view contentMode="scaleToFill" id="DDD-C4-X8c" userLabel="Unauthorize Nymi" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-Ot-8fe">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unauthorize Nymi Band" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-11-HAN">
                            <rect key="frame" x="34" y="7" width="232" height="26"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bTa-Se-b70"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password will be removed and your Nymi Band will no longer be connected to this vault." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-Wh-VtV">
                    <rect key="frame" x="19" y="130" width="262" height="91"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="91" id="oZd-iA-jvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-3w-bBf" customClass="PMButton">
                    <rect key="frame" x="23" y="238" width="92" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FZw-GN-MW1"/>
                        <constraint firstAttribute="width" constant="92" id="dhu-5l-EbB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTouched:" destination="DDD-C4-X8c" eventType="touchUpInside" id="5lS-mB-D18"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udz-Wa-CdH" customClass="PMButton">
                    <rect key="frame" x="132" y="238" width="145" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="Mfj-8w-KoJ"/>
                        <constraint firstAttribute="height" constant="35" id="Yrv-Bq-IY7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="UNAUTHORIZE">
                        <color key="titleColor" red="0.80392156859999997" green="0.43529411759999997" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="unauthorizeNymiButtonTouched:" destination="DDD-C4-X8c" eventType="touchUpInside" id="ooa-P4-v1h"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to unauthorize your Nymi Band?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-np-SL7">
                    <rect key="frame" x="19" y="65" width="262" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="ifb-lu-sts"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dza-3w-bBf" firstAttribute="leading" secondItem="DDD-C4-X8c" secondAttribute="leading" constant="23" id="FAV-Fo-PVK"/>
                <constraint firstItem="oj8-Ot-8fe" firstAttribute="leading" secondItem="DDD-C4-X8c" secondAttribute="leading" id="L14-vB-JLo"/>
                <constraint firstItem="vbK-Wh-VtV" firstAttribute="leading" secondItem="DDD-C4-X8c" secondAttribute="leading" constant="19" id="NvL-0v-7MV"/>
                <constraint firstItem="lhr-np-SL7" firstAttribute="leading" secondItem="DDD-C4-X8c" secondAttribute="leading" constant="19" id="Qit-sQ-ovv"/>
                <constraint firstItem="lhr-np-SL7" firstAttribute="top" secondItem="oj8-Ot-8fe" secondAttribute="bottom" constant="25" id="Yoq-Ne-2rI"/>
                <constraint firstAttribute="trailing" secondItem="lhr-np-SL7" secondAttribute="trailing" constant="19" id="ds1-Nv-fG1"/>
                <constraint firstAttribute="bottom" secondItem="Dza-3w-bBf" secondAttribute="bottom" constant="18" id="e9e-zK-Kkp"/>
                <constraint firstAttribute="bottom" secondItem="udz-Wa-CdH" secondAttribute="bottom" constant="18" id="fAu-zN-LMQ"/>
                <constraint firstAttribute="trailing" secondItem="udz-Wa-CdH" secondAttribute="trailing" constant="23" id="gmB-kT-Pm0"/>
                <constraint firstAttribute="trailing" secondItem="oj8-Ot-8fe" secondAttribute="trailing" id="hUj-PH-1Td"/>
                <constraint firstItem="oj8-Ot-8fe" firstAttribute="top" secondItem="DDD-C4-X8c" secondAttribute="top" id="iMY-ZV-KsR"/>
                <constraint firstAttribute="trailing" secondItem="vbK-Wh-VtV" secondAttribute="trailing" constant="19" id="kDP-Kd-SGU"/>
                <constraint firstItem="vbK-Wh-VtV" firstAttribute="top" secondItem="lhr-np-SL7" secondAttribute="bottom" constant="8" id="lC6-HF-bJt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="j7i-11-HAN" id="dc2-zy-Kfc"/>
            </connections>
            <point key="canvasLocation" x="538" y="1168.5"/>
        </view>
        <view contentMode="scaleToFill" id="Cqb-Qp-Tu0" userLabel="Nymi Unauthorize" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-Bv-HIj">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unauthorize Nymi Band" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-Bi-gMW">
                            <rect key="frame" x="34" y="7" width="232" height="26"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Wl-Dt-igQ"/>
                        <constraint firstAttribute="centerY" secondItem="9ik-Bi-gMW" secondAttribute="centerY" id="CbM-nN-flw"/>
                        <constraint firstAttribute="trailing" secondItem="9ik-Bi-gMW" secondAttribute="trailing" constant="34" id="MS7-Fm-6nn"/>
                        <constraint firstItem="9ik-Bi-gMW" firstAttribute="leading" secondItem="3SA-Bv-HIj" secondAttribute="leading" constant="34" id="YeZ-fD-Sji"/>
                        <constraint firstItem="9ik-Bi-gMW" firstAttribute="top" secondItem="3SA-Bv-HIj" secondAttribute="top" constant="7" id="fs0-wK-v4C"/>
                        <constraint firstAttribute="bottom" secondItem="9ik-Bi-gMW" secondAttribute="bottom" constant="7" id="teV-oP-UjY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYMI BAND UNAUTHORIZED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2o-1A-eOl">
                    <rect key="frame" x="10" y="238" width="280" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Dpw-dJ-ZaA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password will be removed and your Nymi Band will no longer be connected to this vault." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-yr-zo6">
                    <rect key="frame" x="19" y="130" width="262" height="91"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="91" id="0Sb-pE-D57"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to unauthorize your Nymi Band?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-bt-t9L">
                    <rect key="frame" x="19" y="66" width="262" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="B9I-eR-XXn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lIX-bt-t9L" secondAttribute="trailing" constant="19" id="0C4-5e-lqq"/>
                <constraint firstItem="lIX-bt-t9L" firstAttribute="leading" secondItem="Cqb-Qp-Tu0" secondAttribute="leading" constant="19" id="1EQ-zS-h3d"/>
                <constraint firstItem="F2o-1A-eOl" firstAttribute="top" secondItem="0Bh-yr-zo6" secondAttribute="bottom" constant="17" id="61D-fh-tEQ"/>
                <constraint firstItem="3SA-Bv-HIj" firstAttribute="top" secondItem="Cqb-Qp-Tu0" secondAttribute="top" id="FaC-ON-bti"/>
                <constraint firstItem="lIX-bt-t9L" firstAttribute="top" secondItem="3SA-Bv-HIj" secondAttribute="bottom" constant="26" id="Vbs-Ub-dni"/>
                <constraint firstAttribute="trailing" secondItem="3SA-Bv-HIj" secondAttribute="trailing" id="cgC-gn-eHH"/>
                <constraint firstItem="F2o-1A-eOl" firstAttribute="leading" secondItem="Cqb-Qp-Tu0" secondAttribute="leading" constant="10" id="duC-Ou-MPh"/>
                <constraint firstAttribute="trailing" secondItem="0Bh-yr-zo6" secondAttribute="trailing" constant="19" id="mjm-ub-bAS"/>
                <constraint firstAttribute="trailing" secondItem="F2o-1A-eOl" secondAttribute="trailing" constant="10" id="odV-Tm-ycF"/>
                <constraint firstItem="0Bh-yr-zo6" firstAttribute="top" secondItem="lIX-bt-t9L" secondAttribute="bottom" constant="7" id="ojW-Mt-VlA"/>
                <constraint firstItem="3SA-Bv-HIj" firstAttribute="leading" secondItem="Cqb-Qp-Tu0" secondAttribute="leading" id="r7o-b2-Ti5"/>
                <constraint firstItem="0Bh-yr-zo6" firstAttribute="leading" secondItem="Cqb-Qp-Tu0" secondAttribute="leading" constant="19" id="rNK-w0-bgO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="9ik-Bi-gMW" id="POm-Cg-LxW"/>
            </connections>
            <point key="canvasLocation" x="944" y="1430.5"/>
        </view>
        <view contentMode="scaleToFill" id="vHv-c0-lAc" userLabel="Copy Password" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myG-rh-5ta">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-1p-NAV">
                            <rect key="frame" x="20" y="10" width="260" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pxk-1p-NAV" firstAttribute="leading" secondItem="myG-rh-5ta" secondAttribute="leading" constant="20" id="TZH-J7-pxx"/>
                        <constraint firstAttribute="trailing" secondItem="pxk-1p-NAV" secondAttribute="trailing" constant="20" id="YOQ-nj-dtf"/>
                        <constraint firstAttribute="bottom" secondItem="pxk-1p-NAV" secondAttribute="bottom" constant="10" id="mM4-1C-zgY"/>
                        <constraint firstAttribute="height" constant="40" id="pcf-aM-7DC"/>
                        <constraint firstAttribute="centerY" secondItem="pxk-1p-NAV" secondAttribute="centerY" id="qYg-Ys-1gi"/>
                        <constraint firstItem="pxk-1p-NAV" firstAttribute="top" secondItem="myG-rh-5ta" secondAttribute="top" constant="10" id="sj2-Jj-fY9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-aB-Zdi" customClass="PMButton">
                    <rect key="frame" x="40" y="112" width="100" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="drf-LU-uSX"/>
                        <constraint firstAttribute="height" constant="35" id="lne-uQ-8Su"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="OKAY">
                        <color key="titleColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTouched:" destination="vHv-c0-lAc" eventType="touchUpInside" id="kjO-Mk-0LA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-WH-6F9" customClass="PMButton">
                    <rect key="frame" x="160" y="112" width="100" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="B9H-7C-RfA"/>
                        <constraint firstAttribute="height" constant="35" id="vCI-7Z-DYg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="COPY">
                        <color key="titleColor" red="0.80392156862745101" green="0.43529411764705883" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="copyButtonTouched:" destination="vHv-c0-lAc" eventType="touchUpInside" id="jyU-1S-jHL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paSSwOrd123sgd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-Mh-VAV">
                    <rect key="frame" x="20" y="62" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ly6-tU-oY5"/>
                        <constraint firstAttribute="width" constant="260" id="o9v-zk-jmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="myG-rh-5ta" firstAttribute="top" secondItem="vHv-c0-lAc" secondAttribute="top" id="7df-1S-cnF"/>
                <constraint firstAttribute="centerY" secondItem="QfT-Mh-VAV" secondAttribute="centerY" id="CtX-Ll-TAb"/>
                <constraint firstAttribute="bottom" secondItem="PM4-WH-6F9" secondAttribute="bottom" constant="6" id="Fe4-0o-rWS"/>
                <constraint firstAttribute="bottom" secondItem="uNN-aB-Zdi" secondAttribute="bottom" constant="6" id="RAH-5F-kMB"/>
                <constraint firstAttribute="trailing" secondItem="PM4-WH-6F9" secondAttribute="trailing" constant="40" id="RqB-WN-cVg"/>
                <constraint firstAttribute="centerX" secondItem="QfT-Mh-VAV" secondAttribute="centerX" id="Tz0-vf-3JE"/>
                <constraint firstItem="myG-rh-5ta" firstAttribute="leading" secondItem="vHv-c0-lAc" secondAttribute="leading" id="eGy-7x-ej0"/>
                <constraint firstAttribute="trailing" secondItem="myG-rh-5ta" secondAttribute="trailing" id="gxb-kv-pf3"/>
                <constraint firstItem="uNN-aB-Zdi" firstAttribute="leading" secondItem="vHv-c0-lAc" secondAttribute="leading" constant="40" id="trd-eM-qZ7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="pxk-1p-NAV" id="4X4-a3-phg"/>
                <outlet property="_passwordLabel" destination="QfT-Mh-VAV" id="tt8-61-c4q"/>
            </connections>
            <point key="canvasLocation" x="497" y="1783.5"/>
        </view>
        <view contentMode="scaleToFill" id="FKe-D7-jLa" userLabel="Copied" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pov-e1-BpV">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-3c-KIW">
                            <rect key="frame" x="20" y="10" width="260" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6VO-3c-KIW" secondAttribute="bottom" constant="10" id="NTt-Hs-2Yy"/>
                        <constraint firstItem="6VO-3c-KIW" firstAttribute="top" secondItem="pov-e1-BpV" secondAttribute="top" constant="10" id="PG9-wf-CIU"/>
                        <constraint firstAttribute="trailing" secondItem="6VO-3c-KIW" secondAttribute="trailing" constant="20" id="Qfj-A0-TSq"/>
                        <constraint firstItem="6VO-3c-KIW" firstAttribute="leading" secondItem="pov-e1-BpV" secondAttribute="leading" constant="20" id="TkC-M5-BTT"/>
                        <constraint firstAttribute="centerY" secondItem="6VO-3c-KIW" secondAttribute="centerY" id="rYG-Ii-SbE"/>
                        <constraint firstAttribute="height" constant="40" id="u4k-IC-a17"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPIED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6k-fk-1Gr">
                    <rect key="frame" x="65" y="56" width="170" height="31"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pov-e1-BpV" firstAttribute="leading" secondItem="FKe-D7-jLa" secondAttribute="leading" id="Zb0-cY-73b"/>
                <constraint firstItem="A6k-fk-1Gr" firstAttribute="top" secondItem="pov-e1-BpV" secondAttribute="bottom" constant="16" id="agx-Ij-pQp"/>
                <constraint firstAttribute="bottom" secondItem="A6k-fk-1Gr" secondAttribute="bottom" constant="25" id="gGI-Ab-Qb9"/>
                <constraint firstAttribute="trailing" secondItem="pov-e1-BpV" secondAttribute="trailing" id="iEm-af-P9f"/>
                <constraint firstAttribute="trailing" secondItem="A6k-fk-1Gr" secondAttribute="trailing" constant="65" id="pxi-g0-44m"/>
                <constraint firstItem="pov-e1-BpV" firstAttribute="top" secondItem="FKe-D7-jLa" secondAttribute="top" id="tSs-4b-qgg"/>
                <constraint firstItem="A6k-fk-1Gr" firstAttribute="leading" secondItem="FKe-D7-jLa" secondAttribute="leading" constant="65" id="zdA-Jv-9WC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="6VO-3c-KIW" id="JJU-lK-84R"/>
            </connections>
            <point key="canvasLocation" x="497" y="1982"/>
        </view>
        <view contentMode="scaleToFill" id="C4I-Gz-V5v" userLabel="View Password" customClass="PMAlertView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-xk-VQn">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-g3-JHB">
                            <rect key="frame" x="17" y="10" width="266" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0hA-g3-JHB" secondAttribute="trailing" constant="17" id="DwV-vj-DWD"/>
                        <constraint firstItem="0hA-g3-JHB" firstAttribute="leading" secondItem="Hu1-xk-VQn" secondAttribute="leading" constant="17" id="OGY-ww-auI"/>
                        <constraint firstItem="0hA-g3-JHB" firstAttribute="top" secondItem="Hu1-xk-VQn" secondAttribute="top" constant="10" id="d17-bW-Wx5"/>
                        <constraint firstAttribute="height" constant="40" id="fhl-r1-dS8"/>
                        <constraint firstAttribute="bottom" secondItem="0hA-g3-JHB" secondAttribute="bottom" constant="10" id="gWG-ok-9hK"/>
                        <constraint firstAttribute="centerY" secondItem="0hA-g3-JHB" secondAttribute="centerY" id="okg-kP-Ztz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-MF-djq">
                    <rect key="frame" x="8" y="48" width="284" height="95"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hu1-xk-VQn" firstAttribute="leading" secondItem="C4I-Gz-V5v" secondAttribute="leading" id="FvF-Kc-gzg"/>
                <constraint firstAttribute="bottom" secondItem="Hxs-MF-djq" secondAttribute="bottom" constant="8" id="R9E-QI-BFA"/>
                <constraint firstItem="Hxs-MF-djq" firstAttribute="top" secondItem="Hu1-xk-VQn" secondAttribute="bottom" constant="8" id="TRC-NV-Eqz"/>
                <constraint firstAttribute="trailing" secondItem="Hxs-MF-djq" secondAttribute="trailing" constant="8" id="W7X-m4-8Kw"/>
                <constraint firstAttribute="trailing" secondItem="Hu1-xk-VQn" secondAttribute="trailing" id="fW0-nO-oMT"/>
                <constraint firstItem="Hxs-MF-djq" firstAttribute="leading" secondItem="C4I-Gz-V5v" secondAttribute="leading" constant="8" id="zTi-jo-AfB"/>
                <constraint firstItem="Hu1-xk-VQn" firstAttribute="top" secondItem="C4I-Gz-V5v" secondAttribute="top" id="zTy-cn-Thq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_headerLable" destination="0hA-g3-JHB" id="Ps5-KO-2sE"/>
                <outlet property="passwordLabel" destination="Hxs-MF-djq" id="RtN-8p-tcP"/>
            </connections>
            <point key="canvasLocation" x="538" y="2262.5"/>
        </view>
    </objects>
</document>
