<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>napi</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_buzz.html" target="_self">Buzz</a></td><td class="desc"><a class="el" href="classnapi_1_1_buzz.html" title="Buzz (notify) the Nymi Band to indicate to the user an outcome of an NEA-specific operation...">Buzz</a> (notify) the Nymi Band to indicate to the user an outcome of an NEA-specific operation </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_buzz_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_buzz_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Response containing result </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_get.html" target="_self">CDFGet</a></td><td class="desc">Request the value of the CDF key. If you require this function, please contact Nymi for details </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_get_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The HMAC values for the CDF protocol </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_run.html" target="_self">CDFRun</a></td><td class="desc">Request to create a CDF key </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_run_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_run_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Outcome of a request to create a CDF key </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_found_change_data.html" target="_self">EventOnFoundChangeData</a></td><td class="desc">OnFoundChange notification </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_general_error_data.html" target="_self">EventOnGeneralErrorData</a></td><td class="desc">OnGeneralError notification </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html" target="_self">EventOnLEDPatternChangeData</a></td><td class="desc">Notify the NEA of the currently known provisioning LED patterns </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_presence_change_data.html" target="_self">EventOnPresenceChangeData</a></td><td class="desc">OnPresenceChange notification </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_provisioned_data.html" target="_self">EventOnProvisionedData</a></td><td class="desc">Notification of a successful provisioning </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_provisions_changed_data.html" target="_self">EventOnProvisionsChangedData</a></td><td class="desc">OnProvisionsChanged notification </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_r_a_nonce_data.html" target="_self">EventRANonceData</a></td><td class="desc">Notification of a fresh nonce to be signed by the Roaming Authenticator service </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_info_get.html" target="_self">InfoGet</a></td><td class="desc">Request information describing the current state of NAPI, provisions, and the currently visible Nymi Bands </td></tr>
<tr id="row_0_10_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_info_get_1_1_req.html" target="_self">Req</a></td><td class="desc">Request the current state of NAPI, provisions, and the currently visible Nymi Bands </td></tr>
<tr id="row_0_10_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_info_get_1_1_resp.html" target="_self">Resp</a></td><td class="desc">A description of the current state of NAPI, any provisions, and the currently visible Nymi Bands </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_init_get.html" target="_self">InitGet</a></td><td class="desc">Request information regarding the configuation state of the NAPI system </td></tr>
<tr id="row_0_11_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_init_get_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_11_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_init_get_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The configuation state of the NAPI system </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_key_delete.html" target="_self">KeyDelete</a></td><td class="desc">Request certain keys to be deleted from the provision </td></tr>
<tr id="row_0_12_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_key_delete_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_12_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_key_delete_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Response to a request to delete keys </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_get.html" target="_self">NotificationGet</a></td><td class="desc">Request the current state of notification subscriptions </td></tr>
<tr id="row_0_13_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_get_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_13_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_get_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The current state of notification subscriptions </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_set.html" target="_self">NotificationSet</a></td><td class="desc">Request subscriptions to the specified notifications </td></tr>
<tr id="row_0_14_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_set_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_14_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_set_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The subscription state after updating subscriptions </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_15_" class="arrow" onclick="toggleFolder('0_15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_management.html" target="_self">ProvisionManagement</a></td><td class="desc">Request that a provision be revoked </td></tr>
<tr id="row_0_15_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_management_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_15_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_management_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Outcome of a request that a provision be removed </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_16_" class="arrow" onclick="toggleFolder('0_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_pattern.html" target="_self">ProvisionPattern</a></td><td class="desc">Inform the provisioning process of the LED pattern selected by the user </td></tr>
<tr id="row_0_16_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_16_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_pattern_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The response to informing the provisioning process of the LED pattern selected by the user </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_17_" class="arrow" onclick="toggleFolder('0_17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_start.html" target="_self">ProvisionRunStart</a></td><td class="desc">Start provisioning of Nymi Bands (when the Nymi Band goes into provisioning mode) </td></tr>
<tr id="row_0_17_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_start_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_17_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_start_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The response to starting provisioning </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_18_" class="arrow" onclick="toggleFolder('0_18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_stop.html" target="_self">ProvisionRunStop</a></td><td class="desc">Stop provisioning of Nymi Bands </td></tr>
<tr id="row_0_18_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_stop_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_18_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_stop_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The response to stopping provisioning </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_19_" class="arrow" onclick="toggleFolder('0_19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_random_run.html" target="_self">RandomRun</a></td><td class="desc">Request a pseudo-random number </td></tr>
<tr id="row_0_19_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnapi_1_1_random_run_1_1_req.html" target="_self">Req</a></td><td class="desc">Request that the targeted Nymi Band generate pseudo-random number </td></tr>
<tr id="row_0_19_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_random_run_1_1_resp.html" target="_self">Resp</a></td><td class="desc">A pseudo-random number </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_request_envelope.html" target="_self">RequestEnvelope</a></td><td class="desc">The envelope wrapping the NAPI JSON request </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_response_envelope.html" target="_self">ResponseEnvelope</a></td><td class="desc">The envelope wrapping the NAPI JSON response </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_22_" class="arrow" onclick="toggleFolder('0_22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_revoke_run.html" target="_self">RevokeRun</a></td><td class="desc">Request that a provision be revoked (from a Nymi Band) </td></tr>
<tr id="row_0_22_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_revoke_run_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_22_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_revoke_run_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Outcome of a request that a provision be removed </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_23_" class="arrow" onclick="toggleFolder('0_23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_run.html" target="_self">RoamingAuthRun</a></td><td class="desc">Initiate the Roaming Authentication process </td></tr>
<tr id="row_0_23_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_run_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_23_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_run_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Response to initiation of the Roaming Authentication process </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_24_" class="arrow" onclick="toggleFolder('0_24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_setup.html" target="_self">RoamingAuthSetup</a></td><td class="desc">Request to Setup Roaming Authentication </td></tr>
<tr id="row_0_24_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_24_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Response to setup Roaming Authentication </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_25_" class="arrow" onclick="toggleFolder('0_25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_sig.html" target="_self">RoamingAuthSig</a></td><td class="desc">Inform Nymi Band of the signature of the nonce, a fresh server nonce, and the partner public key </td></tr>
<tr id="row_0_25_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_25_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Response to the Roaming Authentication Sig Request </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_26_" class="arrow" onclick="toggleFolder('0_26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_run.html" target="_self">SignRun</a></td><td class="desc">Request to sign a SHA256 hash </td></tr>
<tr id="row_0_26_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_run_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_26_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_run_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The signature of a SHA256 hash, and a verification key </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_27_" class="arrow" onclick="toggleFolder('0_27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_setup.html" target="_self">SignSetup</a></td><td class="desc">Request to setup the local signing capability </td></tr>
<tr id="row_0_27_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_setup_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_27_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_setup_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Response containing result </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_28_" class="arrow" onclick="toggleFolder('0_28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_get.html" target="_self">SymmetricKeyGet</a></td><td class="desc">Request the value of the symmetric key </td></tr>
<tr id="row_0_28_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_get_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_28_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_get_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The value of the symmetric key </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_29_" class="arrow" onclick="toggleFolder('0_29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_run.html" target="_self">SymmetricKeyRun</a></td><td class="desc">Request that a symmetric key be generated </td></tr>
<tr id="row_0_29_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_run_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_29_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_run_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Outcome of a request to create a symmetric key </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_30_" class="arrow" onclick="toggleFolder('0_30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_get.html" target="_self">TOTPGet</a></td><td class="desc">Request the value of the TOTP </td></tr>
<tr id="row_0_30_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_get_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_30_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_get_1_1_resp.html" target="_self">Resp</a></td><td class="desc">The value of the TOTP </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_31_" class="arrow" onclick="toggleFolder('0_31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_run.html" target="_self">TOTPRun</a></td><td class="desc">Request to create a TOTP </td></tr>
<tr id="row_0_31_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_run_1_1_req.html" target="_self">Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_0_31_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_run_1_1_resp.html" target="_self">Resp</a></td><td class="desc">Outcome of a request to create a TOTP </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
