<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_req.html">RoamingAuthSetup::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_t_o_t_p_run_1_1_resp.html">TOTPRun::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_info_get_1_1_resp.html">InfoGet::Resp</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_sign_run_1_1_req.html">SignRun::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_c_d_f_run_1_1_resp.html">CDFRun::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_c_d_f_get_1_1_resp.html">CDFGet::Resp</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_buzz.html">Buzz</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_key_delete.html">KeyDelete</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_roaming_auth_run_1_1_req.html">RoamingAuthRun::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_init_get_1_1_resp.html">InitGet::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_run_start_1_1_resp.html">ProvisionRunStart::Resp</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnapi_1_1_notification_get_1_1_req.html">NotificationGet::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_run_stop_1_1_resp.html">ProvisionRunStop::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_response_envelope.html">ResponseEnvelope</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_req.html">RoamingAuthSig::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_notification_set_1_1_resp.html">NotificationSet::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_revoke_run.html">RevokeRun</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_c_d_f_get.html">CDFGet</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_notification_get.html">NotificationGet</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_symmetric_key_run_1_1_req.html">SymmetricKeyRun::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_resp.html">RoamingAuthSig::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_roaming_auth_run.html">RoamingAuthRun</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_c_d_f_run.html">CDFRun</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_notification_set.html">NotificationSet</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_management_1_1_req.html">ProvisionManagement::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_resp.html">RoamingAuthSetup::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_roaming_auth_setup.html">RoamingAuthSetup</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnapi_1_1_symmetric_key_get_1_1_req.html">SymmetricKeyGet::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_key_delete_1_1_resp.html">KeyDelete::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_roaming_auth_sig.html">RoamingAuthSig</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_t_o_t_p_run_1_1_req.html">TOTPRun::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_revoke_run_1_1_resp.html">RevokeRun::Resp</a> (napi)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_event_on_found_change_data.html">EventOnFoundChangeData</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_management.html">ProvisionManagement</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnapi_1_1_random_run_1_1_req.html">RandomRun::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_symmetric_key_run_1_1_resp.html">SymmetricKeyRun::Resp</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_event_on_general_error_data.html">EventOnGeneralErrorData</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_pattern.html">ProvisionPattern</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_t_o_t_p_get_1_1_req.html">TOTPGet::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_buzz_1_1_resp.html">Buzz::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_sign_run.html">SignRun</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html">EventOnLEDPatternChangeData</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_run_start.html">ProvisionRunStart</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_key_delete_1_1_req.html">KeyDelete::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_pattern_1_1_resp.html">ProvisionPattern::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_sign_setup.html">SignSetup</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html">EventOnPresenceChangeData</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_run_stop.html">ProvisionRunStop</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_c_d_f_run_1_1_req.html">CDFRun::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_t_o_t_p_get_1_1_resp.html">TOTPGet::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_symmetric_key_get.html">SymmetricKeyGet</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_event_on_provisioned_data.html">EventOnProvisionedData</a> (napi)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnapi_1_1_init_get_1_1_req.html">InitGet::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_sign_setup_1_1_resp.html">SignSetup::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_symmetric_key_run.html">SymmetricKeyRun</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_event_on_provisions_changed_data.html">EventOnProvisionsChangedData</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html">CDFGet::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_notification_get_1_1_resp.html">NotificationGet::Resp</a> (napi)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_event_r_a_nonce_data.html">EventRANonceData</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_random_run.html">RandomRun</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_info_get_1_1_req.html">InfoGet::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_management_1_1_resp.html">ProvisionManagement::Resp</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnapi_1_1_provision_run_stop_1_1_req.html">ProvisionRunStop::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_run_start_1_1_req.html">ProvisionRunStart::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_random_run_1_1_resp.html">RandomRun::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_t_o_t_p_get.html">TOTPGet</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_buzz_1_1_req.html">Buzz::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_notification_set_1_1_req.html">NotificationSet::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_sign_run_1_1_resp.html">SignRun::Resp</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_t_o_t_p_run.html">TOTPRun</a> (napi)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_info_get.html">InfoGet</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_revoke_run_1_1_req.html">RevokeRun::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html">ProvisionPattern::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_symmetric_key_get_1_1_resp.html">SymmetricKeyGet::Resp</a> (napi)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classnapi_1_1_init_get.html">InitGet</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_sign_setup_1_1_req.html">SignSetup::Req</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_request_envelope.html">RequestEnvelope</a> (napi)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnapi_1_1_roaming_auth_run_1_1_resp.html">RoamingAuthRun::Resp</a> (napi)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
