<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::ProvisionPattern::Req Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_provision_pattern.html">ProvisionPattern</a></li><li class="navelem"><a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html">Req</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnapi_1_1_provision_pattern_1_1_req-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::ProvisionPattern::Req Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters.  
 <a href="classnapi_1_1_provision_pattern_1_1_req.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2487fa13eeddbaf23037ee8a6bf09c95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#a2487fa13eeddbaf23037ee8a6bf09c95">PatternAction</a> { <a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#a2487fa13eeddbaf23037ee8a6bf09c95a4abe77c201ff11663ccdf52fd6ecea86">PatternAction::accept</a>, 
<a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#a2487fa13eeddbaf23037ee8a6bf09c95a6bfaf02d9f3b165809fb7f056665a6bd">PatternAction::reject</a>
 }<tr class="separator:a2487fa13eeddbaf23037ee8a6bf09c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a445d44dbd9de7390012e469503ee9946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445d44dbd9de7390012e469503ee9946"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#a445d44dbd9de7390012e469503ee9946">pattern</a></td></tr>
<tr class="memdesc:a445d44dbd9de7390012e469503ee9946"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selected LED pattern. <br /></td></tr>
<tr class="separator:a445d44dbd9de7390012e469503ee9946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b99ad084e193406662b396d80a58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4b99ad084e193406662b396d80a58e"></a>
<a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#a2487fa13eeddbaf23037ee8a6bf09c95">PatternAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#abe4b99ad084e193406662b396d80a58e">action</a> = <a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#a2487fa13eeddbaf23037ee8a6bf09c95a4abe77c201ff11663ccdf52fd6ecea86">PatternAction::accept</a></td></tr>
<tr class="memdesc:abe4b99ad084e193406662b396d80a58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the pattern should be accepted or rejected. <br /></td></tr>
<tr class="separator:abe4b99ad084e193406662b396d80a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2487fa13eeddbaf23037ee8a6bf09c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#a2487fa13eeddbaf23037ee8a6bf09c95">napi::ProvisionPattern::Req::PatternAction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The possible actions for a pattern request </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2487fa13eeddbaf23037ee8a6bf09c95a4abe77c201ff11663ccdf52fd6ecea86"></a>accept&#160;</td><td class="fielddoc">
<p>Accept the provisioning pattern. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2487fa13eeddbaf23037ee8a6bf09c95a6bfaf02d9f3b165809fb7f056665a6bd"></a>reject&#160;</td><td class="fielddoc">
<p>Reject the provisioning pattern. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
