<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::EventOnProvisionedData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_event_on_provisioned_data.html">EventOnProvisionedData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnapi_1_1_event_on_provisioned_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::EventOnProvisionedData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Notification of a successful provisioning.  
 <a href="classnapi_1_1_event_on_provisioned_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b13f57ef84a1d396c8c81ec1939c913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b13f57ef84a1d396c8c81ec1939c913"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_provisioned_data.html#a9b13f57ef84a1d396c8c81ec1939c913">kind</a> = &quot;provisioned&quot;</td></tr>
<tr class="memdesc:a9b13f57ef84a1d396c8c81ec1939c913"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of notification. <br /></td></tr>
<tr class="separator:a9b13f57ef84a1d396c8c81ec1939c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294efeec35d476ec5b6c3284ade28acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294efeec35d476ec5b6c3284ade28acd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_provisioned_data.html#a294efeec35d476ec5b6c3284ade28acd">pid</a></td></tr>
<tr class="memdesc:a294efeec35d476ec5b6c3284ade28acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provision ID just created. <br /></td></tr>
<tr class="separator:a294efeec35d476ec5b6c3284ade28acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7847af1af980b590a44061e505d8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7847af1af980b590a44061e505d8d4"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_provisioned_data.html#a4b7847af1af980b590a44061e505d8d4">rdi</a></td></tr>
<tr class="memdesc:a4b7847af1af980b590a44061e505d8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON object describing recent device information. <br /></td></tr>
<tr class="separator:a4b7847af1af980b590a44061e505d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5b2b44c6e84825e5a69fc72aa65e7007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2b44c6e84825e5a69fc72aa65e7007"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_provisioned_data.html#a5b2b44c6e84825e5a69fc72aa65e7007">path</a> = &quot;provision/report/provisioned&quot;</td></tr>
<tr class="memdesc:a5b2b44c6e84825e5a69fc72aa65e7007"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the notification. <br /></td></tr>
<tr class="separator:a5b2b44c6e84825e5a69fc72aa65e7007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Notification of a successful provisioning. </p>
<p>The notification consists of the newly created pid (Provision ID) and some information presented as a JSON object regarding the new provision.</p>
<p>NOTE: Receiving this notification only informs the NEA of the new provision ID. The Nymi Band has not been authenticated yet, nor is the presence of the Nymi Band acknowledged. The onFoundChange and onPresenceChange notifications inform the NEA when these occur. There is a short time (&lt; 1s) required after the provisioning is complete before NAPI can authenticate or acknowledge the provision's presence. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
