<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::EventOnLEDPatternChangeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html">EventOnLEDPatternChangeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnapi_1_1_event_on_l_e_d_pattern_change_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::EventOnLEDPatternChangeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Notify the NEA of the currently known provisioning LED patterns.  
 <a href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa819a55f856d47ab336d5911a74784c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa819a55f856d47ab336d5911a74784c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html#aa819a55f856d47ab336d5911a74784c9">kind</a> = &quot;patterns&quot;</td></tr>
<tr class="memdesc:aa819a55f856d47ab336d5911a74784c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of notification. <br /></td></tr>
<tr class="separator:aa819a55f856d47ab336d5911a74784c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2325626e8efa29b726be7a511bf4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2325626e8efa29b726be7a511bf4b9"></a>
shared_ptr&lt; unordered_set&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html#a5b2325626e8efa29b726be7a511bf4b9">patterns</a></td></tr>
<tr class="memdesc:a5b2325626e8efa29b726be7a511bf4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A JSON array of LED patterns. <br /></td></tr>
<tr class="separator:a5b2325626e8efa29b726be7a511bf4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4fd52eafa7ec466102ad351e91fd1f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fd52eafa7ec466102ad351e91fd1f6"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html#ab4fd52eafa7ec466102ad351e91fd1f6">path</a> = &quot;provision/report/<a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html#a5b2325626e8efa29b726be7a511bf4b9">patterns</a>&quot;</td></tr>
<tr class="memdesc:ab4fd52eafa7ec466102ad351e91fd1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the notification. <br /></td></tr>
<tr class="separator:ab4fd52eafa7ec466102ad351e91fd1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Notify the NEA of the currently known provisioning LED patterns. </p>
<p>The patterns will be in a JSON array. There will be no duplicates. The array may be empty when a pattern is no long available (for example, when the Nymi Band with the pattern leaves provisioning mode).</p>
<p>The patterns are as described for <a class="el" href="classnapi_1_1_provision_pattern.html" title="Inform the provisioning process of the LED pattern selected by the user. ">napi::ProvisionPattern</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
