<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::EventRANonceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_event_r_a_nonce_data.html">EventRANonceData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnapi_1_1_event_r_a_nonce_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::EventRANonceData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Notification of a fresh nonce to be signed by the Roaming Authenticator service.  
 <a href="classnapi_1_1_event_r_a_nonce_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8348d10c923415bb224166db977ea2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8348d10c923415bb224166db977ea2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_r_a_nonce_data.html#ae8348d10c923415bb224166db977ea2b">kind</a> = &quot;nonce&quot;</td></tr>
<tr class="memdesc:ae8348d10c923415bb224166db977ea2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of notification. <br /></td></tr>
<tr class="separator:ae8348d10c923415bb224166db977ea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ed8b0b863193c11760e028da2d90e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ed8b0b863193c11760e028da2d90e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_r_a_nonce_data.html#a04ed8b0b863193c11760e028da2d90e9">nymibandNonce</a></td></tr>
<tr class="memdesc:a04ed8b0b863193c11760e028da2d90e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex-encoded string value of the fresh nonce. <br /></td></tr>
<tr class="separator:a04ed8b0b863193c11760e028da2d90e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a99c75718f857a790f7abce4ff16a1686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c75718f857a790f7abce4ff16a1686"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_r_a_nonce_data.html#a99c75718f857a790f7abce4ff16a1686">path</a> = &quot;roaming-auth/report/nonce&quot;</td></tr>
<tr class="memdesc:a99c75718f857a790f7abce4ff16a1686"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the notification. <br /></td></tr>
<tr class="separator:a99c75718f857a790f7abce4ff16a1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Notification of a fresh nonce to be signed by the Roaming Authenticator service. </p>
<p>Every time the Roaming Authentication process is initiated a new nonce is generated by the Nymi Band. This is providing the nonce to the NEA. This should be provided to the Roaming Authenticator service.</p>
<p>NOTE: Do not reuse nonces.</p>
<p>NOTE: Do not assume that you will recieve this after receiving the response to initiating the Roaming Authentication response (see RoamingAuthResp). These messages are sent on different NAPI threads and there is no ordering guaranteed (or required).</p>
<p>Details of Roaming Authentication, including the partner public key, are described in the <a href="http://downloads.nymi.com/sdkDoc/latest/index.html#roaming-authenticator">Roaming Authenticator</a> section of the SDK documentation. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
