<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::RoamingAuthSig::Resp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_roaming_auth_sig.html">RoamingAuthSig</a></li><li class="navelem"><a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_resp.html">Resp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnapi_1_1_roaming_auth_sig_1_1_resp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::RoamingAuthSig::Resp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Response to the Roaming Authentication Sig Request.  
 <a href="classnapi_1_1_roaming_auth_sig_1_1_resp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa4d968f5f24f3f2894d7cd86b162f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4d968f5f24f3f2894d7cd86b162f9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_resp.html#aaa4d968f5f24f3f2894d7cd86b162f9f">raKeyId</a></td></tr>
<tr class="memdesc:aaa4d968f5f24f3f2894d7cd86b162f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Roaming Authentication key id. <br /></td></tr>
<tr class="separator:aaa4d968f5f24f3f2894d7cd86b162f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38217505f567497760cb87e310b5a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38217505f567497760cb87e310b5a2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_resp.html#aa38217505f567497760cb87e310b5a2b">nymibandSig</a></td></tr>
<tr class="memdesc:aa38217505f567497760cb87e310b5a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signature of the server nonce generated by the Nymi Band. <br /></td></tr>
<tr class="separator:aa38217505f567497760cb87e310b5a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Response to the Roaming Authentication Sig Request. </p>
<p>This response to the Roaming Authentication signature request contains two results:</p><ol type="1">
<li>the raKeyId provided by the Nymi Band upon successful completion of the RoamingAuthSetupResp</li>
<li>the Nymi Band signature of the server nonce.</li>
</ol>
<p>At this point the Nymi Band is convinced that the Roaming Authentication service is valid. However, the Roaming Authentication service needs the Nymi Band signature before it is convinced that the Nymi Band is valid.</p>
<p>The Nymi Band signature should be forwarded to the Roaming Authentication service. If the service is satisfied it will normally respond with the additional information about the user. This user information is based, at least in part, on the user information provided to it during the Roaming Authentication setup process. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
