<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::EventOnPresenceChangeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html">EventOnPresenceChangeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnapi_1_1_event_on_presence_change_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::EventOnPresenceChangeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>onPresenceChange notification  
 <a href="classnapi_1_1_event_on_presence_change_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a629f5dc1547bfbc389da8fae14e997c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a629f5dc1547bfbc389da8fae14e997c8">PresenceState</a> { <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a629f5dc1547bfbc389da8fae14e997c8aa6105c0a611b41b08f1209506350279e">PresenceState::yes</a>, 
<a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a629f5dc1547bfbc389da8fae14e997c8a2f25409fe57c3dea842828b952101a4d">PresenceState::likely</a>, 
<a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a629f5dc1547bfbc389da8fae14e997c8a2737fe8dce5cd7d2842da846c89e16b7">PresenceState::unlikely</a>, 
<a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a629f5dc1547bfbc389da8fae14e997c8a7fa3b767c460b54a2be4d49030b349c7">PresenceState::no</a>
 }<tr class="separator:a629f5dc1547bfbc389da8fae14e997c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b5a259654f4351bddd41be9fd5f63d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5a259654f4351bddd41be9fd5f63d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a1b5a259654f4351bddd41be9fd5f63d6">kind</a> = &quot;presence-change&quot;</td></tr>
<tr class="memdesc:a1b5a259654f4351bddd41be9fd5f63d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of notification. <br /></td></tr>
<tr class="separator:a1b5a259654f4351bddd41be9fd5f63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9236be2d739a9a67f96cd9dbe3484d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9236be2d739a9a67f96cd9dbe3484d98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a9236be2d739a9a67f96cd9dbe3484d98">tid</a></td></tr>
<tr class="memdesc:a9236be2d739a9a67f96cd9dbe3484d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary ID (handle) of the Nymi Band with this status. <br /></td></tr>
<tr class="separator:a9236be2d739a9a67f96cd9dbe3484d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ee837ab638fdf3d94fbc14411ab82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ee837ab638fdf3d94fbc14411ab82a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a77ee837ab638fdf3d94fbc14411ab82a">pid</a></td></tr>
<tr class="memdesc:a77ee837ab638fdf3d94fbc14411ab82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provision ID with this status, if it is known. <br /></td></tr>
<tr class="separator:a77ee837ab638fdf3d94fbc14411ab82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a50b3badb69489ca5cb5fbd39212111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a50b3badb69489ca5cb5fbd39212111"></a>
<a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a629f5dc1547bfbc389da8fae14e997c8">PresenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a4a50b3badb69489ca5cb5fbd39212111">before</a></td></tr>
<tr class="memdesc:a4a50b3badb69489ca5cb5fbd39212111"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state before the change. <br /></td></tr>
<tr class="separator:a4a50b3badb69489ca5cb5fbd39212111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e42caa9f3aa042b62ed3d72338b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5e42caa9f3aa042b62ed3d72338b27"></a>
<a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a629f5dc1547bfbc389da8fae14e997c8">PresenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a2d5e42caa9f3aa042b62ed3d72338b27">after</a></td></tr>
<tr class="memdesc:a2d5e42caa9f3aa042b62ed3d72338b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state after the change. <br /></td></tr>
<tr class="separator:a2d5e42caa9f3aa042b62ed3d72338b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc1cd92abdf0a6b36bb09696992984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfc1cd92abdf0a6b36bb09696992984"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a4dfc1cd92abdf0a6b36bb09696992984">authenticated</a></td></tr>
<tr class="memdesc:a4dfc1cd92abdf0a6b36bb09696992984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Nymi Band currently authenticated. <br /></td></tr>
<tr class="separator:a4dfc1cd92abdf0a6b36bb09696992984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e602749ef5d64140e3b74d544e5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250e602749ef5d64140e3b74d544e5ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a250e602749ef5d64140e3b74d544e5ea">remaining</a></td></tr>
<tr class="memdesc:a250e602749ef5d64140e3b74d544e5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many more milliseconds remain until the Nymi Band will no longer be considered authenticated. <br /></td></tr>
<tr class="separator:a250e602749ef5d64140e3b74d544e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1fbe4180c87516fe0173ca975e6f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1fbe4180c87516fe0173ca975e6f60"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a5d1fbe4180c87516fe0173ca975e6f60">age</a></td></tr>
<tr class="memdesc:a5d1fbe4180c87516fe0173ca975e6f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many milliseconds since the last time the Nymi Band was authenticated. <br /></td></tr>
<tr class="separator:a5d1fbe4180c87516fe0173ca975e6f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada2ba8a3a0c05877c1e07452b32e3c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2ba8a3a0c05877c1e07452b32e3c0b"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_presence_change_data.html#ada2ba8a3a0c05877c1e07452b32e3c0b">path</a> = &quot;notifications/report/presence-change&quot;</td></tr>
<tr class="memdesc:ada2ba8a3a0c05877c1e07452b32e3c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the notification. <br /></td></tr>
<tr class="separator:ada2ba8a3a0c05877c1e07452b32e3c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>onPresenceChange notification </p>
<p>See the detailed discussion of the 'presence' status.</p>
<p>The notification will contain and associate the pid only if it is known. It is possible that on first appearance, and after provisioning, the pid is unknown for a short time (&lt; 1s) and some notifications may be reported without the pid.</p>
<p>NOTE: Until either this or the onFoundChange notification is received with a pid specified, the NEA must not assume that any provision is present (this is especially true just after provisioning is complete). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a629f5dc1547bfbc389da8fae14e997c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a629f5dc1547bfbc389da8fae14e997c8">napi::EventOnPresenceChangeData::PresenceState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Possible Presence States: </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a629f5dc1547bfbc389da8fae14e997c8aa6105c0a611b41b08f1209506350279e"></a>yes&#160;</td><td class="fielddoc">
<p>NAPI has received an advertisement from the Nymi Band within the last 5 seconds. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a629f5dc1547bfbc389da8fae14e997c8a2f25409fe57c3dea842828b952101a4d"></a>likely&#160;</td><td class="fielddoc">
<p>NAPI has received an advertisement from the Nymi Band within the last 15 seconds. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a629f5dc1547bfbc389da8fae14e997c8a2737fe8dce5cd7d2842da846c89e16b7"></a>unlikely&#160;</td><td class="fielddoc">
<p>NAPI has received an advertisement from the Nymi Band within the last 60 seconds. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a629f5dc1547bfbc389da8fae14e997c8a7fa3b767c460b54a2be4d49030b349c7"></a>no&#160;</td><td class="fielddoc">
<p>NAPI has not received an advertisement from the Nymi Band for more than 60 seconds. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
