<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::KeyDelete::Req Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_key_delete.html">KeyDelete</a></li><li class="navelem"><a class="el" href="classnapi_1_1_key_delete_1_1_req.html">Req</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnapi_1_1_key_delete_1_1_req-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::KeyDelete::Req Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters.  
 <a href="classnapi_1_1_key_delete_1_1_req.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad440a5205b4207ab21ce0aef8c27b30b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad440a5205b4207ab21ce0aef8c27b30b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_key_delete_1_1_req.html#ad440a5205b4207ab21ce0aef8c27b30b">pid</a></td></tr>
<tr class="memdesc:ad440a5205b4207ab21ce0aef8c27b30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provision ID targeted. <br /></td></tr>
<tr class="separator:ad440a5205b4207ab21ce0aef8c27b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b287a18c886e8f131de74b51e1809a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b287a18c886e8f131de74b51e1809a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_key_delete_1_1_req.html#a0b287a18c886e8f131de74b51e1809a4">cdf</a> = false</td></tr>
<tr class="memdesc:a0b287a18c886e8f131de74b51e1809a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the CDF key. <br /></td></tr>
<tr class="separator:a0b287a18c886e8f131de74b51e1809a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f7dfbf57f1bfed1535b5d2a2d06e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f7dfbf57f1bfed1535b5d2a2d06e72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_key_delete_1_1_req.html#aa7f7dfbf57f1bfed1535b5d2a2d06e72">sign</a> = false</td></tr>
<tr class="memdesc:aa7f7dfbf57f1bfed1535b5d2a2d06e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the local sign key. <br /></td></tr>
<tr class="separator:aa7f7dfbf57f1bfed1535b5d2a2d06e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423d2ef5ffa5f6064d82377270c64509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423d2ef5ffa5f6064d82377270c64509"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_key_delete_1_1_req.html#a423d2ef5ffa5f6064d82377270c64509">symmetric</a> = false</td></tr>
<tr class="memdesc:a423d2ef5ffa5f6064d82377270c64509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the symmetric key. <br /></td></tr>
<tr class="separator:a423d2ef5ffa5f6064d82377270c64509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4650904c4c21dc488109642ad055b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4650904c4c21dc488109642ad055b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_key_delete_1_1_req.html#aec4650904c4c21dc488109642ad055b4">totp</a> = false</td></tr>
<tr class="memdesc:aec4650904c4c21dc488109642ad055b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the TOTP key. <br /></td></tr>
<tr class="separator:aec4650904c4c21dc488109642ad055b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7965efaeb0342c9fa5252c0f845f947a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7965efaeb0342c9fa5252c0f845f947a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_key_delete_1_1_req.html#a7965efaeb0342c9fa5252c0f845f947a">roamingAuthSetup</a> = false</td></tr>
<tr class="memdesc:a7965efaeb0342c9fa5252c0f845f947a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Roaming Authentication Setup key (not the roaming authentication key itself) <br /></td></tr>
<tr class="separator:a7965efaeb0342c9fa5252c0f845f947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
