<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::CDFGet::Req Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_c_d_f_get.html">CDFGet</a></li><li class="navelem"><a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html">Req</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnapi_1_1_c_d_f_get_1_1_req-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::CDFGet::Req Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters.  
 <a href="classnapi_1_1_c_d_f_get_1_1_req.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f5003a5a0a8b3769c9a4960de241778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5003a5a0a8b3769c9a4960de241778"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#a4f5003a5a0a8b3769c9a4960de241778">pid</a></td></tr>
<tr class="memdesc:a4f5003a5a0a8b3769c9a4960de241778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provision ID targeted. <br /></td></tr>
<tr class="separator:a4f5003a5a0a8b3769c9a4960de241778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdfbb2293f1a8011f3ceac7829ff3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cdfbb2293f1a8011f3ceac7829ff3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#af2cdfbb2293f1a8011f3ceac7829ff3c">serviceNonce</a></td></tr>
<tr class="memdesc:af2cdfbb2293f1a8011f3ceac7829ff3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Nymi for details. <br /></td></tr>
<tr class="separator:af2cdfbb2293f1a8011f3ceac7829ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4875c36d7ddaf56963af78734d055c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4875c36d7ddaf56963af78734d055c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#ac4875c36d7ddaf56963af78734d055c4">sessionKeyNonce</a></td></tr>
<tr class="memdesc:ac4875c36d7ddaf56963af78734d055c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Nymi for details. <br /></td></tr>
<tr class="separator:ac4875c36d7ddaf56963af78734d055c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9103b7b53f8dbe9ea37912657d3788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9103b7b53f8dbe9ea37912657d3788"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#a4c9103b7b53f8dbe9ea37912657d3788">deviceKeyNonce</a></td></tr>
<tr class="memdesc:a4c9103b7b53f8dbe9ea37912657d3788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Nymi for details. <br /></td></tr>
<tr class="separator:a4c9103b7b53f8dbe9ea37912657d3788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31284ca6a0b9253fddcfa5141a00da09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31284ca6a0b9253fddcfa5141a00da09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#a31284ca6a0b9253fddcfa5141a00da09">serviceNonceHMAC</a></td></tr>
<tr class="memdesc:a31284ca6a0b9253fddcfa5141a00da09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Nymi for details. <br /></td></tr>
<tr class="separator:a31284ca6a0b9253fddcfa5141a00da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
