<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::ResponseEnvelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_response_envelope.html">ResponseEnvelope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnapi_1_1_response_envelope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::ResponseEnvelope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The envelope wrapping the NAPI JSON response.  
 <a href="classnapi_1_1_response_envelope.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for napi::ResponseEnvelope:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnapi_1_1_response_envelope.png" usemap="#napi::ResponseEnvelope_map" alt=""/>
  <map id="napi::ResponseEnvelope_map" name="napi::ResponseEnvelope_map">
<area href="classnapi_1_1_request_envelope.html" title="The envelope wrapping the NAPI JSON request. " alt="napi::RequestEnvelope" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae495aa7bf646843570173d79c00f8335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae495aa7bf646843570173d79c00f8335"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_response_envelope.html#ae495aa7bf646843570173d79c00f8335">completed</a></td></tr>
<tr class="memdesc:ae495aa7bf646843570173d79c00f8335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the request completed. <br /></td></tr>
<tr class="separator:ae495aa7bf646843570173d79c00f8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09f00f3caaa3a050c3268bdd9e9749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d09f00f3caaa3a050c3268bdd9e9749"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_response_envelope.html#a8d09f00f3caaa3a050c3268bdd9e9749">successful</a></td></tr>
<tr class="memdesc:a8d09f00f3caaa3a050c3268bdd9e9749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the request was successful. <br /></td></tr>
<tr class="separator:a8d09f00f3caaa3a050c3268bdd9e9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d6c44b09633b87bfe13218a83114a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256d6c44b09633b87bfe13218a83114a"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_response_envelope.html#a256d6c44b09633b87bfe13218a83114a">response</a></td></tr>
<tr class="memdesc:a256d6c44b09633b87bfe13218a83114a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual response object. <br /></td></tr>
<tr class="separator:a256d6c44b09633b87bfe13218a83114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e816b50373828be819dec182e5c977e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e816b50373828be819dec182e5c977e"></a>
vector&lt; vector&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_response_envelope.html#a9e816b50373828be819dec182e5c977e">errors</a></td></tr>
<tr class="memdesc:a9e816b50373828be819dec182e5c977e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any errors reported by NAPI. <br /></td></tr>
<tr class="separator:a9e816b50373828be819dec182e5c977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e55e68d9bd16e8fc5a41ccd584a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3e55e68d9bd16e8fc5a41ccd584a16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_request_envelope.html#a1e3e55e68d9bd16e8fc5a41ccd584a16">path</a></td></tr>
<tr class="memdesc:a1e3e55e68d9bd16e8fc5a41ccd584a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the request. <br /></td></tr>
<tr class="separator:a1e3e55e68d9bd16e8fc5a41ccd584a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c31daa79183cea908b22e7a0a3201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453c31daa79183cea908b22e7a0a3201"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_request_envelope.html#a453c31daa79183cea908b22e7a0a3201">exchange</a></td></tr>
<tr class="memdesc:a453c31daa79183cea908b22e7a0a3201"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exchange identifier. <br /></td></tr>
<tr class="separator:a453c31daa79183cea908b22e7a0a3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf9e5e3d3650f8a9ade9f261cf86b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf9e5e3d3650f8a9ade9f261cf86b53"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_request_envelope.html#aadf9e5e3d3650f8a9ade9f261cf86b53">request</a></td></tr>
<tr class="memdesc:aadf9e5e3d3650f8a9ade9f261cf86b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual request object. <br /></td></tr>
<tr class="separator:aadf9e5e3d3650f8a9ade9f261cf86b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The envelope wrapping the NAPI JSON response. </p>
<p>When a response from NAPI is received, it is wrapped in the request JSON object, with the additional attributes described here. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
