<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: napi::EventOnFoundChangeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>napi</b></li><li class="navelem"><a class="el" href="classnapi_1_1_event_on_found_change_data.html">EventOnFoundChangeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnapi_1_1_event_on_found_change_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">napi::EventOnFoundChangeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>onFoundChange notification  
 <a href="classnapi_1_1_event_on_found_change_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3397b0c67303136e6e6138ffea2aca95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95">FoundState</a> { <br />
&#160;&#160;<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95a07f48b7c6358be956947cada87fd93f6">FoundState::undetected</a>, 
<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95acdb818baed0a0c392177c5424d22c3d4">FoundState::unclasped</a>, 
<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95a4729e8b0351a8159a40310f9c3369fc2">FoundState::unprovisionable</a>, 
<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95a294de3557d9d00b3d2d8a1e6aab028cf">FoundState::anonymous</a>, 
<br />
&#160;&#160;<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95a538416cf3bc59332670af4cae9485ebe">FoundState::discovered</a>, 
<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95af57c4e385a9dfe278204e6918a890b4a">FoundState::provisioning</a>, 
<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95aa0d5c22a0385001fa00b5a112fcbb79e">FoundState::identified</a>, 
<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95a700633a1b0f65fa8456a18bd6053193c">FoundState::authenticated</a>
<br />
 }<tr class="separator:a3397b0c67303136e6e6138ffea2aca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29800ad3d1efe3ec22d4badb1ad03f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29800ad3d1efe3ec22d4badb1ad03f8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_found_change_data.html#a29800ad3d1efe3ec22d4badb1ad03f8b">kind</a> = &quot;found-change&quot;</td></tr>
<tr class="memdesc:a29800ad3d1efe3ec22d4badb1ad03f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of notification. <br /></td></tr>
<tr class="separator:a29800ad3d1efe3ec22d4badb1ad03f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af279f5cde9c6d8da5bd2e2dcbef7f6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af279f5cde9c6d8da5bd2e2dcbef7f6a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_found_change_data.html#af279f5cde9c6d8da5bd2e2dcbef7f6a8">tid</a></td></tr>
<tr class="memdesc:af279f5cde9c6d8da5bd2e2dcbef7f6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary ID (handle) of the Nymi Band with this status. <br /></td></tr>
<tr class="separator:af279f5cde9c6d8da5bd2e2dcbef7f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcdb3b3cb4c5e82e9589f4241997769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcdb3b3cb4c5e82e9589f4241997769"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_found_change_data.html#acfcdb3b3cb4c5e82e9589f4241997769">pid</a></td></tr>
<tr class="memdesc:acfcdb3b3cb4c5e82e9589f4241997769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provision ID with this status, if it is known. <br /></td></tr>
<tr class="separator:acfcdb3b3cb4c5e82e9589f4241997769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7db7166b7cdd311ddd6403f9c4eee0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7db7166b7cdd311ddd6403f9c4eee0e"></a>
<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95">FoundState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_found_change_data.html#ae7db7166b7cdd311ddd6403f9c4eee0e">before</a></td></tr>
<tr class="memdesc:ae7db7166b7cdd311ddd6403f9c4eee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state before the change. <br /></td></tr>
<tr class="separator:ae7db7166b7cdd311ddd6403f9c4eee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d940260aebac7d5a5c0aa20d860d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6d940260aebac7d5a5c0aa20d860d0"></a>
<a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95">FoundState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_found_change_data.html#a1c6d940260aebac7d5a5c0aa20d860d0">after</a></td></tr>
<tr class="memdesc:a1c6d940260aebac7d5a5c0aa20d860d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state after the change. <br /></td></tr>
<tr class="separator:a1c6d940260aebac7d5a5c0aa20d860d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42e2c6f29e5f54663619e21fc5cd2187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e2c6f29e5f54663619e21fc5cd2187"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnapi_1_1_event_on_found_change_data.html#a42e2c6f29e5f54663619e21fc5cd2187">path</a> = &quot;notifications/report/found-change&quot;</td></tr>
<tr class="memdesc:a42e2c6f29e5f54663619e21fc5cd2187"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the notification. <br /></td></tr>
<tr class="separator:a42e2c6f29e5f54663619e21fc5cd2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>onFoundChange notification </p>
<p>See the detailed discussion of the 'found' status.</p>
<p>The notification will contain and associate pid only if it is known. It is possible that on first appearance and after provisioning the pid is unknown for a short time (&lt; 1s) and some notifications may be reported without the pid.</p>
<p>NOTE: Until either this or the onPresenceChange notification is received with a pid specified, the NEA must not assume that any provision is present (especially just after provisioning is complete). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3397b0c67303136e6e6138ffea2aca95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95">napi::EventOnFoundChangeData::FoundState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Possible Found States: </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3397b0c67303136e6e6138ffea2aca95a07f48b7c6358be956947cada87fd93f6"></a>undetected&#160;</td><td class="fielddoc">
<p>The Nymi Band is undetected (will normally happen when the Nymi Band 'walks away') </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3397b0c67303136e6e6138ffea2aca95acdb818baed0a0c392177c5424d22c3d4"></a>unclasped&#160;</td><td class="fielddoc">
<p>The Nymi Band has been unclasped (will normally happen after the Nymi Band has been authenticated) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3397b0c67303136e6e6138ffea2aca95a4729e8b0351a8159a40310f9c3369fc2"></a>unprovisionable&#160;</td><td class="fielddoc">
<p>The Nymi Band cannot be provisioned, normally because the Nymi Band is fully provisioned (by other NEAs) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3397b0c67303136e6e6138ffea2aca95a294de3557d9d00b3d2d8a1e6aab028cf"></a>anonymous&#160;</td><td class="fielddoc">
<p>The Nymi Band has not been provisioned by this NEA (this can occur momentarily with a provisioned Nymi Band when it is first detected) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3397b0c67303136e6e6138ffea2aca95a538416cf3bc59332670af4cae9485ebe"></a>discovered&#160;</td><td class="fielddoc">
<p>The Nymi Band has entered provisioning mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3397b0c67303136e6e6138ffea2aca95af57c4e385a9dfe278204e6918a890b4a"></a>provisioning&#160;</td><td class="fielddoc">
<p>The Nymi Band is in the process of being provisioned by this NEA. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3397b0c67303136e6e6138ffea2aca95aa0d5c22a0385001fa00b5a112fcbb79e"></a>identified&#160;</td><td class="fielddoc">
<p>The Nymi Band is claiming to be a provisioned band but this has not been confirmed (NAPI will attempt to confirm) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3397b0c67303136e6e6138ffea2aca95a700633a1b0f65fa8456a18bd6053193c"></a>authenticated&#160;</td><td class="fielddoc">
<p>The Nymi Band is confirmed to have been provisioned. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
