<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#abe4b99ad084e193406662b396d80a58e">napi::ProvisionPattern::Req</a>
</li>
<li>after
: <a class="el" href="classnapi_1_1_event_on_found_change_data.html#a1c6d940260aebac7d5a5c0aa20d860d0">napi::EventOnFoundChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a2d5e42caa9f3aa042b62ed3d72338b27">napi::EventOnPresenceChangeData</a>
</li>
<li>age
: <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a5d1fbe4180c87516fe0173ca975e6f60">napi::EventOnPresenceChangeData</a>
</li>
<li>authenticated
: <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a4dfc1cd92abdf0a6b36bb09696992984">napi::EventOnPresenceChangeData</a>
</li>
<li>authenticationKey
: <a class="el" href="classnapi_1_1_c_d_f_run_1_1_resp.html#a8b1cf5910b8c8f88705d23effb6252c0">napi::CDFRun::Resp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>before
: <a class="el" href="classnapi_1_1_event_on_found_change_data.html#ae7db7166b7cdd311ddd6403f9c4eee0e">napi::EventOnFoundChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a4a50b3badb69489ca5cb5fbd39212111">napi::EventOnPresenceChangeData</a>
</li>
<li>buzz
: <a class="el" href="classnapi_1_1_buzz_1_1_req.html#ac81040a8e4d045a389681610642255fc">napi::Buzz::Req</a>
</li>
<li>BuzzKind
: <a class="el" href="classnapi_1_1_buzz_1_1_req.html#aaa4947f8763d9cc5841ceda62a37f09b">napi::Buzz::Req</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cdf
: <a class="el" href="classnapi_1_1_key_delete_1_1_req.html#a0b287a18c886e8f131de74b51e1809a4">napi::KeyDelete::Req</a>
</li>
<li>completed
: <a class="el" href="classnapi_1_1_response_envelope.html#ae495aa7bf646843570173d79c00f8335">napi::ResponseEnvelope</a>
</li>
<li>curve
: <a class="el" href="classnapi_1_1_sign_setup_1_1_req.html#afe0304c81f5d0b5be50ba6ba030ae4cb">napi::SignSetup::Req</a>
</li>
<li>CurveType
: <a class="el" href="classnapi_1_1_sign_setup_1_1_req.html#a797baf5c2667f1d098731acd776066f0">napi::SignSetup::Req</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deviceKey
: <a class="el" href="classnapi_1_1_c_d_f_run_1_1_resp.html#a881e0efd089a2543a7e9366086a5df3c">napi::CDFRun::Resp</a>
</li>
<li>deviceKeyHMAC
: <a class="el" href="classnapi_1_1_c_d_f_get_1_1_resp.html#adf80add105bf14d3ec2387cb560ee888">napi::CDFGet::Resp</a>
</li>
<li>deviceKeyNonce
: <a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#a4c9103b7b53f8dbe9ea37912657d3788">napi::CDFGet::Req</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>err
: <a class="el" href="classnapi_1_1_event_on_general_error_data.html#a73d227abe6b40a67814ace4755ece284">napi::EventOnGeneralErrorData</a>
</li>
<li>errors
: <a class="el" href="classnapi_1_1_response_envelope.html#a9e816b50373828be819dec182e5c977e">napi::ResponseEnvelope</a>
</li>
<li>exchange
: <a class="el" href="classnapi_1_1_request_envelope.html#a453c31daa79183cea908b22e7a0a3201">napi::RequestEnvelope</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FoundState
: <a class="el" href="classnapi_1_1_event_on_found_change_data.html#a3397b0c67303136e6e6138ffea2aca95">napi::EventOnFoundChangeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>guarded
: <a class="el" href="classnapi_1_1_c_d_f_run_1_1_req.html#a20ce3f03dd2b0ac9419c532a7db869f1">napi::CDFRun::Req</a>
, <a class="el" href="classnapi_1_1_symmetric_key_run_1_1_req.html#a0126137b5bd9339f567ca0bc1025237e">napi::SymmetricKeyRun::Req</a>
, <a class="el" href="classnapi_1_1_t_o_t_p_run_1_1_req.html#a20877213941e4f28cba67392a59e8b4f">napi::TOTPRun::Req</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="classnapi_1_1_sign_run_1_1_req.html#ab2c5a9776d83b801b3d71e99d34a814f">napi::SignRun::Req</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="classnapi_1_1_symmetric_key_get_1_1_resp.html#a27a7cc683d7725158cd560366ba53cdd">napi::SymmetricKeyGet::Resp</a>
, <a class="el" href="classnapi_1_1_t_o_t_p_run_1_1_req.html#a680540e47c1e1c0a2bc80aeb06fc79f2">napi::TOTPRun::Req</a>
</li>
<li>kind
: <a class="el" href="classnapi_1_1_event_on_found_change_data.html#a29800ad3d1efe3ec22d4badb1ad03f8b">napi::EventOnFoundChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_general_error_data.html#a23700ddc97ec948ba28faf49e2e72b68">napi::EventOnGeneralErrorData</a>
, <a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html#aa819a55f856d47ab336d5911a74784c9">napi::EventOnLEDPatternChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a1b5a259654f4351bddd41be9fd5f63d6">napi::EventOnPresenceChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_provisioned_data.html#a9b13f57ef84a1d396c8c81ec1939c913">napi::EventOnProvisionedData</a>
, <a class="el" href="classnapi_1_1_event_on_provisions_changed_data.html#aea2381ed1030f99900527bc06575b97f">napi::EventOnProvisionsChangedData</a>
, <a class="el" href="classnapi_1_1_event_r_a_nonce_data.html#ae8348d10c923415bb224166db977ea2b">napi::EventRANonceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nymibandNonce
: <a class="el" href="classnapi_1_1_event_r_a_nonce_data.html#a04ed8b0b863193c11760e028da2d90e9">napi::EventRANonceData</a>
</li>
<li>nymibandSig
: <a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_resp.html#aa38217505f567497760cb87e310b5a2b">napi::RoamingAuthSig::Resp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onFoundChange
: <a class="el" href="classnapi_1_1_notification_get_1_1_resp.html#af919300e8a9d292905613c962296bf1d">napi::NotificationGet::Resp</a>
, <a class="el" href="classnapi_1_1_notification_set_1_1_req.html#afe71638a767766b3fe7dc83a76782b6c">napi::NotificationSet::Req</a>
, <a class="el" href="classnapi_1_1_notification_set_1_1_resp.html#a24998a6a06faa37d7f4183891f233540">napi::NotificationSet::Resp</a>
</li>
<li>onGeneralError
: <a class="el" href="classnapi_1_1_notification_get_1_1_resp.html#a2ecb5f648fd5cdd99a21149d81f5b571">napi::NotificationGet::Resp</a>
, <a class="el" href="classnapi_1_1_notification_set_1_1_req.html#a6772cc1b63bc62c6bad7c481e2a20b1e">napi::NotificationSet::Req</a>
, <a class="el" href="classnapi_1_1_notification_set_1_1_resp.html#a210e00ed00384aaf56de09a7396ef04c">napi::NotificationSet::Resp</a>
</li>
<li>onPresenceChange
: <a class="el" href="classnapi_1_1_notification_get_1_1_resp.html#a3f17cc630a09ce2e88e334ea959c5151">napi::NotificationGet::Resp</a>
, <a class="el" href="classnapi_1_1_notification_set_1_1_req.html#a255deb59db9cb2869d4a2e3b5a3c9a86">napi::NotificationSet::Req</a>
, <a class="el" href="classnapi_1_1_notification_set_1_1_resp.html#ac3ec54ffc7218281b812f207debd1dd2">napi::NotificationSet::Resp</a>
</li>
<li>onTrackingEvent
: <a class="el" href="classnapi_1_1_notification_get_1_1_resp.html#a4cd53500e9aa69a397a7960b5aec13ed">napi::NotificationGet::Resp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partnerPublicKey
: <a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_req.html#ab93be281b02fa8133e71985c840dde9c">napi::RoamingAuthSetup::Req</a>
, <a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_req.html#a3dfd25c5983f023bac2e4d0daa439155">napi::RoamingAuthSig::Req</a>
</li>
<li>path
: <a class="el" href="classnapi_1_1_buzz.html#a37d320c8fffe33fee9e4551e5cfd127c">napi::Buzz</a>
, <a class="el" href="classnapi_1_1_c_d_f_get.html#a016686e1df9bc91e26d63666243c4292">napi::CDFGet</a>
, <a class="el" href="classnapi_1_1_c_d_f_run.html#a0458ab7efe91afaa30e20dc2db6aab1e">napi::CDFRun</a>
, <a class="el" href="classnapi_1_1_event_on_found_change_data.html#a42e2c6f29e5f54663619e21fc5cd2187">napi::EventOnFoundChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_general_error_data.html#ac07a0c75a85faa508684cc0f7f8cf7e2">napi::EventOnGeneralErrorData</a>
, <a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html#ab4fd52eafa7ec466102ad351e91fd1f6">napi::EventOnLEDPatternChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#ada2ba8a3a0c05877c1e07452b32e3c0b">napi::EventOnPresenceChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_provisioned_data.html#a5b2b44c6e84825e5a69fc72aa65e7007">napi::EventOnProvisionedData</a>
, <a class="el" href="classnapi_1_1_event_on_provisions_changed_data.html#aad5168f3a13aab6dd2c22a4086cb40cf">napi::EventOnProvisionsChangedData</a>
, <a class="el" href="classnapi_1_1_event_r_a_nonce_data.html#a99c75718f857a790f7abce4ff16a1686">napi::EventRANonceData</a>
, <a class="el" href="classnapi_1_1_info_get.html#aea026013fe75e08349c85f38c319f076">napi::InfoGet</a>
, <a class="el" href="classnapi_1_1_init_get.html#ad8556bc0174a975edce16618919f6477">napi::InitGet</a>
, <a class="el" href="classnapi_1_1_key_delete.html#ad7ce24d4648e21bafae07805f64d2818">napi::KeyDelete</a>
, <a class="el" href="classnapi_1_1_notification_get.html#ad698c80a18ae80ad4c23b40ad8936d94">napi::NotificationGet</a>
, <a class="el" href="classnapi_1_1_notification_set.html#a6ad422a5ea53ccd76f508524932493ec">napi::NotificationSet</a>
, <a class="el" href="classnapi_1_1_provision_management.html#a1b23fa52fadaaa705624a4c6c324b79b">napi::ProvisionManagement</a>
, <a class="el" href="classnapi_1_1_provision_pattern.html#a3d09e7602967de201b49999e255ec2c5">napi::ProvisionPattern</a>
, <a class="el" href="classnapi_1_1_provision_run_start.html#aabc64c7d032900f8b44f582e558a06be">napi::ProvisionRunStart</a>
, <a class="el" href="classnapi_1_1_provision_run_stop.html#a171374d080a45d31f4ee96beb28c913a">napi::ProvisionRunStop</a>
, <a class="el" href="classnapi_1_1_random_run.html#a8ac79719b97371978a81f69533e54454">napi::RandomRun</a>
, <a class="el" href="classnapi_1_1_request_envelope.html#a1e3e55e68d9bd16e8fc5a41ccd584a16">napi::RequestEnvelope</a>
, <a class="el" href="classnapi_1_1_revoke_run.html#ab08cff34ff6f1774484afb1ac4354ce2">napi::RevokeRun</a>
, <a class="el" href="classnapi_1_1_roaming_auth_run.html#a1fbe2a86f212ce89065f193911930803">napi::RoamingAuthRun</a>
, <a class="el" href="classnapi_1_1_roaming_auth_setup.html#a6b5a43022bb49e540845540b88beb0f8">napi::RoamingAuthSetup</a>
, <a class="el" href="classnapi_1_1_roaming_auth_sig.html#a1440d44b741a8c2e5fa68f6e8457f2d7">napi::RoamingAuthSig</a>
, <a class="el" href="classnapi_1_1_sign_run.html#ad7416512a1f3618a9aaf7d7956569747">napi::SignRun</a>
, <a class="el" href="classnapi_1_1_sign_setup.html#aece2bdb51b0652e815bd4c03cd972cac">napi::SignSetup</a>
, <a class="el" href="classnapi_1_1_symmetric_key_get.html#afd0696845331362e88d75924e08d1be4">napi::SymmetricKeyGet</a>
, <a class="el" href="classnapi_1_1_symmetric_key_run.html#a2ab7f30b54a6fc1a53eeaccbaedfc0dc">napi::SymmetricKeyRun</a>
, <a class="el" href="classnapi_1_1_t_o_t_p_get.html#afef8d6b9f610d785aa36df34a5cb54c1">napi::TOTPGet</a>
, <a class="el" href="classnapi_1_1_t_o_t_p_run.html#a39e153e8f8da5f0a3b5aa0a1a0d2353b">napi::TOTPRun</a>
</li>
<li>pattern
: <a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#a445d44dbd9de7390012e469503ee9946">napi::ProvisionPattern::Req</a>
</li>
<li>PatternAction
: <a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html#a2487fa13eeddbaf23037ee8a6bf09c95">napi::ProvisionPattern::Req</a>
</li>
<li>patterns
: <a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html#a5b2325626e8efa29b726be7a511bf4b9">napi::EventOnLEDPatternChangeData</a>
</li>
<li>pid
: <a class="el" href="classnapi_1_1_buzz_1_1_req.html#a9062348fd1d48bc2bbf48f8d46c1415c">napi::Buzz::Req</a>
, <a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#a4f5003a5a0a8b3769c9a4960de241778">napi::CDFGet::Req</a>
, <a class="el" href="classnapi_1_1_c_d_f_run_1_1_req.html#a5791e531b101962ff56979373e70d6f7">napi::CDFRun::Req</a>
, <a class="el" href="classnapi_1_1_event_on_found_change_data.html#acfcdb3b3cb4c5e82e9589f4241997769">napi::EventOnFoundChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a77ee837ab638fdf3d94fbc14411ab82a">napi::EventOnPresenceChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_provisioned_data.html#a294efeec35d476ec5b6c3284ade28acd">napi::EventOnProvisionedData</a>
, <a class="el" href="classnapi_1_1_key_delete_1_1_req.html#ad440a5205b4207ab21ce0aef8c27b30b">napi::KeyDelete::Req</a>
, <a class="el" href="structnapi_1_1_random_run_1_1_req.html#a88d62c3900a8c70c492f1f41742f609e">napi::RandomRun::Req</a>
, <a class="el" href="classnapi_1_1_revoke_run_1_1_req.html#a637c0f2ad2770a99438c52393831918f">napi::RevokeRun::Req</a>
, <a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_req.html#a111dfa0d575dabd37675a30dfbaed0b4">napi::RoamingAuthSetup::Req</a>
, <a class="el" href="classnapi_1_1_sign_run_1_1_req.html#afac808023985dcdbacf0f773e3d12cd6">napi::SignRun::Req</a>
, <a class="el" href="classnapi_1_1_sign_setup_1_1_req.html#a42546f0eec41e1e9ef315380ff73cee7">napi::SignSetup::Req</a>
, <a class="el" href="classnapi_1_1_symmetric_key_get_1_1_req.html#a9a6bf6b134fb2a3f6ca3310676dddfbf">napi::SymmetricKeyGet::Req</a>
, <a class="el" href="classnapi_1_1_symmetric_key_run_1_1_req.html#a98183f92afefb94d560b6e3478a8b49e">napi::SymmetricKeyRun::Req</a>
, <a class="el" href="classnapi_1_1_t_o_t_p_get_1_1_req.html#a7bedf12c19986a11ab2f3892573bd99b">napi::TOTPGet::Req</a>
, <a class="el" href="classnapi_1_1_t_o_t_p_run_1_1_req.html#ad1d904b0df678a9782283ee1170a050f">napi::TOTPRun::Req</a>
</li>
<li>PresenceState
: <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a629f5dc1547bfbc389da8fae14e997c8">napi::EventOnPresenceChangeData</a>
</li>
<li>provisions
: <a class="el" href="classnapi_1_1_event_on_provisions_changed_data.html#a23c70d0f027263496c0ab40593b6e6ac">napi::EventOnProvisionsChangedData</a>
, <a class="el" href="classnapi_1_1_provision_management_1_1_req.html#a9d33aea3467edb67f61221ef563c9873">napi::ProvisionManagement::Req</a>
</li>
<li>pseudoRandomNumber
: <a class="el" href="classnapi_1_1_random_run_1_1_resp.html#aeaee1937f02a4b2e1f5de33d13fc087e">napi::RandomRun::Resp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raKey
: <a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_resp.html#aa40f1200657a4783f0a960b2411bbcb5">napi::RoamingAuthSetup::Resp</a>
</li>
<li>raKeyId
: <a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_resp.html#ac88a707b000987ffeaf5020889a7f3be">napi::RoamingAuthSetup::Resp</a>
, <a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_resp.html#aaa4d968f5f24f3f2894d7cd86b162f9f">napi::RoamingAuthSig::Resp</a>
</li>
<li>rdi
: <a class="el" href="classnapi_1_1_event_on_provisioned_data.html#a4b7847af1af980b590a44061e505d8d4">napi::EventOnProvisionedData</a>
</li>
<li>remaining
: <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a250e602749ef5d64140e3b74d544e5ea">napi::EventOnPresenceChangeData</a>
</li>
<li>request
: <a class="el" href="classnapi_1_1_request_envelope.html#aadf9e5e3d3650f8a9ade9f261cf86b53">napi::RequestEnvelope</a>
</li>
<li>response
: <a class="el" href="classnapi_1_1_response_envelope.html#a256d6c44b09633b87bfe13218a83114a">napi::ResponseEnvelope</a>
</li>
<li>roamingAuthSetup
: <a class="el" href="classnapi_1_1_key_delete_1_1_req.html#a7965efaeb0342c9fa5252c0f845f947a">napi::KeyDelete::Req</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serverNonce
: <a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_req.html#a5d653d71345d91a68d00fe13f1cd77e1">napi::RoamingAuthSig::Req</a>
</li>
<li>serverSignature
: <a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_req.html#a2275454a188990785742f8cc8968b990">napi::RoamingAuthSig::Req</a>
</li>
<li>serviceNonce
: <a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#af2cdfbb2293f1a8011f3ceac7829ff3c">napi::CDFGet::Req</a>
</li>
<li>serviceNonceHMAC
: <a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#a31284ca6a0b9253fddcfa5141a00da09">napi::CDFGet::Req</a>
</li>
<li>sessionKeyHMAC
: <a class="el" href="classnapi_1_1_c_d_f_get_1_1_resp.html#afb8bd676f86ce08ae46a37455a672612">napi::CDFGet::Resp</a>
</li>
<li>sessionKeyNonce
: <a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html#ac4875c36d7ddaf56963af78734d055c4">napi::CDFGet::Req</a>
</li>
<li>sign
: <a class="el" href="classnapi_1_1_key_delete_1_1_req.html#aa7f7dfbf57f1bfed1535b5d2a2d06e72">napi::KeyDelete::Req</a>
</li>
<li>signature
: <a class="el" href="classnapi_1_1_sign_run_1_1_resp.html#a597c94dd06603eab071cf15623a44c61">napi::SignRun::Resp</a>
</li>
<li>successful
: <a class="el" href="classnapi_1_1_response_envelope.html#a8d09f00f3caaa3a050c3268bdd9e9749">napi::ResponseEnvelope</a>
</li>
<li>symmetric
: <a class="el" href="classnapi_1_1_key_delete_1_1_req.html#a423d2ef5ffa5f6064d82377270c64509">napi::KeyDelete::Req</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tid
: <a class="el" href="classnapi_1_1_event_on_found_change_data.html#af279f5cde9c6d8da5bd2e2dcbef7f6a8">napi::EventOnFoundChangeData</a>
, <a class="el" href="classnapi_1_1_event_on_presence_change_data.html#a9236be2d739a9a67f96cd9dbe3484d98">napi::EventOnPresenceChangeData</a>
, <a class="el" href="classnapi_1_1_roaming_auth_run_1_1_req.html#a43e5e3f176d2c6666a1d8789aedd90d0">napi::RoamingAuthRun::Req</a>
</li>
<li>totp
: <a class="el" href="classnapi_1_1_key_delete_1_1_req.html#aec4650904c4c21dc488109642ad055b4">napi::KeyDelete::Req</a>
, <a class="el" href="classnapi_1_1_t_o_t_p_get_1_1_resp.html#a4d791bf1a64ca1ba02a92a55db705bc5">napi::TOTPGet::Resp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verificationKey
: <a class="el" href="classnapi_1_1_sign_run_1_1_resp.html#adb437ba14cfb54712f6cbfe9bfafd291">napi::SignRun::Resp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
