<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_buzz.html" target="_self">napi::Buzz</a></td><td class="desc"><a class="el" href="classnapi_1_1_buzz.html" title="Buzz (notify) the Nymi Band to indicate to the user an outcome of an NEA-specific operation...">Buzz</a> (notify) the Nymi Band to indicate to the user an outcome of an NEA-specific operation </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_get.html" target="_self">napi::CDFGet</a></td><td class="desc">Request the value of the CDF key. If you require this function, please contact Nymi for details </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_run.html" target="_self">napi::CDFRun</a></td><td class="desc">Request to create a CDF key </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_found_change_data.html" target="_self">napi::EventOnFoundChangeData</a></td><td class="desc">OnFoundChange notification </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_general_error_data.html" target="_self">napi::EventOnGeneralErrorData</a></td><td class="desc">OnGeneralError notification </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html" target="_self">napi::EventOnLEDPatternChangeData</a></td><td class="desc">Notify the NEA of the currently known provisioning LED patterns </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_presence_change_data.html" target="_self">napi::EventOnPresenceChangeData</a></td><td class="desc">OnPresenceChange notification </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_provisioned_data.html" target="_self">napi::EventOnProvisionedData</a></td><td class="desc">Notification of a successful provisioning </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_on_provisions_changed_data.html" target="_self">napi::EventOnProvisionsChangedData</a></td><td class="desc">OnProvisionsChanged notification </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_event_r_a_nonce_data.html" target="_self">napi::EventRANonceData</a></td><td class="desc">Notification of a fresh nonce to be signed by the Roaming Authenticator service </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_info_get.html" target="_self">napi::InfoGet</a></td><td class="desc">Request information describing the current state of NAPI, provisions, and the currently visible Nymi Bands </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_init_get.html" target="_self">napi::InitGet</a></td><td class="desc">Request information regarding the configuation state of the NAPI system </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_key_delete.html" target="_self">napi::KeyDelete</a></td><td class="desc">Request certain keys to be deleted from the provision </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_get.html" target="_self">napi::NotificationGet</a></td><td class="desc">Request the current state of notification subscriptions </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_set.html" target="_self">napi::NotificationSet</a></td><td class="desc">Request subscriptions to the specified notifications </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_management.html" target="_self">napi::ProvisionManagement</a></td><td class="desc">Request that a provision be revoked </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_pattern.html" target="_self">napi::ProvisionPattern</a></td><td class="desc">Inform the provisioning process of the LED pattern selected by the user </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_start.html" target="_self">napi::ProvisionRunStart</a></td><td class="desc">Start provisioning of Nymi Bands (when the Nymi Band goes into provisioning mode) </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_stop.html" target="_self">napi::ProvisionRunStop</a></td><td class="desc">Stop provisioning of Nymi Bands </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_random_run.html" target="_self">napi::RandomRun</a></td><td class="desc">Request a pseudo-random number </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_stop_1_1_req.html" target="_self">napi::ProvisionRunStop::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_buzz_1_1_req.html" target="_self">napi::Buzz::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_revoke_run_1_1_req.html" target="_self">napi::RevokeRun::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_setup_1_1_req.html" target="_self">napi::SignSetup::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_req.html" target="_self">napi::RoamingAuthSetup::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_run_1_1_req.html" target="_self">napi::SignRun::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_run_1_1_req.html" target="_self">napi::RoamingAuthRun::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_get_1_1_req.html" target="_self">napi::NotificationGet::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_req.html" target="_self">napi::RoamingAuthSig::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_run_1_1_req.html" target="_self">napi::SymmetricKeyRun::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_management_1_1_req.html" target="_self">napi::ProvisionManagement::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_get_1_1_req.html" target="_self">napi::SymmetricKeyGet::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_run_1_1_req.html" target="_self">napi::TOTPRun::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnapi_1_1_random_run_1_1_req.html" target="_self">napi::RandomRun::Req</a></td><td class="desc">Request that the targeted Nymi Band generate pseudo-random number </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_get_1_1_req.html" target="_self">napi::TOTPGet::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_key_delete_1_1_req.html" target="_self">napi::KeyDelete::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_run_1_1_req.html" target="_self">napi::CDFRun::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_init_get_1_1_req.html" target="_self">napi::InitGet::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_get_1_1_req.html" target="_self">napi::CDFGet::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_info_get_1_1_req.html" target="_self">napi::InfoGet::Req</a></td><td class="desc">Request the current state of NAPI, provisions, and the currently visible Nymi Bands </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_start_1_1_req.html" target="_self">napi::ProvisionRunStart::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_set_1_1_req.html" target="_self">napi::NotificationSet::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_pattern_1_1_req.html" target="_self">napi::ProvisionPattern::Req</a></td><td class="desc">Request parameters </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_request_envelope.html" target="_self">napi::RequestEnvelope</a></td><td class="desc">The envelope wrapping the NAPI JSON request </td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_response_envelope.html" target="_self">napi::ResponseEnvelope</a></td><td class="desc">The envelope wrapping the NAPI JSON response </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_run_1_1_resp.html" target="_self">napi::TOTPRun::Resp</a></td><td class="desc">Outcome of a request to create a TOTP </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_run_1_1_resp.html" target="_self">napi::CDFRun::Resp</a></td><td class="desc">Outcome of a request to create a CDF key </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_init_get_1_1_resp.html" target="_self">napi::InitGet::Resp</a></td><td class="desc">The configuation state of the NAPI system </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_stop_1_1_resp.html" target="_self">napi::ProvisionRunStop::Resp</a></td><td class="desc">The response to stopping provisioning </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_set_1_1_resp.html" target="_self">napi::NotificationSet::Resp</a></td><td class="desc">The subscription state after updating subscriptions </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_sig_1_1_resp.html" target="_self">napi::RoamingAuthSig::Resp</a></td><td class="desc">Response to the Roaming Authentication Sig Request </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_setup_1_1_resp.html" target="_self">napi::RoamingAuthSetup::Resp</a></td><td class="desc">Response to setup Roaming Authentication </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_key_delete_1_1_resp.html" target="_self">napi::KeyDelete::Resp</a></td><td class="desc">Response to a request to delete keys </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_revoke_run_1_1_resp.html" target="_self">napi::RevokeRun::Resp</a></td><td class="desc">Outcome of a request that a provision be removed </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_run_1_1_resp.html" target="_self">napi::SymmetricKeyRun::Resp</a></td><td class="desc">Outcome of a request to create a symmetric key </td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_buzz_1_1_resp.html" target="_self">napi::Buzz::Resp</a></td><td class="desc">Response containing result </td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_pattern_1_1_resp.html" target="_self">napi::ProvisionPattern::Resp</a></td><td class="desc">The response to informing the provisioning process of the LED pattern selected by the user </td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_get_1_1_resp.html" target="_self">napi::TOTPGet::Resp</a></td><td class="desc">The value of the TOTP </td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_setup_1_1_resp.html" target="_self">napi::SignSetup::Resp</a></td><td class="desc">Response containing result </td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_notification_get_1_1_resp.html" target="_self">napi::NotificationGet::Resp</a></td><td class="desc">The current state of notification subscriptions </td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_management_1_1_resp.html" target="_self">napi::ProvisionManagement::Resp</a></td><td class="desc">Outcome of a request that a provision be removed </td></tr>
<tr id="row_60_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_random_run_1_1_resp.html" target="_self">napi::RandomRun::Resp</a></td><td class="desc">A pseudo-random number </td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_run_1_1_resp.html" target="_self">napi::SignRun::Resp</a></td><td class="desc">The signature of a SHA256 hash, and a verification key </td></tr>
<tr id="row_62_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_get_1_1_resp.html" target="_self">napi::SymmetricKeyGet::Resp</a></td><td class="desc">The value of the symmetric key </td></tr>
<tr id="row_63_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_run_1_1_resp.html" target="_self">napi::RoamingAuthRun::Resp</a></td><td class="desc">Response to initiation of the Roaming Authentication process </td></tr>
<tr id="row_64_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_info_get_1_1_resp.html" target="_self">napi::InfoGet::Resp</a></td><td class="desc">A description of the current state of NAPI, any provisions, and the currently visible Nymi Bands </td></tr>
<tr id="row_65_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_c_d_f_get_1_1_resp.html" target="_self">napi::CDFGet::Resp</a></td><td class="desc">The HMAC values for the CDF protocol </td></tr>
<tr id="row_66_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_provision_run_start_1_1_resp.html" target="_self">napi::ProvisionRunStart::Resp</a></td><td class="desc">The response to starting provisioning </td></tr>
<tr id="row_67_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_revoke_run.html" target="_self">napi::RevokeRun</a></td><td class="desc">Request that a provision be revoked (from a Nymi Band) </td></tr>
<tr id="row_68_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_run.html" target="_self">napi::RoamingAuthRun</a></td><td class="desc">Initiate the Roaming Authentication process </td></tr>
<tr id="row_69_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_setup.html" target="_self">napi::RoamingAuthSetup</a></td><td class="desc">Request to Setup Roaming Authentication </td></tr>
<tr id="row_70_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_roaming_auth_sig.html" target="_self">napi::RoamingAuthSig</a></td><td class="desc">Inform Nymi Band of the signature of the nonce, a fresh server nonce, and the partner public key </td></tr>
<tr id="row_71_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_run.html" target="_self">napi::SignRun</a></td><td class="desc">Request to sign a SHA256 hash </td></tr>
<tr id="row_72_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_sign_setup.html" target="_self">napi::SignSetup</a></td><td class="desc">Request to setup the local signing capability </td></tr>
<tr id="row_73_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_get.html" target="_self">napi::SymmetricKeyGet</a></td><td class="desc">Request the value of the symmetric key </td></tr>
<tr id="row_74_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_symmetric_key_run.html" target="_self">napi::SymmetricKeyRun</a></td><td class="desc">Request that a symmetric key be generated </td></tr>
<tr id="row_75_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_get.html" target="_self">napi::TOTPGet</a></td><td class="desc">Request the value of the TOTP </td></tr>
<tr id="row_76_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnapi_1_1_t_o_t_p_run.html" target="_self">napi::TOTPRun</a></td><td class="desc">Request to create a TOTP </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
