<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API JSON Reference: Nymi API JSON Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API JSON Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nymi API JSON Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This doxygen describes the JSON schema used in the Nymi API (NAPI). The JSON protocol is asynchronous.</p>
<h1><a class="anchor" id="protocol_sec"></a>
Protocol</h1>
<p>XXXX: <a class="el" href="classnapi_1_1_request_envelope.html" title="The envelope wrapping the NAPI JSON request. ">napi::RequestEnvelope</a></p>
<h2><a class="anchor" id="conventions_sec"></a>
Protocol Conventions</h2>
<p>JSON keys are strings with the names of the request and response attributes.</p>
<p>The types of the attributes are the types expected in JSON.</p>
<p>In the case of attributes with enum types, the JSON value should be a string containing the name of the enum.</p>
<p>All attributes in a request are required unless a default value is specified, in which case that value is used if the attribute is not in the JSON request.</p>
<p>If an attribute in a response has a default, it will always have that value in the JSON response.</p>
<h2><a class="anchor" id="common_terms_section"></a>
Common Terms</h2>
<p>These terms are used frequently in the code. Instead of defining them each time they occur, we have provided them in the list below. You should quickly become familiar with these terms.</p>
<ul>
<li><b>pid</b> is the provision ID of the Nymi Band</li>
<li><b>tid</b> is the temporary ID of a Nymi Band</li>
<li><b>NBA</b> = Nymi Band App, an application provided by Nymi that manages the user's biometric profile and authentication types</li>
<li><b>NEA</b> = Nymi-Enabled Application, that communicates with Nymi Bands</li>
</ul>
<table class="doxtable">
<caption id="multi_row" align="bottom">NAPI JSON Summary</caption>
<tr>
<th colspan="2">General  </th></tr>
<tr>
<td><a class="el" href="classnapi_1_1_info_get.html" title="Request information describing the current state of NAPI, provisions, and the currently visible Nymi ...">napi::InfoGet</a></td><td>Request information describing the current state of NAPI, provisions, and the currently visible Nymi Bands.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_init_get.html" title="Request information regarding the configuation state of the NAPI system. ">napi::InitGet</a></td><td>Request information regarding the configuation state of the NAPI system.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_notification_get.html" title="Request the current state of notification subscriptions. ">napi::NotificationGet</a></td><td>Request the current state of notification subscriptions.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_notification_set.html" title="Request subscriptions to the specified notifications. ">napi::NotificationSet</a></td><td><p class="starttd">Request subscriptions to the specified notifications. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th colspan="2"><p class="starttd">Provisioning </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><a class="el" href="classnapi_1_1_provision_run_start.html" title="Start provisioning of Nymi Bands (when the Nymi Band goes into provisioning mode). ">napi::ProvisionRunStart</a></td><td>Start provisioning of Nymi Bands (when the Nymi Band goes into provisioning mode).  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_provision_run_stop.html" title="Stop provisioning of Nymi Bands. ">napi::ProvisionRunStop</a></td><td>Stop provisioning of Nymi Bands.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_provision_pattern.html" title="Inform the provisioning process of the LED pattern selected by the user. ">napi::ProvisionPattern</a></td><td>Inform the provisioning process of the LED pattern selected by the user.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_event_on_l_e_d_pattern_change_data.html" title="Notify the NEA of the currently known provisioning LED patterns. ">napi::EventOnLEDPatternChangeData</a></td><td>Notify the NEA of the currently known provisioning LED patterns.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_event_on_provisioned_data.html" title="Notification of a successful provisioning. ">napi::EventOnProvisionedData</a></td><td><p class="starttd">Notification of a successful provisioning. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th colspan="2"><p class="starttd">Any Nymi Band </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><a class="el" href="classnapi_1_1_roaming_auth_run.html" title="Initiate the Roaming Authentication process. ">napi::RoamingAuthRun</a></td><td>Initiate the Roaming Authentication process.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_roaming_auth_sig.html" title="Inform Nymi Band of the signature of the nonce, a fresh server nonce, and the partner public key...">napi::RoamingAuthSig</a></td><td><p class="starttd">Inform Nymi Band of the signature of the nonce, a fresh server nonce, and the partner public key. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th colspan="2"><p class="starttd">Provisioned Nymi Bands </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><a class="el" href="classnapi_1_1_buzz.html" title="Buzz (notify) the Nymi Band to indicate to the user an outcome of an NEA-specific operation...">napi::Buzz</a></td><td>Buzz (notify) the Nymi Band to indicate to the user an outcome of an NEA-specific operation.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_c_d_f_get.html" title="Request the value of the CDF key. If you require this function, please contact Nymi for details...">napi::CDFGet</a></td><td>Request the value of the CDF key. If you require this function, please contact Nymi for details.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_c_d_f_run.html" title="Request to create a CDF key. ">napi::CDFRun</a></td><td>Request to create a CDF key.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_event_r_a_nonce_data.html" title="Notification of a fresh nonce to be signed by the Roaming Authenticator service. ">napi::EventRANonceData</a></td><td>Notification of a fresh nonce to be signed by the Roaming Authenticator service.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_key_delete.html" title="Request certain keys to be deleted from the provision. ">napi::KeyDelete</a></td><td>Request certain keys to be deleted from the provision.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_random_run.html" title="Request a pseudo-random number. ">napi::RandomRun</a></td><td>Request a pseudo-random number.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_revoke_run.html" title="Request that a provision be revoked (from a Nymi Band). ">napi::RevokeRun</a></td><td>Request that a provision be revoked (from a Nymi Band).  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_roaming_auth_setup.html" title="Request to Setup Roaming Authentication. ">napi::RoamingAuthSetup</a></td><td>Request to Setup Roaming Authentication.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_sign_setup.html" title="Request to setup the local signing capability. ">napi::SignSetup</a></td><td>Request to setup the local signing capability.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_sign_run.html" title="Request to sign a SHA256 hash. ">napi::SignRun</a></td><td>Request to sign a SHA256 hash.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_symmetric_key_get.html" title="Request the value of the symmetric key. ">napi::SymmetricKeyGet</a></td><td>Request the value of the symmetric key.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_symmetric_key_run.html" title="Request that a symmetric key be generated. ">napi::SymmetricKeyRun</a></td><td>Request that a symmetric key be generated.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_t_o_t_p_get.html" title="Request the value of the TOTP. ">napi::TOTPGet</a></td><td>Request the value of the TOTP.  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_t_o_t_p_run.html" title="Request to create a TOTP. ">napi::TOTPRun</a></td><td><p class="starttd">Request to create a TOTP. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th colspan="2"><p class="starttd">Notifications</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><a class="el" href="classnapi_1_1_event_on_found_change_data.html" title="onFoundChange notification ">napi::EventOnFoundChangeData</a></td><td>onFoundChange notification  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_event_on_general_error_data.html" title="onGeneralError notification ">napi::EventOnGeneralErrorData</a></td><td>onGeneralError notification  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_event_on_presence_change_data.html" title="onPresenceChange notification ">napi::EventOnPresenceChangeData</a></td><td>onPresenceChange notification  </td></tr>
<tr>
<td><a class="el" href="classnapi_1_1_event_on_provisions_changed_data.html" title="onProvisionsChanged notification ">napi::EventOnProvisionsChangedData</a></td><td><p class="starttd">onProvisionsChanged notification </p>
<p class="endtd"></p>
</td></tr>
</table>
<p><b>Note:</b> This document may receive additional updates.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
