<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API C Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API C Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>NAPI_CO_ERROR
: <a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcdac52d5d809a5894c70b3b81509d7e4825">napi.h</a>
</li>
<li>NAPI_CO_FAILED_TO_INIT
: <a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcdab5b1ad0ee8e891c1ec2c7b18e68a5a7f">napi.h</a>
</li>
<li>NAPI_CO_IMPOSSIBLE
: <a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcda100832e280c72f785db1d614e9874336">napi.h</a>
</li>
<li>NAPI_CO_INVALID_PROVISION_JSON
: <a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcdaa937087dc5bf4c9ef040292ed031f10c">napi.h</a>
</li>
<li>NAPI_CO_MISSING_NEA_NAME
: <a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcda1979936b6844c8347d1d7904abb730c2">napi.h</a>
</li>
<li>NAPI_CO_OKAY
: <a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcda8b9b5f62229b107f154dbd7065e1c67b">napi.h</a>
</li>
<li>NAPI_DL_DEBUG
: <a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254a47d25133256407aadd92ce04635c5aa8">napi.h</a>
</li>
<li>NAPI_DL_INFO
: <a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254a101a0eb3fc361dd7d22667f79da46448">napi.h</a>
</li>
<li>NAPI_DL_NONE
: <a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254ab7b43d96ff61d7d4cb26dc960262cbe1">napi.h</a>
</li>
<li>NAPI_DL_NORMAL
: <a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254a977c6fc7d3f313aeb3d6b8981a75c749">napi.h</a>
</li>
<li>NAPI_DL_VEBOSE
: <a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254a067f9979e026728b1e56995e0eb56080">napi.h</a>
</li>
<li>NAPI_GO_BUFFER_TOO_SMALL
: <a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6a3080b448b4238553ef7520b314a19947">napi.h</a>
</li>
<li>NAPI_GO_ERROR
: <a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6a0c7e3cba80f9effcea6c11163ba98fb4">napi.h</a>
</li>
<li>NAPI_GO_IMPOSSIBLE
: <a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6ac24f3b9ae9d4706dc5876e9e84d6f5c2">napi.h</a>
</li>
<li>NAPI_GO_NAPI_NOT_RUNNING
: <a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6ad5e5b78f638618c4e4dc178e41a2a2cd">napi.h</a>
</li>
<li>NAPI_GO_NAPI_TERMINATED
: <a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6a7d3ae07d2a1f3140b435cf67344a7b75">napi.h</a>
</li>
<li>NAPI_GO_OKAY
: <a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6a6d126931944024562d9f1abb0c59229d">napi.h</a>
</li>
<li>NAPI_PO_ERROR
: <a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aacc1fdb7e5076bfb14950d2d69f21a709">napi.h</a>
</li>
<li>NAPI_PO_IMPOSSIBLE
: <a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aa16bd591086978f0e176b9a953e3629bc">napi.h</a>
</li>
<li>NAPI_PO_NAPI_NOT_RUNNING
: <a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aa34e5a47bb02588dd7d17872a37f32af9">napi.h</a>
</li>
<li>NAPI_PO_OKAY
: <a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aabd274fbc285d739ffadca8a81af16990">napi.h</a>
</li>
<li>NAPI_PO_UNPARSEABLE_JSON
: <a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aa867cb1419a32a6ca682a88e428685306">napi.h</a>
</li>
<li>NAPI_TGO_BUFFER_TOO_SMALL
: <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53ae36855ed66e895459edd4bb720077908">napi.h</a>
</li>
<li>NAPI_TGO_ERROR
: <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53a80e0eaa927082f21f0db8357fcdf39e5">napi.h</a>
</li>
<li>NAPI_TGO_IMPOSSIBLE
: <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53aca6bcfd2e5b9b1f6435e7add0081db6f">napi.h</a>
</li>
<li>NAPI_TGO_NAPI_NOT_RUNNING
: <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53ae2fab3b46594b9352b07a0500dd3a307">napi.h</a>
</li>
<li>NAPI_TGO_NAPI_TERMINATED
: <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53a26780a38932f08a9d8ea53659fcdc0a9">napi.h</a>
</li>
<li>NAPI_TGO_NOTHING
: <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53ad1a9413ceec799b6d426ed43447e6769">napi.h</a>
</li>
<li>NAPI_TGO_OKAY
: <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53a31baa18268f5dee049bdb512507ecbf7">napi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
