<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API C Reference: /Users/buildslave/bslaves/pm.corp.bionym.com/mac-worker/build-doc/api/napi-libs/src/napi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API C Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c546f478780ccef8aeafc282017af07.html">napi-libs</a></li><li class="navelem"><a class="el" href="dir_7174c50ebf3a41c030bf97bbabdebeff.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">napi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad47fc5756caf8ccb96b00d8c7a52ee1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#ad47fc5756caf8ccb96b00d8c7a52ee1f">JSON_NAPI_X</a></td></tr>
<tr class="separator:ad47fc5756caf8ccb96b00d8c7a52ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ce4efaa307683d3d763b37b4711c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a>&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr class="separator:ad8ce4efaa307683d3d763b37b4711c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5009eb4b2b363a4e89ac14f16ee9c254"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254">napiLogLevel</a> { <br />
&#160;&#160;<a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254ab7b43d96ff61d7d4cb26dc960262cbe1">NAPI_DL_NONE</a>, 
<a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254a977c6fc7d3f313aeb3d6b8981a75c749">NAPI_DL_NORMAL</a>, 
<a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254a101a0eb3fc361dd7d22667f79da46448">NAPI_DL_INFO</a>, 
<a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254a47d25133256407aadd92ce04635c5aa8">NAPI_DL_DEBUG</a>, 
<br />
&#160;&#160;<a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254a067f9979e026728b1e56995e0eb56080">NAPI_DL_VEBOSE</a>
<br />
 }<tr class="separator:a5009eb4b2b363a4e89ac14f16ee9c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:aefb70bd3751968cf87496c0630e27fcd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcd">napiConfigOutcome</a> { <br />
&#160;&#160;<a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcda8b9b5f62229b107f154dbd7065e1c67b">NAPI_CO_OKAY</a>, 
<a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcdaa937087dc5bf4c9ef040292ed031f10c">NAPI_CO_INVALID_PROVISION_JSON</a>, 
<a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcda1979936b6844c8347d1d7904abb730c2">NAPI_CO_MISSING_NEA_NAME</a>, 
<a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcdab5b1ad0ee8e891c1ec2c7b18e68a5a7f">NAPI_CO_FAILED_TO_INIT</a>, 
<br />
&#160;&#160;<a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcdac52d5d809a5894c70b3b81509d7e4825">NAPI_CO_ERROR</a>, 
<a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcda100832e280c72f785db1d614e9874336">NAPI_CO_IMPOSSIBLE</a>
<br />
 }<tr class="separator:aefb70bd3751968cf87496c0630e27fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a2a74d4a34985525426bbe429cde1ba2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2a">napiPutOutcome</a> { <br />
&#160;&#160;<a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aabd274fbc285d739ffadca8a81af16990">NAPI_PO_OKAY</a>, 
<a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aa34e5a47bb02588dd7d17872a37f32af9">NAPI_PO_NAPI_NOT_RUNNING</a>, 
<a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aa867cb1419a32a6ca682a88e428685306">NAPI_PO_UNPARSEABLE_JSON</a>, 
<a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aacc1fdb7e5076bfb14950d2d69f21a709">NAPI_PO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2aa16bd591086978f0e176b9a953e3629bc">NAPI_PO_IMPOSSIBLE</a>
<br />
 }<tr class="separator:a2a74d4a34985525426bbe429cde1ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a35d1bea6b8d45111e63b827f5f6251f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6">napiGetOutcome</a> { <br />
&#160;&#160;<a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6a6d126931944024562d9f1abb0c59229d">NAPI_GO_OKAY</a>, 
<a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6ad5e5b78f638618c4e4dc178e41a2a2cd">NAPI_GO_NAPI_NOT_RUNNING</a>, 
<a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6a3080b448b4238553ef7520b314a19947">NAPI_GO_BUFFER_TOO_SMALL</a>, 
<a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6a7d3ae07d2a1f3140b435cf67344a7b75">NAPI_GO_NAPI_TERMINATED</a>, 
<br />
&#160;&#160;<a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6a0c7e3cba80f9effcea6c11163ba98fb4">NAPI_GO_ERROR</a>, 
<a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6ac24f3b9ae9d4706dc5876e9e84d6f5c2">NAPI_GO_IMPOSSIBLE</a>
<br />
 }<tr class="separator:a35d1bea6b8d45111e63b827f5f6251f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a6e216ca52cd409c6023c95982a471a53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53">napiTryGetOutcome</a> { <br />
&#160;&#160;<a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53a31baa18268f5dee049bdb512507ecbf7">NAPI_TGO_OKAY</a>, 
<a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53ad1a9413ceec799b6d426ed43447e6769">NAPI_TGO_NOTHING</a>, 
<a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53ae2fab3b46594b9352b07a0500dd3a307">NAPI_TGO_NAPI_NOT_RUNNING</a>, 
<a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53ae36855ed66e895459edd4bb720077908">NAPI_TGO_BUFFER_TOO_SMALL</a>, 
<br />
&#160;&#160;<a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53a26780a38932f08a9d8ea53659fcdc0a9">NAPI_TGO_NAPI_TERMINATED</a>, 
<a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53a80e0eaa927082f21f0db8357fcdf39e5">NAPI_TGO_ERROR</a>, 
<a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53aca6bcfd2e5b9b1f6435e7add0081db6f">NAPI_TGO_IMPOSSIBLE</a>
<br />
 }<tr class="separator:a6e216ca52cd409c6023c95982a471a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad065958d350c14c4345d079e66106d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcd">napiConfigOutcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#ad065958d350c14c4345d079e66106d9d">napiConfigure</a> (const char *neaName, const char *logDirectory, const char *provisions, <a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254">napiLogLevel</a> logLevel, int port, const char *host)</td></tr>
<tr class="separator:ad065958d350c14c4345d079e66106d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414269ec021c916d8a91a59b6c33aa23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2a">napiPutOutcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#a414269ec021c916d8a91a59b6c33aa23">napiPut</a> (const char *json_in)</td></tr>
<tr class="separator:a414269ec021c916d8a91a59b6c33aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a1fca73713a502149807deafb1642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6">napiGetOutcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#a535a1fca73713a502149807deafb1642">napiGet</a> (char *buffer, unsigned long long max, unsigned long long *len)</td></tr>
<tr class="separator:a535a1fca73713a502149807deafb1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a18cba3c2fe0ec774063d8bb65dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53">napiTryGetOutcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#a829a18cba3c2fe0ec774063d8bb65dfc">napiTryGet</a> (char *buffer, unsigned long long max, unsigned long long *len)</td></tr>
<tr class="separator:a829a18cba3c2fe0ec774063d8bb65dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862aa97213dd9b288e4320c87891ad23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="napi_8h.html#a862aa97213dd9b288e4320c87891ad23">napiTerminate</a> ()</td></tr>
<tr class="separator:a862aa97213dd9b288e4320c87891ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad8ce4efaa307683d3d763b37b4711c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad47fc5756caf8ccb96b00d8c7a52ee1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_NAPI_X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aefb70bd3751968cf87496c0630e27fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcd">napiConfigOutcome</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aefb70bd3751968cf87496c0630e27fcda8b9b5f62229b107f154dbd7065e1c67b"></a>NAPI_CO_OKAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefb70bd3751968cf87496c0630e27fcdaa937087dc5bf4c9ef040292ed031f10c"></a>NAPI_CO_INVALID_PROVISION_JSON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefb70bd3751968cf87496c0630e27fcda1979936b6844c8347d1d7904abb730c2"></a>NAPI_CO_MISSING_NEA_NAME&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefb70bd3751968cf87496c0630e27fcdab5b1ad0ee8e891c1ec2c7b18e68a5a7f"></a>NAPI_CO_FAILED_TO_INIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefb70bd3751968cf87496c0630e27fcdac52d5d809a5894c70b3b81509d7e4825"></a>NAPI_CO_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefb70bd3751968cf87496c0630e27fcda100832e280c72f785db1d614e9874336"></a>NAPI_CO_IMPOSSIBLE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a35d1bea6b8d45111e63b827f5f6251f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6">napiGetOutcome</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a35d1bea6b8d45111e63b827f5f6251f6a6d126931944024562d9f1abb0c59229d"></a>NAPI_GO_OKAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35d1bea6b8d45111e63b827f5f6251f6ad5e5b78f638618c4e4dc178e41a2a2cd"></a>NAPI_GO_NAPI_NOT_RUNNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35d1bea6b8d45111e63b827f5f6251f6a3080b448b4238553ef7520b314a19947"></a>NAPI_GO_BUFFER_TOO_SMALL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35d1bea6b8d45111e63b827f5f6251f6a7d3ae07d2a1f3140b435cf67344a7b75"></a>NAPI_GO_NAPI_TERMINATED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35d1bea6b8d45111e63b827f5f6251f6a0c7e3cba80f9effcea6c11163ba98fb4"></a>NAPI_GO_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35d1bea6b8d45111e63b827f5f6251f6ac24f3b9ae9d4706dc5876e9e84d6f5c2"></a>NAPI_GO_IMPOSSIBLE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5009eb4b2b363a4e89ac14f16ee9c254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254">napiLogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5009eb4b2b363a4e89ac14f16ee9c254ab7b43d96ff61d7d4cb26dc960262cbe1"></a>NAPI_DL_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5009eb4b2b363a4e89ac14f16ee9c254a977c6fc7d3f313aeb3d6b8981a75c749"></a>NAPI_DL_NORMAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5009eb4b2b363a4e89ac14f16ee9c254a101a0eb3fc361dd7d22667f79da46448"></a>NAPI_DL_INFO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5009eb4b2b363a4e89ac14f16ee9c254a47d25133256407aadd92ce04635c5aa8"></a>NAPI_DL_DEBUG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5009eb4b2b363a4e89ac14f16ee9c254a067f9979e026728b1e56995e0eb56080"></a>NAPI_DL_VEBOSE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2a74d4a34985525426bbe429cde1ba2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2a">napiPutOutcome</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2a74d4a34985525426bbe429cde1ba2aabd274fbc285d739ffadca8a81af16990"></a>NAPI_PO_OKAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a74d4a34985525426bbe429cde1ba2aa34e5a47bb02588dd7d17872a37f32af9"></a>NAPI_PO_NAPI_NOT_RUNNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a74d4a34985525426bbe429cde1ba2aa867cb1419a32a6ca682a88e428685306"></a>NAPI_PO_UNPARSEABLE_JSON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a74d4a34985525426bbe429cde1ba2aacc1fdb7e5076bfb14950d2d69f21a709"></a>NAPI_PO_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a74d4a34985525426bbe429cde1ba2aa16bd591086978f0e176b9a953e3629bc"></a>NAPI_PO_IMPOSSIBLE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6e216ca52cd409c6023c95982a471a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53">napiTryGetOutcome</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6e216ca52cd409c6023c95982a471a53a31baa18268f5dee049bdb512507ecbf7"></a>NAPI_TGO_OKAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e216ca52cd409c6023c95982a471a53ad1a9413ceec799b6d426ed43447e6769"></a>NAPI_TGO_NOTHING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e216ca52cd409c6023c95982a471a53ae2fab3b46594b9352b07a0500dd3a307"></a>NAPI_TGO_NAPI_NOT_RUNNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e216ca52cd409c6023c95982a471a53ae36855ed66e895459edd4bb720077908"></a>NAPI_TGO_BUFFER_TOO_SMALL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e216ca52cd409c6023c95982a471a53a26780a38932f08a9d8ea53659fcdc0a9"></a>NAPI_TGO_NAPI_TERMINATED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e216ca52cd409c6023c95982a471a53a80e0eaa927082f21f0db8357fcdf39e5"></a>NAPI_TGO_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e216ca52cd409c6023c95982a471a53aca6bcfd2e5b9b1f6435e7add0081db6f"></a>NAPI_TGO_IMPOSSIBLE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad065958d350c14c4345d079e66106d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="el" href="napi_8h.html#aefb70bd3751968cf87496c0630e27fcd">napiConfigOutcome</a> napiConfigure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>neaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provisions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="napi_8h.html#a5009eb4b2b363a4e89ac14f16ee9c254">napiLogLevel</a>&#160;</td>
          <td class="paramname"><em>logLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a535a1fca73713a502149807deafb1642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="el" href="napi_8h.html#a35d1bea6b8d45111e63b827f5f6251f6">napiGetOutcome</a> napiGet </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a414269ec021c916d8a91a59b6c33aa23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="el" href="napi_8h.html#a2a74d4a34985525426bbe429cde1ba2a">napiPutOutcome</a> napiPut </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a862aa97213dd9b288e4320c87891ad23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> void napiTerminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a829a18cba3c2fe0ec774063d8bb65dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="napi_8h.html#ad8ce4efaa307683d3d763b37b4711c53">API</a> <a class="el" href="napi_8h.html#a6e216ca52cd409c6023c95982a471a53">napiTryGetOutcome</a> napiTryGet </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
