<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nymi Sample App Walkthrough</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
	</style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all.js"></script>
  </head>

  <body class="walkthrough walkthrough_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="../images/nymidev.png" />
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc-footer2">
		<ul class="toc-footer2">
			<li id="link-main"><a href="http://downloads.nymi.com/sdkDoc/latest/index.html">Introduction</a></li>
			<li id="link-quickstart"><a href="http://downloads.nymi.com/sdkDoc/latest/quickstart/">Developer Quick Start</a></li>
			<li id="link-overview"><a href="http://downloads.nymi.com/sdkDoc/latest/overview/">Nymi API Overview</a></li>
			<li id="link-json"><a href="http://downloads.nymi.com/sdkDoc/latest/json/">NAPI JSON Examples</a></li>
			<li id="link-quickstart"><a href="http://downloads.nymi.com/sdkDoc/latest/background/">Nymi Background Concepts</a></li>
		</ul>
      </div>
	  <div id="toc">
	  </div>
        <ul class="toc-footer">
            <li><a href='https://support.nymi.com/hc/en-us/community/topics/'>Community</a></li>
            <li><a href='http://www.nymi.com/dev/'>Developer Home</a></li>
            <li><a href='../jsonreference/'>NAPI JSON Reference</a></li>
            <li><a href='../napi-cpp/'>NAPI C++ Reference</a></li>
            <li><a href='../napi-c/'>NAPI C Reference</a></li>
        </ul>
    </div>
     <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
<h1 id="sample-app-walkthrough">Sample App Walkthrough</h1>

<p>The Nymi API (NAPI) 4.0 runs as an in-process static library. To demonstrate the functionality exposed through NAPI, we have provided a sample application (NapiCppWrapper). The sample app is a Nymi-enabled application (NEA) written in C++, over a wrapper layer that provides a C++ interface to NAPI. The wrapper layer handles most of the lower level asynchronous message passing to and from NAPI.</p>

<p>In the sample app, the NEA is represented by the <code>main.cpp</code> file. This file (the NEA) consumes the wrapper in order to interact with the API. The wrapper layer is a resuable component that you can use or modify for writing your own NEA. For more information, see <a href="#napicppwrapper">NapiCppWrapper</a> below. The sample app has a command-line interface for demonstrating input and output of commands. You can use the sample app with either the Nymulator (Nymi Band emulator) or a physical Nymi Band.</p>

<p>Download the SampleApp and wrapper from GitHub <a href="http://github.com/Nymi/SampleApps">here</a>. Both are included in the NapiCppWrapper download.</p>

<h2 id="sample-app-pre-requisites">Sample App Pre-requisites</h2>

<p>Before you attempt to run the sample app, make sure you have:</p>

<ol>
  <li>Clasped and authenticated to your Nymi Band with the Nymi Band app. The Nymi Band app is available from Google Play and the App Store.</li>
  <li>Followed the <a href="../quickstart/">Developer Quick Start</a> for your platform, including downloading the SDK and sample app packages. This should take about 10 minutes.</li>
</ol>

<h2 id="files-created-by-napi">Files Created by NAPI</h2>

<p>When the Nymi API process runs, it creates a number of files in the directory containing the project file.</p>

<p>The API creates log files with the extension <code>.log</code>. These are used as a diagnostic tool.</p>

<p>The file <code>provisions.json</code> holds the information pertinent to all provisioned Nymi Bands. You can remove provisions through the API. This file is written to the directory that the wrapper or NAPI is initialized to.</p>

<p><strong>Note:</strong> Manually editing <code>provisions.json</code> is strongly discouraged. Do not attempt to parse this file in your NEA: the contents and layout of the file are officially undocumented because this file changes as features are added. All actionable information contained in the file is available through the API.</p>

<h2 id="sample-app-commands">Sample App Commands</h2>

<p>The sample app demonstrates the functions of NAPI, including how to provision a Nymi Band, and how to create and retrieve cryptographic assets.</p>

<p>To review the commands and their usage while running the sample app, type <code>help</code> on the command-line.</p>

<p><em>Note:</em> In all commands, <code>i</code> is the index number of the Nymi Band in <code>std::vector&lt;NymiProvision&gt; bands</code>.
<br /></p>
<table>
	<tr>
		<td colspan="2"><strong>Provisioning Commands</strong></td>
	</tr>
	<tr>
		<td> <code>provision-start</code>  </td>
		<td> Enable provisioning of Nymi Bands</td>
	</tr>
	<tr>
		<td> <code>provision-stop</code>  </td>
		<td> Disable provisioning of Nymi Bands</td>
	</tr>
	<tr>
		<td> <code>accept [+|-]{5}</code>  </td>
		<td> Accept a provisioning pattern. Pattern string has length 5, composed of '+' (LED on) or '-' (LED off). <br />Example: <code>accept +----</code> to accept a pattern where only the first LED is on.</td>
	</tr>
	<tr>
		<td> <code>provision-getall</code> </td>
		<td> Get a list of all bands that are provisioned to this NEA.</td>
	</tr>
	<tr>
		<td> <code>provision-gethere</code>  </td>
		<td> Get a list of all bands that are provisioned to this NEA AND are present. </td>
	</tr>
	<tr>
		<td> <code>delete-prov i</code> </td>
		<td> Revoke (delete) the provision for Nymi Band with index <code>i</code></td>
	</tr>
</table>

<p><br /></p>

<table>
	<tr>
		<td colspan="2"><strong>Cryptographic Commands</strong></td>
	</tr>
	<tr>
		<td> <code>get-random i</code> </td>
		<td>Get a random number from Nymi Band <code>i</code>.</td>
	</tr>
	<tr>
		<td> <code>get-signature i</code> </td>
		<td>Get the signature of a message from Nymi Band <code>i</code>. Note that the message is hard-coded in the sample app.</td>
	</tr>
	<tr>
		<td> <code>create-sk i g</code> </td>
		<td>Create a symmetric key on Nymi Band <code>i</code>. If the key is guarded, key retrieval requires the user to double-tap. <br />Guarded: <code>g=1</code>. Unguarded: <code>g=0</code>.</td>
	</tr>
	<tr>
		<td> <code>get-sk i</code> </td>
		<td>Get the symmetric key that was previously created on Nymi Band <code>i</code>.</td>
	</tr>
	<tr>
		<td> <code>delete-sk i</code> </td>
		<td>Delete the symmetric key previously created on Nymi Band <code>i</code>.</td>
	</tr>
	<tr>
		<td><code>create-totp i g</code> </td>
		<td>Register a TOTP on Nymi Band <code>i</code>. Note that the TOTP is hard-coded in the sample app.<br /> If the TOTP is guarded, retrieval requires the user to double-tap. Guarded: <code>g=1</code>. Unguarded: <code>g=0</code>.</td>
	</tr>
	<tr>
		<td> <code>get-totp i</code> </td>
		<td>Retrieve the TOTP token from Nymi Band <code>i</code></td>
	</tr>
	<tr>
		<td> <code>delete-totp i</code> </td>
		<td>Delete the TOTP registered on Nymi Band <code>i</code></td>
	</tr>
</table>
<p><br />
Additional commands for enabling notifications from the API are available. These are described in the next section.</p>

<h2 id="napicppwrapper">NapiCppWrapper</h2>

<p>NapiCppWrapper is the wrapper layer of the sample app. The wrapper layer is a resuable component that you can use or modify for writing your own Nymi-enabled App (NEA).</p>

<p>The public functions of the Nymi API (NAPI) that are used by the wrapper are defined in <code>NymiApi.h</code> and <code>NymiProvision.h</code>. The Listener class waits for and receives messages from NAPI, then calls the appropriate NEA callback.</p>

<aside class="notice"> 
This walkthrough assumes that you understand the basic process of installing, configuring, and running the Nymi API and sample app/NapiCppWrapper. These instructions are provided in the <a href="../quickstart/">Developer Quick Start</a> for your platform. 
</aside>

<h3 id="about-this-walkthrough">About this walkthrough</h3>

<p>In this walkthrough, all examples are presented in the same format:</p>

<ol>
  <li>The command to run (as an end-user) on the NapiCppWrapper command-line to initiate some operation (for example, to get a random number from the Nymi Band).</li>
  <li>The relevant function to call in NapiCppWrapper, that initiates the same operation with NAPI.</li>
  <li>Definition of any input or output requirements.</li>
  <li>Explanation of the associated callback.</li>
</ol>

<h2 id="before-you-begin">Before You Begin</h2>

<blockquote>
  <p>Example of the <code>config.json</code> file:</p>
</blockquote>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"neaName"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"NapiCppWrapper"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"sigAlgorithm"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"NIST256P"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>Optional: To change the name of your sample app:</p>

<ol>
  <li>Open the <code>config.json</code> file.</li>
  <li>Change the value of <code>neaName</code>. The default value is “NapiCppWrapper”.</li>
  <li>Save and close the file.</li>
</ol>

<p>The <code>sigAlgorithm</code> property specifies the signing algorithm that is used. The default is NIST256P. The only other supported algorithm is <code>SECP256K</code>.</p>

<h2 id="initialize-napi">Initialize NAPI</h2>

<pre class="highlight cpp"><code><span class="c1">//Public function defined in `NymiApi.h`:
</span>
<span class="k">static</span> <span class="n">NymiApi</span> <span class="o">*</span><span class="n">getNymiApi</span><span class="p">(</span><span class="n">nymi</span><span class="o">::</span><span class="n">ConfigOutcome</span> <span class="o">&amp;</span><span class="n">initResult</span><span class="p">,</span> <span class="n">errorCallback</span> <span class="n">onError</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">rootDirectory</span><span class="p">,</span> <span class="n">nymi</span><span class="o">::</span><span class="n">LogLevel</span> <span class="n">log</span> <span class="o">=</span> <span class="n">nymi</span><span class="o">::</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">normal</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nymulatorPort</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">nymulatorHost</span> <span class="o">=</span> <span class="s">""</span><span class="p">);</span>
</code></pre>

<p>Before an NEA can send commands to the Nymi Band, it must first initialize the API. In NapiCppWrapper, initialization parameters are sent to the API in the call to <code>NymiApi::getNymiApi</code>.</p>

<p>The main C++ wrapper class (<code>NymiApi.h</code>) follows the singleton pattern. The process of constructing an instance of the wrapper also initializes NAPI.
<br />
The function takes the following initialization parameters:<br /></p>
<table>
	<tr>
		<td><b>Parameter</b></td>
		<td><b>Values</b></td>
	</tr>
	<tr>
		<td><code>initResult</code><br /></td>
		<td>The result of the initialization, returned by NAPI.<br />
		<code>initResult</code> can have one of the following values:<br /><br />
		<code>okay</code><br />
		<code>failedToInit</code><br />
		<code>configurationFileNotFound</code><br />
		<code>configurationFileNotReadable</code><br />
		<code>configurationFileNotParsed</code><br /><br />
		A status of <code>okay</code> indicates that NAPI is correctly initialized. 
		All other values indicate that the initialization failed.</td>
	</tr>
	<tr>
		<td><code>onError</code><br /></td>
		<td>A mandatory error-handling callback.<br />
		Handles general errors that are not specfic to the Nymi Band or NapiCppWrapper. The simplest implementation would be to print the error string. </td>
	</tr>
	<tr>
		<td><code>rootDirectory</code><br /></td>
		<td>Defines the location of the config and provision files.<br />
		Example: "." = use this directory. <br />
		You can specify a different directory.</td>
	</tr>
	<tr>
		<td><code>LogLevel</code><br /></td>
		<td>Possible values:<br />
		normal<br />
		info<br />
		debug<br />
		verbose<br />
		</td>
	</tr>
	<tr>
		<td><code>nymulatorPort</code><br /></td>
		<td>Default value is: 9088 for the Nymulator.<br />
		To connect to a physical Nymi Band on Windows, set <code>nPort</code> to: 9089. <br />
		On OS X, if you are not using the Nymulator, the port number is ignored. </td>
	</tr>
	<tr>
		<td><code>nymulatorHost</code><br /></td>
		<td>Example: "127.0.0.1"</td>
	</tr>
</table>

<p><br /><br />
The Listener class (<code>Listener.h</code>) waits for a JSON message from NAPI. When a message is detected, the Listener tests for a well-constructed JSON object, then passes the JSON message to the appropriate handler. 
<br /><br /></p>

<p>After NAPI is initialized, you can <a href="#provision-a-nymi-band">provision</a> and <a href="#authenticating-a-nymi-band">authenticate</a> a Nymi Band, and use the <a href="#actions">actions</a>, such as generating random numbers or TOTP tokens.</p>


          <h2 id="provision-a-nymi-band">Provision a Nymi Band</h2>

<p>This step assumes that the user has clasped their Nymi Band and authenticated to it by some method (such as HeartID). If you are developing against a Nymulator, the Nymulator puts the virtual Nymi Band in an authenticated state, ready for provisioning, when it is created.</p>

<p>The <em>one-time</em> process of provisioning is initiated by the Nymi Band, and agreed upon mutually by the NEA and the Nymi Band. The process entails a cryptographic key exchange, which allows both parties to securely identify each other and communicate in future sessions.</p>

<p><b>Note:</b> Conceptual information about provisioning can be found in the <a href="../background/#bound-authenticator">Bound Authenticator</a> section of <a href="../background/#nymi-api-concepts">Nymi API Concepts</a>.</p>

<p>You can also <a href="#list-provisions">list provisions</a> and <a href="#revoke-provisions">revoke provisions</a> through NAPI.</p>

<h3 id="start-provisioning">Start provisioning</h3>

<pre class="highlight cpp"><code><span class="c1">//Public function in NymiApi.h:
</span><span class="n">bool</span> <span class="n">startProvisioning</span><span class="p">(</span><span class="n">agreementCallback</span> <span class="n">onPattern</span><span class="p">,</span> <span class="n">newProvisionCallback</span> <span class="n">onProvision</span><span class="p">);</span>
</code></pre>

<p>The callbacks - <code>onPattern</code> and <code>onProvision</code> - are defined in <code>NeaCallbackTypes.h</code>.</p>

<pre class="highlight cpp"><code><span class="k">using</span> <span class="n">agreementCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">newProvisionCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">NymiProvision</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>The Nymi Band must be put into provisioning mode by the user so that the NEA can detect it. In the Nymulator, click <strong>Begin Provisioning</strong>. For a physical Nymi Band, tap continously until the outward light pattern appears.</p>

<p><strong>NapiCppWrapper command:</strong> <code>provision-start</code></p>

<p>The Listener class waits for a JSON message containing an agreement pattern from the Nymi Band. A pattern is generated on the LEDs of the Nymi Band and is computed separately by NAPI.</p>

<p><code>agreementCallback onPattern</code> returns the string representation of the light pattern on the Nymi Band.</p>

<p><code>newProvisionCallback</code> returns the provision ID (<code>pid</code>) of the Nymi Band, which the NEA can use to uniquely identify it. This ID persists in the <code>provisions.json</code> file until it is revoked through NAPI.</p>

<p><strong>Important:</strong> The provision ID must be kept private to the NEA.</p>

<pre class="highlight cpp"><code><span class="c1">//Public function in NymiApi.h:
</span><span class="kt">void</span> <span class="n">acceptPattern</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pattern</span><span class="p">);</span>
</code></pre>
<blockquote>
  <p>The <code>pattern</code> required here is as described in the sample app command.</p>
</blockquote>

<p>The sample app prompts the user to confirm that the light pattern they see on their Nymi Band matches the one generated by NAPI and presented by the NEA.</p>

<p><strong>NapiCppWrapper command:</strong> <code>accept [+|-]{5}</code> <br />
where <code>[+|-]{5}</code> is a regex for a five (5) character string that is composed of plus ‘+’ (LED on) and/or minus ‘-‘ (LED off) signs.<br />
For example: <code>+-+-+</code> represents ON, OFF, ON, OFF, ON</p>

<p>An NEA must prompt the user to confirm the light pattern on their Nymi Band in some way.</p>

<h3 id="end-provisioning-mode">End provisioning mode</h3>

<pre class="highlight cpp"><code><span class="c1">//Public function in NymiApi.h:
</span><span class="kt">void</span> <span class="n">stopProvisioning</span><span class="p">();</span>
</code></pre>

<p><strong>NapiCppWrapper command:</strong> <code>provision-stop</code></p>

<p>Disabling provisioning mode is good practice if the NEA does not need to provision additional bands. Otherwise, it may provision with other discoverable Nymi Bands in the area. You can, however, leave NAPI in provisioning mode if required.</p>

<p>After an NEA has provisioned with a Nymi Band, it can securely <a href="#authenticating-a-nymi-band">authenticate</a> the Nymi Band when the Nymi Band is present within Bluetooth transmission range. For details, see <a href="#authenticating-a-nymi-band">Authenticating a Nymi Band</a>.</p>

<p>An NEA can also request actions, as described in <a href="#actions">Actions</a>, and NAPI will ensure that the Nymi Band is authenticated as part of the process of performing the requested action.</p>

<h3 id="list-provisions">List Provisions</h3>

<pre class="highlight cpp"><code><span class="c1">//Public function in NymiApi.h:
</span><span class="n">bool</span> <span class="n">getProvisions</span><span class="p">(</span><span class="n">getProvisionsCallback</span> <span class="n">getProvList</span><span class="p">,</span> <span class="n">ProvisionListType</span> <span class="n">type</span><span class="p">);</span>
</code></pre>
<blockquote>
  <p>where <code>type</code> for <code>ProvisionListType</code> is defined as: <code>ALL</code> or <code>PRESENT</code>.</p>
</blockquote>

<p>All provisions are saved in the <code>provisions.json</code> file. There are two lists of provisions that you can retrieve through the Nymi API: <code>all</code> or <code>present</code>.</p>

<p><strong>NapiCppWrapper command:</strong> <code>provision-gethere</code> OR <code>provision-getall</code></p>

<p>The <code>getProvisionsCallback</code> returns the list of provisions of the <code>type</code> specified.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h3 id="revoke-provisions">Revoke Provisions</h3>

<pre class="highlight cpp"><code><span class="c1">//Public function in NymiProvision.h:
</span><span class="n">bool</span> <span class="n">revokeProvision</span><span class="p">(</span><span class="n">bool</span> <span class="n">only_if_authenticated</span><span class="p">,</span> <span class="n">onProvisionRevokedCallback</span> <span class="n">onProvRevoked</span><span class="p">);</span>
</code></pre>

<p>You can revoke a provision between an NEA and a Nymi Band from the NEA. The user can also revoke a provision from the Nymi Band app.</p>

<p><strong>NapiCppWrapper command:</strong> <code>delete-prov i</code><br />
where <code>i</code> is the index of the band in <code>std::vector&lt;NymiProvision&gt; bands</code>.</p>

<p>A provision is located in two places: in the NAPI provision database, and on the provisioned Nymi Band.</p>

<p>When <code>only_if_authenticated</code> is <code>false</code>, the provision is revoked from the NAPI provision database. If the provisioned Nymi Band is authenticated (that is, found and present), an attempt is made to remove the provision from the Nymi Band as well. If it is not present, or if the attempt to remove the provision from the Nymi Band fails, the user must delete the now unused provision through the Nymi Band app.</p>

<p>When <code>only_if_authenticated</code> is <code>true</code>, the provision is not removed from the NAPI provision database until after the provision is successfully removed from the Nymi Band.</p>


          <h2 id="authenticating-a-nymi-band">Authenticating a Nymi Band</h2>

<p>After an NEA has <a href="#provision-a-nymi-band">provisioned</a> a Nymi Band, it must still confirm that the Nymi Band is found (authenticated), and present (within Bluetooth wireless transmission range).</p>

<h4 id="to-securely-authenticate-a-nymi-band">To securely authenticate a Nymi Band:</h4>

<ol>
  <li>Enable notifications from the Nymi API (NAPI).</li>
  <li>Get the Found status of the Nymi Band.</li>
  <li>Get the Presence status of the Nymi Band.</li>
</ol>

<h3 id="enable-napi-notifications">Enable NAPI Notifications</h3>

<p>NAPI provides a notification service that the NEA can subscribe to. An NEA can be notified of certain events or changes. In particular:<br />
<code>onFoundChange</code> when the current found state of a Nymi Band changes<br />
<code>onPresenceChange</code> when the presence of a Nymi Band changes<br /></p>

<p>These change notifications are enabled or disabled by setting a corresponding flag to true or false. You can change this flag as often as required. When the NEA starts, all notifications are disabled. Enabling or disabling a particular notification type does not affect any other type.</p>

<p><strong>To enable OnFoundChange notifications:</strong></p>

<p><strong>NapiCppWrapper command:</strong> <code>onfoundchange-start</code></p>

<p>The <code>onFoundChange</code> notification contains:</p>

<ul>
  <li>the provision ID (<code>pid</code>) of the Nymi Band <br /></li>
  <li>parameters that indicates the state <em>before</em> and the state <em>after</em> the found state change</li>
</ul>

<pre class="highlight cpp"><code><span class="c1">//Public function in NymiApi.h:
</span><span class="n">bool</span> <span class="n">setOnFoundChange</span><span class="p">(</span><span class="n">onNymiBandFoundStatusChange</span> <span class="n">onFoundChange</span><span class="p">);</span>
</code></pre>

<p>The <code>onFoundChange</code> callback expresses the change in found state with a before and after parameter. The <code>after</code> parameter is the state that the Nymi Band transitioned to. The notification is fired after the transition is completed.</p>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">onNymiBandFoundStatusChange</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span><span class="n">FoundStatus</span><span class="p">,</span><span class="n">FoundStatus</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>When the <code>onFoundChange</code> callback is called with an <code>after</code> parameter of <code>FoundStatus::AUTHENTICATED</code>, then the Nymi Band can be treated as securely authenticated. This state persists until the callback is called again to notify the NEA of a Nymi Band’s transition to some other state.</p>

<p><strong>Possible Found States of <code>onFoundChange</code>:</strong></p>

<table>
	<tr>
		<td><strong>Found State</strong></td>
		<td><strong>The Nymi Band is...</strong> </td>
	</tr>
	<tr>
		<td>undetected</td>
		<td>undetected (normally occurs when the Nymi Band 'walks away')</td>
	</tr>
	<tr>
		<td>unclasped</td>
		<td>unclasped (does not occur until <i>after</i> the Nymi Band has been authenticated)</td>
	</tr>
	<tr>
		<td>unprovisionable</td>
		<td>unable to be provisioned, normally because the Nymi Band is fully provisioned (by up to 5 other NEAs)</td>
	</tr>
	<tr>
		<td>anonymous</td>
		<td>not provisioned by this NEA (can occur for a short time when a provisioned Nymi Band is first detected)</td>
	</tr>
	<tr>
		<td>discovered</td>
		<td>in provisioning mode</td>
	</tr>
	<tr>
		<td>provisioning</td>
		<td>in the process of being provisioned</td>
	</tr>
	<tr>
		<td>identified</td>
		<td>claiming to be a provisioned band but this has not been confirmed (NAPI attempts to confirm)</td>
	</tr>
	<tr>
		<td>authenticated</td>
		<td>confirmed as provisioned with this NEA</td>
	</tr>
</table>

<p>If the Nymi Band has been authenticated within the last minute, and then moves out of transmission range (for example, the user walks away), it can take up to a minute for NAPI to trigger the callback. In this case, you can use the <code>onPresenceChange</code> callback to determine the time since the NEA last heard from the Nymi Band. See the <em>Possible Presence States of <code>onPresenceChange</code></em> table.</p>

<p><br /><br />
<strong>To enable <code>onPresenceChange</code> notifications:</strong></p>

<p><strong>NapiCppWrapper command:</strong> <code>onpresencechange-start</code></p>

<pre class="highlight cpp"><code><span class="c1">//Public function in NymiApi.h:
</span><span class="n">bool</span> <span class="n">setOnPresenceChange</span><span class="p">(</span><span class="n">onNymiBandPresenceChange</span> <span class="n">onPresenceChange</span><span class="p">);</span>
</code></pre>

<p>The <code>onPresenceChange</code> notification contains:</p>

<ul>
  <li>the provision ID (<code>pid</code>) of the Nymi Band <br /></li>
  <li>parameters that indicates the state <em>before</em> and the state <em>after</em> the presence change<br /></li>
  <li>a boolean parameter indicating whether the Nymi Band is currently authenticated</li>
</ul>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">onNymiBandPresenceChange</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span><span class="n">PresenceStatus</span><span class="p">,</span><span class="n">PresenceStatus</span><span class="p">,</span><span class="n">bool</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p><strong>Important:</strong> The presence state of a Nymi Band only reflects whether or not Bluetooth packets are received. When Bluetooth packets are received, the Nymi Band is simply advertising its presence. In particular, a presence state of <code>yes</code> means that Bluetooth packets have been received, but the Nymi Band should not be treated as authenticated unless <code>bool authenticated</code> is <code>true</code> in the <code>onPresenceChange</code> callback.</p>

<p>When the <code>onPresenceChange</code> callback is called with an <code>after</code> state of <code>yes</code> and authenticated is <code>true</code>, the Nymi Band can be treated as both present (in transmission range) and authenticated. This is true until <code>onPresenceChange</code> is called with a transition to some other state, or authenticated is <code>false</code>, or <code>onFoundChange</code> transitions to a state other than authenticated.</p>

<p><strong>Possible Presence States of <code>onPresenceChange</code>:</strong></p>

<table>
	<tr>
		<td><strong>Presence State</strong></td>
		<td><strong>The Nymi API has...</strong> </td>
	</tr>
	<tr>
		<td>yes</td>
		<td>received an advertisement from the Nymi Band within the last 5 seconds</td>
	</tr><tr>
		<td>likely</td>
		<td>received an advertisement from the Nymi Band within the last 15 seconds</td>
	</tr><tr>
		<td>unlikely</td>
		<td>received an advertisement from the Nymi Band within the last 60 seconds</td>
	</tr><tr>
		<td>no</td>
		<td>not received an advertisement from the Nymi Band for more than 60 seconds</td>
	</tr>
</table>


          <h2 id="actions">Actions</h2>

<p>An NEA can initiate the following requests/actions:</p>

<ul>
  <li><a href="#sign-hash">Sign Hash</a></li>
  <li><a href="#get-random-number">Get Random Number</a></li>
  <li><a href="#create-totp">Create TOTP</a></li>
  <li><a href="#retrieve-totp">Retrieve TOTP</a></li>
  <li><a href="#create-symmetric-key">Create Symmetric Key</a></li>
  <li><a href="#retrieve-symmetric-key">Retrieve Symmetric Key</a></li>
  <li><a href="#revoke-totp-or-symmetric-keys">Revoke TOTP or Symmetric Keys</a></li>
  <li><a href="#provide-haptic-feedback">Provide Haptic Feedback</a></li>
</ul>

<p>In all cases, the actions are described in this section as follows:</p>

<ul>
  <li>A brief conceptual introduction to the action.</li>
  <li>The command to run (as an end-user) on the NapiCppWrapper command-line to initiate some operation (for example, to get a random number from the Nymi Band).</li>
  <li>The relevant function to call in NapiCppWrapper, that initiates the same operation with the Nymi API (NAPI).</li>
  <li>A description of the callback.</li>
</ul>

<p>The public functions of the C++ wrapper are defined in <code>NymiApi.h</code>, <code>NymiProvision.h</code>, and <code>TransientNymiBandInfo.h</code>. Every wrapper function takes a callback. The Listener class waits for and receives messages from NAPI, then calls the appropriate NEA callback. The callback returns the information that was requested from the Nymi Band. Each callback also contains error handling (<code>napiError</code>).</p>

<p>The callbacks for user-initiated operations on a provisioned Nymi Band all follow the same pattern:</p>

<pre class="highlight cpp"><code><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="o">*</span><span class="n">the</span> <span class="n">information</span> <span class="n">that</span> <span class="n">was</span> <span class="n">requested</span><span class="o">*</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>If <code>opResult</code> is <code>true</code>, the variables that follow contain the requested information for the Nymi Band identified by the <code>pid</code> (provision ID). In this case, you can ignore <code>napiError</code>.</p>

<p>If <code>opResult</code> is <code>false</code>, then <code>napiError</code> contains the error that occurred. In this case, you should ignore the arguments that contain <em>the information that was requested</em>.</p>

<p>For example: <br />
The request for a random number from the Nymi Band has one of the simplest callbacks.</p>

<pre class="highlight cpp"><code><span class="c1">// Callback for random number request
</span><span class="k">using</span> <span class="n">randomCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">rand</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>If <code>opResult</code> is true, <code>rand</code> contains the random number requested, and <code>napiError</code> should be ignored.
If <code>opResult</code> is false, <code>napiError</code> contains the error, and <code>rand</code> should be ignored.</p>

<p>This pattern for <code>opResult</code> and <code>napiError</code> is true for all of the action callbacks discussed in this section.</p>

<h3 id="sign-hash">Sign Hash</h3>

<pre class="highlight cpp"><code><span class="c1">// Public function from NymiProvision.h:
</span><span class="n">bool</span> <span class="n">signMessage</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">message</span><span class="p">,</span> <span class="n">ecdsaSignCallback</span> <span class="n">onMessageSigned</span><span class="p">);</span>

<span class="c1">// where `message` is a string that is typically a SHA256 hash of a message
</span></code></pre>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">ecdsaSignCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">sig</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">vk</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>To request a signature, the NEA must specify the desired curve type and provide a message to be signed. The message supplied to NAPI must be the 32 byte hash of the original message. The hash function is currently fixed as SHA256. The following curve types are supported:</p>

<ul>
  <li>NIST P-256</li>
  <li>Secp256k1</li>
</ul>

<p>The secret key of the ECDSA signing key pair (<code>sk</code>) is saved on the Nymi Band and is not shared with any parties. A 64 byte verification key (<code>vk</code>) and the signed message are returned to the NEA. Using standard cryptographic libraries, the NEA can verify the signature by providing the signed message, the original message, the verification key (<code>vk</code>), and the ECDSA curve type to a verification function.</p>

<p><strong>NapiCppWrapper command:</strong> <code>get-signature i</code><br />
where <code>i</code> is the index of the band in <code>std::vector&lt;NymiProvision&gt; bands</code></p>

<p><strong>Note:</strong> The NapiCppWrapper sample app always gets the signature of a currently hard-coded message.</p>

<p>The <code>onMessageSigned</code> callback is called with the following information:</p>

<ul>
  <li><code>pid</code> - the provision ID of the Nymi Band</li>
  <li><code>sig</code> - the signature</li>
  <li><code>vk</code> - the 64 byte verification key</li>
</ul>

<h3 id="get-random-number">Get Random Number</h3>

<pre class="highlight cpp"><code><span class="c1">// Public function from NymiProvision.h:
</span><span class="n">bool</span> <span class="n">getRandom</span><span class="p">(</span><span class="n">randomCallback</span> <span class="n">onRandom</span><span class="p">);</span>
</code></pre>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">randomCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">rand</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>The Nymi Band can generate 128 bit random numbers. The 128 bit block is not stored anywhere.</p>

<p><strong>NapiCppWrapper command:</strong> <code>get-random i</code><br />
where <code>i</code> is the index of the band in <code>std::vector&lt;NymiProvision&gt; bands</code></p>

<p>The <code>onRandom</code> callback is called with the following information:</p>

<ul>
  <li><code>pid</code> - the provision ID of the Nymi Band</li>
  <li><code>rand</code> - the random number</li>
</ul>

<h3 id="create-totp">Create TOTP</h3>

<pre class="highlight cpp"><code><span class="c1">// Public function from NymiProvision.h:
</span><span class="n">bool</span> <span class="n">createTotpKey</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">totpKey</span><span class="p">,</span> <span class="n">bool</span> <span class="n">guarded</span><span class="p">,</span> <span class="n">createdKeyCallback</span> <span class="n">onCreatedKey</span><span class="p">);</span>
</code></pre>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">createdKeyCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="n">KeyType</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>The Nymi Band can generate time-based one-time password (TOTP) tokens using the current time and a TOTP secret key as inputs. Only the secret key needs to be provided by the NEA.</p>

<p>When registering a TOTP key, an NEA can configure the Nymi Band to require user confirmation, in the form of a gesture (double tap), for retrieval of tokens. This is referred to as a guarded TOTP. When the NEA makes a request to retrieve a guarded TOTP token, it requires user confirmation within ten (10) seconds. Otherwise, the request times out.</p>

<p><strong>Note:</strong> The NapiCppWrapper sample app uses a hard-coded TOTP secret key.</p>

<p><strong>NapiCppWrapper command:</strong> <code>create-totp i g</code> <br />
Registers a TOTP on Nymi Band i, where <code>i</code> is the index of the band in <code>std::vector&lt;NymiProvision&gt; bands</code>.<br />
The option <code>g</code> specifies the guarded option: 1 = guarded, 0 = unguarded.</p>

<p>The function requires a secret key (<code>totpKey</code>), and a boolean value indicating whether or not the key is guarded.</p>

<p>The <code>createTotpKey</code> function only creates the TOTP secret key on the Nymi Band. In order to access the TOTP token the NEA must request it from the Nymi Band.</p>

<p>The <code>onCreatedKey</code> callback is called with the following information:</p>

<ul>
  <li><code>pid</code> - the provision ID of the Nymi Band</li>
  <li><code>KeyType</code> - can be one of two values: TOTP, or SYMMETRIC</li>
</ul>

<h3 id="retrieve-totp">Retrieve TOTP</h3>

<pre class="highlight cpp"><code><span class="c1">// Public function from NymiProvision.h:
</span><span class="n">bool</span> <span class="n">getTotpKey</span><span class="p">(</span><span class="n">totpGetCallback</span> <span class="n">onTotpGet</span><span class="p">);</span>
</code></pre>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">totpGetCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">totp</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>After creating a TOTP secret key, the NEA can retrieve a TOTP token from the Nymi Band. If the key was created with the guarded option, the Nymi Band notifies the user that their permission is required with a vibration (buzz/haptic feedback), and a light pattern (lights moving from outside edges to center). The user must perform the confirmation gesture (double tap) within ten (10) seconds of the buzz to allow retrieval of a token.</p>

<p><strong>NapiCppWrapper command:</strong> <code>get-totp i</code> <br />
where <code>i</code> is the index of the band in <code>std::vector&lt;NymiProvision&gt; bands</code>.</p>

<p>The TOTP token is created by request, using the time of the request and the TOTP secret key.</p>

<p>The <code>onTotpGet</code> callback is called with the following information:</p>

<ul>
  <li><code>pid</code> - the provision ID of the Nymi Band</li>
  <li><code>totp</code> - a string representation of the TOTP token</li>
</ul>

<h3 id="create-symmetric-key">Create Symmetric Key</h3>

<pre class="highlight cpp"><code><span class="c1">// Public function from NymiProvision.h:
</span><span class="n">bool</span> <span class="n">createSymmetricKey</span><span class="p">(</span><span class="n">bool</span> <span class="n">guarded</span><span class="p">,</span> <span class="n">createdKeyCallback</span> <span class="n">onCreatedKey</span><span class="p">);</span>
</code></pre>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">createdKeyCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="n">KeyType</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>The Nymi Band can generate 128 bit symmetric keys, with a ‘guarded’ option. When registering a symmetric key, an NEA can configure the Nymi Band to require user confirmation, in the form of a gesture (double tap), for key retrieval. This is referred to as a guarded symmetric key. Guarded symmetric keys add user intent to the key generation and retrieval by requiring the user to confirm the request. When the NEA makes a request to retrieve a guarded symmetric key, it requires user confirmation within ten (10) seconds. Otherwise, the request times out.</p>

<p><strong>NapiCppWrapper command:</strong> <code>create-sk i g</code> <br />
where <code>i</code> is the index of the band in <code>std::vector&lt;NymiProvision&gt; bands</code>.<br />
Guarded option (<code>g</code>): 1 = guarded, 0 = unguarded.</p>

<p>The <code>createSymmetricKey</code> function requires only a boolean value for guarded.</p>

<p>The <code>onCreatedKey</code> callback is called with the following information:</p>

<ul>
  <li><code>pid</code> - the provision ID of the Nymi Band</li>
  <li><code>KeyType</code> - can be one of two values: TOTP, or SYMMETRIC</li>
</ul>

<h3 id="retrieve-symmetric-key">Retrieve Symmetric Key</h3>

<pre class="highlight cpp"><code><span class="c1">// Public function from NymiProvision.h:
</span><span class="n">bool</span> <span class="n">getSymmetricKey</span><span class="p">(</span><span class="n">symmetricKeyCallback</span> <span class="n">onSymmetric</span><span class="p">);</span>
</code></pre>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">symmetricKeyCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">sk</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>After creating a symmetric key, the NEA can retrieve it from the Nymi Band. If the symmetric key was created with the guarded option, the Nymi Band notifies the user that their permission is required with a vibration (buzz/haptic feedback), and a light pattern (lights moving from outside edges to center). The user must perform the confirmation gesture (double tap) within ten (10) seconds of the buzz to allow retrieval of a symmetric key.</p>

<p><strong>NapiCppWrapper command:</strong> <code>get-sk i</code> <br />
where <code>i</code> is the index of the band in <code>std::vector&lt;NymiProvision&gt; bands</code>.</p>

<p>The <code>onSymmetric</code> callback is called with the following information:</p>

<ul>
  <li><code>pid</code> - the provision ID of the Nymi Band</li>
  <li><code>sk</code> - the symmetric key string</li>
</ul>

<h3 id="revoke-totp-or-symmetric-keys">Revoke TOTP or Symmetric Keys</h3>

<pre class="highlight cpp"><code><span class="c1">//Public function from NymiProvision.h:
</span><span class="n">bool</span> <span class="n">revokeKey</span><span class="p">(</span><span class="n">KeyType</span> <span class="n">keyType</span><span class="p">,</span> <span class="n">revokedKeyCallback</span> <span class="n">onRevokedKey</span><span class="p">);</span>

<span class="c1">//where `keyType` is either `TOTP` or `SYMMETRIC`
</span></code></pre>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">revokedKeyCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="n">KeyType</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>You can remove a TOTP token, or a symmetric key, from the Nymi Band with the <code>revokeKey</code> function.</p>

<p><strong>NapiCppWrapper command:</strong> <code>delete-totp i</code> OR <code>delete-sk i</code> <br />
where <code>i</code> is the index of the band in <code>std::vector&lt;NymiProvision&gt; bands</code></p>

<p>NapiCppWrapper uses one function to revoke keys, and requires the NEA to specify which type of key (TOTP or symmetric) to revoke.</p>

<p>The <code>onRevokedKey</code> callback is called with the following information:</p>

<ul>
  <li><code>pid</code> - the provision ID of the Nymi Band</li>
  <li><code>KeyType</code> - the type of the key</li>
</ul>

<h3 id="provide-haptic-feedback">Provide Haptic Feedback</h3>

<pre class="highlight cpp"><code><span class="c1">// Public function from NymiProvision.h:
</span><span class="n">bool</span> <span class="n">sendNotification</span><span class="p">(</span><span class="n">HapticNotification</span> <span class="n">notifyType</span><span class="p">,</span> <span class="n">onNotificationCallback</span> <span class="n">onNotified</span><span class="p">);</span>

<span class="c1">//where `notifyType` is defined as: &lt;br&gt;
//	NOTIFY_POSITIVE = 1&lt;br&gt;
//	NOTIFY_NEGATIVE = 0
</span></code></pre>

<pre class="highlight cpp"><code><span class="c1">// Callback
</span><span class="k">using</span> <span class="n">onNotificationCallback</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">bool</span> <span class="n">opResult</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pid</span><span class="p">,</span> <span class="n">HapticNotification</span><span class="p">,</span> <span class="n">napiError</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre>

<p>The Nymi Band core includes a haptic motor for providing feedback to the user as a vibration (or ‘buzz’).</p>

<p>The Nymi standard actions are defined as:</p>

<ul>
  <li>POSITIVE = Single buzz = success</li>
  <li>NEGATIVE = Double buzz = failure</li>
</ul>

<p>The Nymi Band also generates a light pattern:</p>

<ul>
  <li>Success - All five LEDs blink once.</li>
  <li>Failure/Error - LEDs 2 and 4, then 3 and 5, flash and repeat. (Counting LEDs from left to right.)</li>
</ul>

<p><strong>Tip:</strong> To see what these patterns look like: open the Nymi Band app and view the in-app Help.</p>

<p><strong>NapiCppWrapper command:</strong> <code>buzz i s</code><br />
where <code>i</code> is the index of the band in <code>std::vector&lt;NymiProvision&gt; bands</code>, and <code>s</code> is the status option (1=success, 0=failure).</p>

<p>The callback is called with the following information:</p>

<ul>
  <li><code>pid</code> - the provision ID of the Nymi Band</li>
  <li><code>HapticNotification</code> - the type of notification</li>
</ul>

<p>&nbsp;</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
