<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API C++ Reference: Nymi API (NAPI) Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API C++ Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nymi API (NAPI) Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<h2>Async Operation</h2>
<p>NAPI is an asynchronous API that operates by sending stringified JSON objects to NAPI and receiving stringified JSON objects from NAPI.</p>
<p>Making a request to NAPI (<a class="el" href="namespacenapi.html#ae363ebc9ced8167447879b6409287e0b" title="Send a JSON message to NAPI. ">napi::put</a>) is a non-blocking call returning immediately, and it always succeeds if NAPI has been started (<a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0" title="Represents the outcome of a call to napi::put. ">napi::PutOutcome</a>). This success even after <a class="el" href="namespacenapi.html#a61b63088411eaf994ffa15db8ba0d58b" title="Shutdown NAPI. ">napi::terminate</a> has been called is an historical detail that will be addressed in a future release.</p>
<p>Responses to requests are obtained by calling <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a>. Both responses to NEA requests and NAPI-generated notifications are returned from this function. NAPI will include the <code>exchange</code> attribute when defined in the request in all responses to the request. This is intended to allow the NEA to match responses to requests.</p>
<p>Calls to <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> are blocking &ndash; they will wait for a result unless interrupted. Calls to <a class="el" href="namespacenapi.html#a8b51cca989b1201f000630f6990ffeb0" title="Receive a JSON message from NAPI if one is available, non-blocking; standard usage. ">napi::try_get</a> return immediately.</p>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li><a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> succeeds even after <a class="el" href="namespacenapi.html#a61b63088411eaf994ffa15db8ba0d58b" title="Shutdown NAPI. ">napi::terminate</a> has been called.</li>
<li><a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> returns a mix of responses and NAPI generated notifications &ndash; use the <code>exchange</code> attribute to identify responses to requests.</li>
</ol>
</dd></dl>
<h2>Basic NEA approaches to NAPI</h2>
<p>NAPI is an asynchronous API that works by an interchange of JSON strings between the NEA and NAPI. The details of the JSON are discussed <a href="../../json/html/index.html">here</a>.</p>
<p>There are three common approaches to writing an NEA using NAPI:</p>
<ol type="1">
<li>Intersperse calls to <a class="el" href="namespacenapi.html#ae363ebc9ced8167447879b6409287e0b" title="Send a JSON message to NAPI. ">napi::put</a> and <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a>.</li>
<li>Run <a class="el" href="namespacenapi.html#ae363ebc9ced8167447879b6409287e0b" title="Send a JSON message to NAPI. ">napi::put</a> and <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> in their own threads, and link the response to the request using the <code>exchange</code>.</li>
<li>Run <a class="el" href="namespacenapi.html#ae363ebc9ced8167447879b6409287e0b" title="Send a JSON message to NAPI. ">napi::put</a> and <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> in their own threads, and dispatch the responses by the <code>exchange</code>.</li>
</ol>
<p>The first approach is most useful in simple or short running NEAs. The second, and especially third, approaches are more useful in longer running or complex NEAs.</p>
<h2>Coordinating <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> and <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a></h2>
<p>It is not possible for <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> to succeed before <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a> has completed successfully. During the startup phase <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> will return <a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120a45c9792dcbe2bdd798e7248a89534a5d" title="NAPI is not running – either napi::configure did not complete or napi::terminate was already called...">napi::GetOutcome::notRunning</a>. If the NEA is trying to call both simultaneously, or nearly, then if the NEA receives a <a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120a45c9792dcbe2bdd798e7248a89534a5d" title="NAPI is not running – either napi::configure did not complete or napi::terminate was already called...">napi::GetOutcome::notRunning</a> it is reasonable to wait for a few milliseconds and try again. If the NEA is trying to call <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> well before <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a> you can use the same strategy, or choose some other kind of coordination mechanism. Either way no JSON messages are dropped.</p>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>The time between the first successful call to <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> and <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a> does not matter, no messages are dropped.</li>
<li><a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a> should only be called once.</li>
<li>Restarting NAPI is achieved by calling <a class="el" href="namespacenapi.html#a61b63088411eaf994ffa15db8ba0d58b" title="Shutdown NAPI. ">napi::terminate()</a> followed by another call to <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a>.</li>
<li>Errors that occur during NAPI startup may be reported as a general error notification. These are obtained by calling <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a>.</li>
</ol>
</dd></dl>
<h2>Logs</h2>
<p>LogLevel::normal reports only warnings, errors, and fatal log messages. There is no sensitive information in these messages. <b>However</b> if the LogLevel::info, LogLevel::debug, LogLevel::verbose levels are used then sensitive information almost certainly will be written to the logs. This may be an acceptable risk when developing a NEA; it is <b>never</b> an acceptable risk when the NEA is deployed.</p>
<p>The log files are crated in the config directory specified in <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a></p>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>Logs are written to the filesystem in <b>clear text</b>.</li>
<li>All log levels, other than <code>LogLevel::normal</code>, write sensitive material, such as symmetric keys, to the log in <b>clear text</b>.</li>
<li>Only <code>LogLevel::normal</code> should be used in a deployed NEA.</li>
<li>Log files can become <b>very large</b> &ndash; if used outside of a development and debugging context they <b>will</b> fill the disk. </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
