<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>API C++ Reference: napi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Nymi_Horizontal_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API C++ Reference
   &#160;<span id="projectnumber">4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">napi Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NAPI C++ Reference.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a176f091bfe32383a1ef1a6e1cbd8235b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235b">LogLevel</a> { <br />
&#160;&#160;<a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235ba334c4a4c42fdb79d7ebc3e73b517e6f8">LogLevel::none</a>, 
<a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235bafea087517c26fadd409bd4b9dc642555">LogLevel::normal</a>, 
<a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235bacaf9b6b99962bf5c2264824231d7a40c">LogLevel::info</a>, 
<a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235baad42f6697b035b7580e4fef93be20b4d">LogLevel::debug</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235ba2c7aea4237e25b4f8ee3b0bf77d6fed0">LogLevel::verbose</a>
<br />
 }<tr class="memdesc:a176f091bfe32383a1ef1a6e1cbd8235b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logging level to use for this run of the NEA.  <a href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235b">More...</a><br /></td></tr>
<tr class="separator:a176f091bfe32383a1ef1a6e1cbd8235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a9028b9c606685d218f05f1f606439fc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8">ConfigOutcome</a> { <br />
&#160;&#160;<a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8adf8fede7ff71608e24a5576326e41c75">ConfigOutcome::okay</a>, 
<a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8a401a9ca566adae4a351f29e226b2f0cd">ConfigOutcome::failedToInit</a>, 
<a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8aab66eaf781ade90ad6a80ed1fd5470e2">ConfigOutcome::invalidProvisionJSON</a>, 
<a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8abd4ed02d3eb6acf33129796c31b6da53">ConfigOutcome::missingNEAName</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8acb5e100e5a9a3e7f6d1fd97512215282">ConfigOutcome::error</a>
<br />
 }<tr class="memdesc:a9028b9c606685d218f05f1f606439fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the possible outcomes of a call to <code><a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a></code>.  <a href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8">More...</a><br /></td></tr>
<tr class="separator:a9028b9c606685d218f05f1f606439fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a783c17a8a74d96956059b2d8f8823120"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120">GetOutcome</a> { <br />
&#160;&#160;<a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120adf8fede7ff71608e24a5576326e41c75">GetOutcome::okay</a>, 
<a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120a45c9792dcbe2bdd798e7248a89534a5d">GetOutcome::notRunning</a>, 
<a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120ab0b574beff8d4e3dd81aa92192adc676">GetOutcome::bufferTooSmall</a>, 
<a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120add4b8c762f1258f89c4383961c5be121">GetOutcome::terminated</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120acb5e100e5a9a3e7f6d1fd97512215282">GetOutcome::error</a>
<br />
 }<tr class="memdesc:a783c17a8a74d96956059b2d8f8823120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the outcome of a call to <code><a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a></code>.  <a href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120">More...</a><br /></td></tr>
<tr class="separator:a783c17a8a74d96956059b2d8f8823120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a9f76bad5369f08c912debc1968adc040"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040">TryGetOutcome</a> { <br />
&#160;&#160;<a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040adf8fede7ff71608e24a5576326e41c75">TryGetOutcome::okay</a>, 
<a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040a3e47b75000b0924b6c9ba5759a7cf15d">TryGetOutcome::nothing</a>, 
<a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040a45c9792dcbe2bdd798e7248a89534a5d">TryGetOutcome::notRunning</a>, 
<a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040ab0b574beff8d4e3dd81aa92192adc676">TryGetOutcome::bufferTooSmall</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040add4b8c762f1258f89c4383961c5be121">TryGetOutcome::terminated</a>, 
<a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040acb5e100e5a9a3e7f6d1fd97512215282">TryGetOutcome::error</a>
<br />
 }<tr class="memdesc:a9f76bad5369f08c912debc1968adc040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the outcome of a call to <code><a class="el" href="namespacenapi.html#a8b51cca989b1201f000630f6990ffeb0" title="Receive a JSON message from NAPI if one is available, non-blocking; standard usage. ">napi::try_get</a></code>.  <a href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040">More...</a><br /></td></tr>
<tr class="separator:a9f76bad5369f08c912debc1968adc040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:aa5b14f2ae96c8c68ba31dbc406876ca0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0">PutOutcome</a> { <a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0adf8fede7ff71608e24a5576326e41c75">PutOutcome::okay</a>, 
<a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0a45c9792dcbe2bdd798e7248a89534a5d">PutOutcome::notRunning</a>, 
<a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0a73eb8d6230295a643be646045c96c6b6">PutOutcome::unparseableJSON</a>, 
<a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0acb5e100e5a9a3e7f6d1fd97512215282">PutOutcome::error</a>
 }<tr class="memdesc:aa5b14f2ae96c8c68ba31dbc406876ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the outcome of a call to <code><a class="el" href="namespacenapi.html#ae363ebc9ced8167447879b6409287e0b" title="Send a JSON message to NAPI. ">napi::put</a></code>.  <a href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0">More...</a><br /></td></tr>
<tr class="separator:aa5b14f2ae96c8c68ba31dbc406876ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a63646fa6ca4a449649af089355a9baf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1">Path</a> { <br />
&#160;&#160;<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a12d863fdcaef72ea4ea3738ca670f3a5">Path::NotificationGet</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a0aecc0eb9a3af8b48a65c7060a1e3f11">Path::NotificationSet</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1aded28e8d460b48f9f0b2f67c7f610e93">Path::EventOnFoundChangeData</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a3708926772e70f6db709843df8d168e5">Path::EventOnPresenceChangeData</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a4a06567a10d6565799c8c1f8b44277cb">Path::EventOnGeneralErrorData</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1ac9c56f649b2ec9a1d46d8430c18d21af">Path::EventOnProvisionsChangedData</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1abc626b9082d30c494b0214701f671632">Path::InfoGet</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a3bb9156163a16a9909c94d3aa3b00803">Path::RevokeRun</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a3266bb3647afda8968ea3a4755128db4">Path::RandomRun</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1ad08f279619ae44a3c4334d33e86604da">Path::InitGet</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1af285bec73b34c6b77026c180aae0e5ba">Path::Buzz</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a33c817b9e8b8a25f5ae5527047c43c05">Path::SignSetup</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a66215adda3f2cbd1992639b04105a59b">Path::SignRun</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1afd47d131cc3199468d690588b97a23fc">Path::SymmetricKeyRun</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a9dc994eef4e42f7f678d4e8aad9ab897">Path::SymmetricKeyGet</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a3aa4faedd9b1d3cda1439798f9903c2b">Path::TOTPRun</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a27e62dc944813770ef1706d266c305b3">Path::TOTPGet</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a384935f8bb5f7aaa26ebd1a054416d18">Path::CDFRun</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a961c1ecf0ce3e1d250e3c459fea6b025">Path::CDFGet</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a21ac2810bd01bcda3653c63fa365e58b">Path::ProvisionManagement</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a629acbfa00f5588e422d1b37aa4a2a95">Path::ProvisionRunStart</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1ad2e571e529eafe39f94a94e315a939fe">Path::ProvisionRunStop</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1adea5537e46daa10e3c1770e0c32ebf1a">Path::ProvisionPattern</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a642bbc3c16e9805b6165a1d08aaebe5a">Path::EventOnLEDPatternChangeData</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a9aafe9772f164b1c336091c8f9f0d596">Path::EventOnProvisionedData</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a49cd2508fdf4e9e3cb32eb674c95255d">Path::RoamingAuthSetup</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1ad5496a97dae755930b950abcf0d86df3">Path::RoamingAuthRun</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1a86e96fcf418ba124e6e4651112844929">Path::EventRANonceData</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1af5a39dd390e9720130859a4468094a8e">Path::RoamingAuthSig</a>, 
<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1aa010fe8d2173f391a010aef3478c2372">Path::KeyDelete</a>
<br />
 }<tr class="memdesc:a63646fa6ca4a449649af089355a9baf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (partially) type checked, non-literal way to specify paths with <code><a class="el" href="namespacenapi.html#ae363ebc9ced8167447879b6409287e0b" title="Send a JSON message to NAPI. ">napi::put</a></code>.  <a href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1">More...</a><br /></td></tr>
<tr class="separator:a63646fa6ca4a449649af089355a9baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adae7da691052ec7f0c04e702755c72a3"><td class="memTemplParams" colspan="2">template&lt;typename DataType &gt; </td></tr>
<tr class="memitem:adae7da691052ec7f0c04e702755c72a3"><td class="memTemplItemLeft" align="right" valign="top">std::wostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenapi.html#adae7da691052ec7f0c04e702755c72a3">add_the_w</a> (std::wostream &amp;out, const DataType data)</td></tr>
<tr class="separator:adae7da691052ec7f0c04e702755c72a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d935c2195fc0700eefbb7175403d9ee"><td class="memItemLeft" align="right" valign="top">API <a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8">ConfigOutcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee">configure</a> (const char *neaName, const char *logDirectory, const char *provisions=&quot;{}&quot;, <a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235b">LogLevel</a> logLevel=<a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235bafea087517c26fadd409bd4b9dc642555">LogLevel::normal</a>, int port=-1, const char *host=&quot;&quot;)</td></tr>
<tr class="memdesc:a9d935c2195fc0700eefbb7175403d9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure and start NAPI.  <a href="#a9d935c2195fc0700eefbb7175403d9ee">More...</a><br /></td></tr>
<tr class="separator:a9d935c2195fc0700eefbb7175403d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae363ebc9ced8167447879b6409287e0b"><td class="memItemLeft" align="right" valign="top">API <a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0">PutOutcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#ae363ebc9ced8167447879b6409287e0b">put</a> (const char *json_in)</td></tr>
<tr class="memdesc:ae363ebc9ced8167447879b6409287e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a JSON message to NAPI.  <a href="#ae363ebc9ced8167447879b6409287e0b">More...</a><br /></td></tr>
<tr class="separator:ae363ebc9ced8167447879b6409287e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb123f9d84d38a81c3cd26c1ff670a69"><td class="memItemLeft" align="right" valign="top">API <a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0">PutOutcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#aeb123f9d84d38a81c3cd26c1ff670a69">put</a> (<a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1">Path</a> path, const char *json_in)</td></tr>
<tr class="memdesc:aeb123f9d84d38a81c3cd26c1ff670a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a JSON message to NAPI.  <a href="#aeb123f9d84d38a81c3cd26c1ff670a69">More...</a><br /></td></tr>
<tr class="separator:aeb123f9d84d38a81c3cd26c1ff670a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe2a324f753c5f69f1420e2833b755c"><td class="memItemLeft" align="right" valign="top">API <a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120">GetOutcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c">get</a> (char *buffer, unsigned long long max, unsigned long long *len)</td></tr>
<tr class="memdesc:a1fe2a324f753c5f69f1420e2833b755c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage.  <a href="#a1fe2a324f753c5f69f1420e2833b755c">More...</a><br /></td></tr>
<tr class="separator:a1fe2a324f753c5f69f1420e2833b755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b51cca989b1201f000630f6990ffeb0"><td class="memItemLeft" align="right" valign="top">API <a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040">TryGetOutcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a8b51cca989b1201f000630f6990ffeb0">try_get</a> (char *buffer, unsigned long long max, unsigned long long *len)</td></tr>
<tr class="memdesc:a8b51cca989b1201f000630f6990ffeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a JSON message from NAPI if one is available, non-blocking; standard usage.  <a href="#a8b51cca989b1201f000630f6990ffeb0">More...</a><br /></td></tr>
<tr class="separator:a8b51cca989b1201f000630f6990ffeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918dbe93482714b6544e78c4843f36ca"><td class="memItemLeft" align="right" valign="top">API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a918dbe93482714b6544e78c4843f36ca">translateLiteralPath</a> (const char *literal, <a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1">Path</a> *path)</td></tr>
<tr class="memdesc:a918dbe93482714b6544e78c4843f36ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate the path field in a JSON object returned by <code><a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a></code> or <code><a class="el" href="namespacenapi.html#a8b51cca989b1201f000630f6990ffeb0" title="Receive a JSON message from NAPI if one is available, non-blocking; standard usage. ">napi::try_get</a></code> to the Path enum.  <a href="#a918dbe93482714b6544e78c4843f36ca">More...</a><br /></td></tr>
<tr class="separator:a918dbe93482714b6544e78c4843f36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b63088411eaf994ffa15db8ba0d58b"><td class="memItemLeft" align="right" valign="top">API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenapi.html#a61b63088411eaf994ffa15db8ba0d58b">terminate</a> ()</td></tr>
<tr class="memdesc:a61b63088411eaf994ffa15db8ba0d58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown NAPI.  <a href="#a61b63088411eaf994ffa15db8ba0d58b">More...</a><br /></td></tr>
<tr class="separator:a61b63088411eaf994ffa15db8ba0d58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NAPI C++ Reference. </p>
<p>For an overview of the basic operations and recommended approaches for working with NAPI, see the <a href="index.html">Main Page</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9028b9c606685d218f05f1f606439fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8">napi::ConfigOutcome</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the possible outcomes of a call to <code><a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a></code>. </p>
<p>If the outcome is anything other than <code><a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8adf8fede7ff71608e24a5576326e41c75" title="Configured successfully. ">ConfigOutcome::okay</a></code> there may be a general-error notification sent by NAPI with additional information &ndash; See the <a href="http://downloads.nymi.com/sdkDoc/latest/jsonreference/index.html">NAPI JSON Reference</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9028b9c606685d218f05f1f606439fc8adf8fede7ff71608e24a5576326e41c75"></a>okay&#160;</td><td class="fielddoc">
<p>Configured successfully. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9028b9c606685d218f05f1f606439fc8a401a9ca566adae4a351f29e226b2f0cd"></a>failedToInit&#160;</td><td class="fielddoc">
<p>Configuration infomation is okay, but NAPI was unable to start successfully. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9028b9c606685d218f05f1f606439fc8aab66eaf781ade90ad6a80ed1fd5470e2"></a>invalidProvisionJSON&#160;</td><td class="fielddoc">
<p>Provision information provided is invalid (likely invalid JSON). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9028b9c606685d218f05f1f606439fc8abd4ed02d3eb6acf33129796c31b6da53"></a>missingNEAName&#160;</td><td class="fielddoc">
<p>Provision information does not include neaName. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9028b9c606685d218f05f1f606439fc8acb5e100e5a9a3e7f6d1fd97512215282"></a>error&#160;</td><td class="fielddoc">
<p>an error occurred, likely an exception, possibly involving the parameters provided </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a783c17a8a74d96956059b2d8f8823120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120">napi::GetOutcome</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the outcome of a call to <code><a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a783c17a8a74d96956059b2d8f8823120adf8fede7ff71608e24a5576326e41c75"></a>okay&#160;</td><td class="fielddoc">
<p>A JSON string has been returned in the <code>&amp;json</code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a783c17a8a74d96956059b2d8f8823120a45c9792dcbe2bdd798e7248a89534a5d"></a>notRunning&#160;</td><td class="fielddoc">
<p>NAPI is not running &ndash; either <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a> did not complete or <a class="el" href="namespacenapi.html#a61b63088411eaf994ffa15db8ba0d58b" title="Shutdown NAPI. ">napi::terminate</a> was already called. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a783c17a8a74d96956059b2d8f8823120ab0b574beff8d4e3dd81aa92192adc676"></a>bufferTooSmall&#160;</td><td class="fielddoc">
<p>The provided char* buffer is not long enough; the length value will contain the minimum required size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a783c17a8a74d96956059b2d8f8823120add4b8c762f1258f89c4383961c5be121"></a>terminated&#160;</td><td class="fielddoc">
<p><a class="el" href="namespacenapi.html#a61b63088411eaf994ffa15db8ba0d58b" title="Shutdown NAPI. ">napi::terminate</a> was called. This outcome will be returned once. Afterwards, the outcome is napi::notRunning. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a783c17a8a74d96956059b2d8f8823120acb5e100e5a9a3e7f6d1fd97512215282"></a>error&#160;</td><td class="fielddoc">
<p>an error occurred, likely an exception </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a176f091bfe32383a1ef1a6e1cbd8235b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235b">napi::LogLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The logging level to use for this run of the NEA. </p>
<p>Use when calling <code><a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a></code>.</p>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>Logs are written to the filesystem in <b>clear text</b>.</li>
<li>All log levels, other than <code><a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235bafea087517c26fadd409bd4b9dc642555" title="Normal logging of important events like errors and warnings. The default log level. ">LogLevel::normal</a></code>, write sensitive material, such as symmetric keys, to the log in <b>clear text</b>.</li>
<li>Log files can become <b>very large</b>. Log levels other than <code><a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235bafea087517c26fadd409bd4b9dc642555" title="Normal logging of important events like errors and warnings. The default log level. ">LogLevel::normal</a></code> are intended for short duration use when investigating specific issues. </li>
</ul>
</dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a176f091bfe32383a1ef1a6e1cbd8235ba334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc">
<p>no logging </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a176f091bfe32383a1ef1a6e1cbd8235bafea087517c26fadd409bd4b9dc642555"></a>normal&#160;</td><td class="fielddoc">
<p>Normal logging of important events like errors and warnings. The default log level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a176f091bfe32383a1ef1a6e1cbd8235bacaf9b6b99962bf5c2264824231d7a40c"></a>info&#160;</td><td class="fielddoc">
<p>Logs significantly more information about the internals of NAPI. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a176f091bfe32383a1ef1a6e1cbd8235baad42f6697b035b7580e4fef93be20b4d"></a>debug&#160;</td><td class="fielddoc">
<p>The log level that will likely be used when working with Nymi Support. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a176f091bfe32383a1ef1a6e1cbd8235ba2c7aea4237e25b4f8ee3b0bf77d6fed0"></a>verbose&#160;</td><td class="fielddoc">
<p>Logs pretty much everything down to the Bluetooth level. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a63646fa6ca4a449649af089355a9baf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1">napi::Path</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A (partially) type checked, non-literal way to specify paths with <code><a class="el" href="namespacenapi.html#ae363ebc9ced8167447879b6409287e0b" title="Send a JSON message to NAPI. ">napi::put</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a12d863fdcaef72ea4ea3738ca670f3a5"></a>NotificationGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a0aecc0eb9a3af8b48a65c7060a1e3f11"></a>NotificationSet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1aded28e8d460b48f9f0b2f67c7f610e93"></a>EventOnFoundChangeData&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a3708926772e70f6db709843df8d168e5"></a>EventOnPresenceChangeData&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a4a06567a10d6565799c8c1f8b44277cb"></a>EventOnGeneralErrorData&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1ac9c56f649b2ec9a1d46d8430c18d21af"></a>EventOnProvisionsChangedData&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1abc626b9082d30c494b0214701f671632"></a>InfoGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a3bb9156163a16a9909c94d3aa3b00803"></a>RevokeRun&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a3266bb3647afda8968ea3a4755128db4"></a>RandomRun&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1ad08f279619ae44a3c4334d33e86604da"></a>InitGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1af285bec73b34c6b77026c180aae0e5ba"></a>Buzz&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a33c817b9e8b8a25f5ae5527047c43c05"></a>SignSetup&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a66215adda3f2cbd1992639b04105a59b"></a>SignRun&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1afd47d131cc3199468d690588b97a23fc"></a>SymmetricKeyRun&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a9dc994eef4e42f7f678d4e8aad9ab897"></a>SymmetricKeyGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a3aa4faedd9b1d3cda1439798f9903c2b"></a>TOTPRun&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a27e62dc944813770ef1706d266c305b3"></a>TOTPGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a384935f8bb5f7aaa26ebd1a054416d18"></a>CDFRun&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a961c1ecf0ce3e1d250e3c459fea6b025"></a>CDFGet&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a21ac2810bd01bcda3653c63fa365e58b"></a>ProvisionManagement&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a629acbfa00f5588e422d1b37aa4a2a95"></a>ProvisionRunStart&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1ad2e571e529eafe39f94a94e315a939fe"></a>ProvisionRunStop&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1adea5537e46daa10e3c1770e0c32ebf1a"></a>ProvisionPattern&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a642bbc3c16e9805b6165a1d08aaebe5a"></a>EventOnLEDPatternChangeData&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a9aafe9772f164b1c336091c8f9f0d596"></a>EventOnProvisionedData&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a49cd2508fdf4e9e3cb32eb674c95255d"></a>RoamingAuthSetup&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1ad5496a97dae755930b950abcf0d86df3"></a>RoamingAuthRun&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1a86e96fcf418ba124e6e4651112844929"></a>EventRANonceData&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1af5a39dd390e9720130859a4468094a8e"></a>RoamingAuthSig&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63646fa6ca4a449649af089355a9baf1aa010fe8d2173f391a010aef3478c2372"></a>KeyDelete&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa5b14f2ae96c8c68ba31dbc406876ca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0">napi::PutOutcome</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the outcome of a call to <code><a class="el" href="namespacenapi.html#ae363ebc9ced8167447879b6409287e0b" title="Send a JSON message to NAPI. ">napi::put</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa5b14f2ae96c8c68ba31dbc406876ca0adf8fede7ff71608e24a5576326e41c75"></a>okay&#160;</td><td class="fielddoc">
<p>Successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5b14f2ae96c8c68ba31dbc406876ca0a45c9792dcbe2bdd798e7248a89534a5d"></a>notRunning&#160;</td><td class="fielddoc">
<p>NAPI is not running. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5b14f2ae96c8c68ba31dbc406876ca0a73eb8d6230295a643be646045c96c6b6"></a>unparseableJSON&#160;</td><td class="fielddoc">
<p>The provided string is not parseable as JSON. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5b14f2ae96c8c68ba31dbc406876ca0acb5e100e5a9a3e7f6d1fd97512215282"></a>error&#160;</td><td class="fielddoc">
<p>an error occurred, likely an exception </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9f76bad5369f08c912debc1968adc040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040">napi::TryGetOutcome</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the outcome of a call to <code><a class="el" href="namespacenapi.html#a8b51cca989b1201f000630f6990ffeb0" title="Receive a JSON message from NAPI if one is available, non-blocking; standard usage. ">napi::try_get</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9f76bad5369f08c912debc1968adc040adf8fede7ff71608e24a5576326e41c75"></a>okay&#160;</td><td class="fielddoc">
<p>A JSON string has been returned in the <code>&amp;json</code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f76bad5369f08c912debc1968adc040a3e47b75000b0924b6c9ba5759a7cf15d"></a>nothing&#160;</td><td class="fielddoc">
<p>there is no JSON available at the time of the call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f76bad5369f08c912debc1968adc040a45c9792dcbe2bdd798e7248a89534a5d"></a>notRunning&#160;</td><td class="fielddoc">
<p>NAPI is not running &ndash; either <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a> has not completed or <a class="el" href="namespacenapi.html#a61b63088411eaf994ffa15db8ba0d58b" title="Shutdown NAPI. ">napi::terminate</a> was already called. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f76bad5369f08c912debc1968adc040ab0b574beff8d4e3dd81aa92192adc676"></a>bufferTooSmall&#160;</td><td class="fielddoc">
<p>The provided char* buffer is not long enough; the length value will contain the minimum required size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f76bad5369f08c912debc1968adc040add4b8c762f1258f89c4383961c5be121"></a>terminated&#160;</td><td class="fielddoc">
<p><a class="el" href="namespacenapi.html#a61b63088411eaf994ffa15db8ba0d58b" title="Shutdown NAPI. ">napi::terminate</a> was called. This outcome will be returned once. Afterwards, the outcome is napi::notRunning. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f76bad5369f08c912debc1968adc040acb5e100e5a9a3e7f6d1fd97512215282"></a>error&#160;</td><td class="fielddoc">
<p>an error occurred, likely an exception </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adae7da691052ec7f0c04e702755c72a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wostream&amp; napi::add_the_w </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d935c2195fc0700eefbb7175403d9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">API <a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8">ConfigOutcome</a> napi::configure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>neaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provisions</em> = <code>&quot;{}&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235b">LogLevel</a>&#160;</td>
          <td class="paramname"><em>logLevel</em> = <code><a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235bafea087517c26fadd409bd4b9dc642555">LogLevel::normal</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure and start NAPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">neaName</td><td>Name of this NEA (used when provisioning). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logDirectory</td><td>Path to a directory that will contain log files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provisions</td><td>The provision data saved by previous runs of the NEA. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logLevel</td><td>The log level to use (see <a class="el" href="namespacenapi.html#a176f091bfe32383a1ef1a6e1cbd8235b" title="The logging level to use for this run of the NEA. ">napi::LogLevel</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The default port for networked Nymi Bands (on Windows) or the Nymulator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>The default host for networked Nymi Bands (on Windows) or the Nymulator.</td></tr>
  </table>
  </dd>
</dl>
<p>For most NEAs the default arguments are correct, so the call would be similar to <code><a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a>("root-directory-path");</code>. The default host of <code>""</code> is treated as <code>"127.0.0.1"</code>. The default port of -1 will choose the port depending on platform (OS X or Windows) and libary (native or networked).</p>
<p>The value of <code>provisions</code> should be the same as the last saved value.</p>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>This should only be called once for every run of the NEA.</li>
<li>Restarting NAPI is achieved by calling <a class="el" href="namespacenapi.html#a61b63088411eaf994ffa15db8ba0d58b" title="Shutdown NAPI. ">napi::terminate()</a> followed by another call to <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a>. </li>
</ol>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1fe2a324f753c5f69f1420e2833b755c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">API <a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120">GetOutcome</a> napi::get </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>a char* buffer, allocated by the NEA, into which the received JSON will be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>maximum length of buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>the length of the buffer. If the outcome is <a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120ab0b574beff8d4e3dd81aa92192adc676" title="The provided char* buffer is not long enough; the length value will contain the minimum required size...">napi::GetOutcome::bufferTooSmall</a> then it will contain the minimum required buffer size.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> is a blocking call. This variant returns when:</p><ul>
<li>A message has been received from NAPI (<a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8adf8fede7ff71608e24a5576326e41c75" title="Configured successfully. ">napi::GetOutcome::okay</a>)</li>
<li>A message from NAPI is ready, but the provided buffer is too small (<a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120ab0b574beff8d4e3dd81aa92192adc676" title="The provided char* buffer is not long enough; the length value will contain the minimum required size...">napi::GetOutcome::bufferTooSmall</a>)</li>
<li>NAPI is not running (<a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120a45c9792dcbe2bdd798e7248a89534a5d" title="NAPI is not running – either napi::configure did not complete or napi::terminate was already called...">napi::GetOutcome::notRunning</a>)</li>
<li>NAPI has terminated (napi::GetOutcome::napiTerminated)</li>
</ul>
<p>If NAPI is not running, wait a short time and call <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> again. No JSON messages are lost. See discussion of <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This function is blocking, the non-blocking version is <a class="el" href="namespacenapi.html#a8b51cca989b1201f000630f6990ffeb0" title="Receive a JSON message from NAPI if one is available, non-blocking; standard usage. ">napi::try_get</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae363ebc9ced8167447879b6409287e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">API <a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0">PutOutcome</a> napi::put </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a JSON message to NAPI. </p>

</div>
</div>
<a class="anchor" id="aeb123f9d84d38a81c3cd26c1ff670a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">API <a class="el" href="namespacenapi.html#aa5b14f2ae96c8c68ba31dbc406876ca0">PutOutcome</a> napi::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a JSON message to NAPI. </p>

</div>
</div>
<a class="anchor" id="a61b63088411eaf994ffa15db8ba0d58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">API void napi::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown NAPI. </p>
<p>The NEA should call this function before exiting.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this function, followed by a second call to <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a>, may now work (consider it beta functionality).</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>If this function is <b>not</b> called before the NEA exits in a way that calls C++ destructors, there is a possibility of a crash. If you don't want to call this function &ndash; it does take a few 10s of milliseconds &ndash; use an exit that does not call the C++ destructors unless you can accommodate the chance of a crash. </dd></dl>

</div>
</div>
<a class="anchor" id="a918dbe93482714b6544e78c4843f36ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">API bool napi::translateLiteralPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>literal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1">Path</a> *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>translate the path field in a JSON object returned by <code><a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a></code> or <code><a class="el" href="namespacenapi.html#a8b51cca989b1201f000630f6990ffeb0" title="Receive a JSON message from NAPI if one is available, non-blocking; standard usage. ">napi::try_get</a></code> to the Path enum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">literal</td><td>the string from the JSON path attribute </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">literal</td><td>translated to a <a class="el" href="namespacenapi.html#a63646fa6ca4a449649af089355a9baf1" title="A (partially) type checked, non-literal way to specify paths with napi::put. ">napi::Path</a> enum value (set only if return value is true) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if translation could be made </dd></dl>

</div>
</div>
<a class="anchor" id="a8b51cca989b1201f000630f6990ffeb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">API <a class="el" href="namespacenapi.html#a9f76bad5369f08c912debc1968adc040">TryGetOutcome</a> napi::try_get </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a JSON message from NAPI if one is available, non-blocking; standard usage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>a char* buffer, allocated by the NEA, into which the received JSON will be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>maximum length of buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>the length of the buffer. If the outcome is <a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120ab0b574beff8d4e3dd81aa92192adc676" title="The provided char* buffer is not long enough; the length value will contain the minimum required size...">napi::GetOutcome::bufferTooSmall</a> then it will contain the minimum required buffer size.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> is a blocking call. This variant returns when:</p><ul>
<li>A message has been received from NAPI (<a class="el" href="namespacenapi.html#a9028b9c606685d218f05f1f606439fc8adf8fede7ff71608e24a5576326e41c75" title="Configured successfully. ">napi::GetOutcome::okay</a>)</li>
<li>A message from NAPI is ready, but the provided buffer is too small (<a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120ab0b574beff8d4e3dd81aa92192adc676" title="The provided char* buffer is not long enough; the length value will contain the minimum required size...">napi::GetOutcome::bufferTooSmall</a>)</li>
<li>NAPI is not running (<a class="el" href="namespacenapi.html#a783c17a8a74d96956059b2d8f8823120a45c9792dcbe2bdd798e7248a89534a5d" title="NAPI is not running – either napi::configure did not complete or napi::terminate was already called...">napi::GetOutcome::notRunning</a>)</li>
<li>NAPI has terminated (napi::GetOutcome::napiTerminated)</li>
</ul>
<p>If NAPI is not running, wait a short time and call <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a> again. No JSON messages are lost. See discussion of <a class="el" href="namespacenapi.html#a9d935c2195fc0700eefbb7175403d9ee" title="Configure and start NAPI. ">napi::configure</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This function is non-blocking, the blocking version is <a class="el" href="namespacenapi.html#a1fe2a324f753c5f69f1420e2833b755c" title="Receive a JSON message from NAPI, blocks if nothing is available yet; standard usage. ">napi::get</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
